import { jsx as r } from "react/jsx-runtime";
import { s as e } from "../../DefaultPropsProvider-BYFwNPLt.js";
import { I as a } from "../../InputBase-CHytwRH8.js";
import { I as p } from "../../InputAdornment-BrvfHlzv.js";
import { c as n } from "../../createSvgIcon-BS0Qe85N.js";
const s = n(/* @__PURE__ */ r("path", {
  d: "M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14"
}), "Search"), i = e(a)(({ theme: t }) => ({
  width: "auto",
  padding: "0px 12px",
  backgroundColor: t.palette.grey[50],
  borderRadius: 30,
  "& .MuiInputBase-input": {
    padding: "8px 0px"
  },
  "&:hover, &.Mui-focused": {
    "& .MuiInputAdornment-root": {
      color: t.palette.primary.main
    }
  }
})), f = ({
  placeholder: t = "Rechercher",
  ...o
}) => /* @__PURE__ */ r(
  i,
  {
    ...o,
    placeholder: t,
    startAdornment: /* @__PURE__ */ r(p, { position: "start", disablePointerEvents: !0, children: /* @__PURE__ */ r(s, {}) }),
    type: "search",
    autoComplete: "off",
    autoCorrect: "off",
    spellCheck: !1
  }
);
export {
  f as default
};
