"use strict";const v=require("./identifier-DTh6b5Gz.cjs"),Te=require("react"),be=require("react/jsx-runtime");function Re(e){const n=Object.create(null,{[Symbol.toStringTag]:{value:"Module"}});if(e){for(const t in e)if(t!=="default"){const i=Object.getOwnPropertyDescriptor(e,t);Object.defineProperty(n,t,i.get?i:{enumerable:!0,get:()=>e[t]})}}return n.default=e,Object.freeze(n)}const Z=Re(Te);function we(e,n,t=void 0){const i={};for(const s in e){const f=e[s];let a="",d=!0;for(let p=0;p<f.length;p+=1){const m=f[p];m&&(a+=(d===!0?"":" ")+n(m),d=!1,t&&t[m]&&(a+=" "+t[m]))}i[s]=a}return i}var H={exports:{}},c={};/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var X;function Ce(){if(X)return c;X=1;var e=Symbol.for("react.element"),n=Symbol.for("react.portal"),t=Symbol.for("react.fragment"),i=Symbol.for("react.strict_mode"),s=Symbol.for("react.profiler"),f=Symbol.for("react.provider"),a=Symbol.for("react.context"),d=Symbol.for("react.server_context"),p=Symbol.for("react.forward_ref"),m=Symbol.for("react.suspense"),y=Symbol.for("react.suspense_list"),h=Symbol.for("react.memo"),_=Symbol.for("react.lazy"),A=Symbol.for("react.offscreen"),O;O=Symbol.for("react.module.reference");function S(r){if(typeof r=="object"&&r!==null){var b=r.$$typeof;switch(b){case e:switch(r=r.type,r){case t:case s:case i:case m:case y:return r;default:switch(r=r&&r.$$typeof,r){case d:case a:case p:case _:case h:case f:return r;default:return b}}case n:return b}}}return c.ContextConsumer=a,c.ContextProvider=f,c.Element=e,c.ForwardRef=p,c.Fragment=t,c.Lazy=_,c.Memo=h,c.Portal=n,c.Profiler=s,c.StrictMode=i,c.Suspense=m,c.SuspenseList=y,c.isAsyncMode=function(){return!1},c.isConcurrentMode=function(){return!1},c.isContextConsumer=function(r){return S(r)===a},c.isContextProvider=function(r){return S(r)===f},c.isElement=function(r){return typeof r=="object"&&r!==null&&r.$$typeof===e},c.isForwardRef=function(r){return S(r)===p},c.isFragment=function(r){return S(r)===t},c.isLazy=function(r){return S(r)===_},c.isMemo=function(r){return S(r)===h},c.isPortal=function(r){return S(r)===n},c.isProfiler=function(r){return S(r)===s},c.isStrictMode=function(r){return S(r)===i},c.isSuspense=function(r){return S(r)===m},c.isSuspenseList=function(r){return S(r)===y},c.isValidElementType=function(r){return typeof r=="string"||typeof r=="function"||r===t||r===s||r===i||r===m||r===y||r===A||typeof r=="object"&&r!==null&&(r.$$typeof===_||r.$$typeof===h||r.$$typeof===f||r.$$typeof===a||r.$$typeof===p||r.$$typeof===O||r.getModuleId!==void 0)},c.typeOf=S,c}var u={};/**
 * @license React
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var B;function $e(){return B||(B=1,process.env.NODE_ENV!=="production"&&function(){var e=Symbol.for("react.element"),n=Symbol.for("react.portal"),t=Symbol.for("react.fragment"),i=Symbol.for("react.strict_mode"),s=Symbol.for("react.profiler"),f=Symbol.for("react.provider"),a=Symbol.for("react.context"),d=Symbol.for("react.server_context"),p=Symbol.for("react.forward_ref"),m=Symbol.for("react.suspense"),y=Symbol.for("react.suspense_list"),h=Symbol.for("react.memo"),_=Symbol.for("react.lazy"),A=Symbol.for("react.offscreen"),O=!1,S=!1,r=!1,b=!1,g=!1,D;D=Symbol.for("react.module.reference");function I(o){return!!(typeof o=="string"||typeof o=="function"||o===t||o===s||g||o===i||o===m||o===y||b||o===A||O||S||r||typeof o=="object"&&o!==null&&(o.$$typeof===_||o.$$typeof===h||o.$$typeof===f||o.$$typeof===a||o.$$typeof===p||o.$$typeof===D||o.getModuleId!==void 0))}function l(o){if(typeof o=="object"&&o!==null){var q=o.$$typeof;switch(q){case e:var j=o.type;switch(j){case t:case s:case i:case m:case y:return j;default:var K=j&&j.$$typeof;switch(K){case d:case a:case p:case _:case h:case f:return K;default:return q}}case n:return q}}}var E=a,C=f,R=e,k=p,M=t,F=_,T=h,w=n,P=s,$=i,x=m,L=y,N=!1,U=!1;function ue(o){return N||(N=!0,console.warn("The ReactIs.isAsyncMode() alias has been deprecated, and will be removed in React 18+.")),!1}function ae(o){return U||(U=!0,console.warn("The ReactIs.isConcurrentMode() alias has been deprecated, and will be removed in React 18+.")),!1}function fe(o){return l(o)===a}function le(o){return l(o)===f}function de(o){return typeof o=="object"&&o!==null&&o.$$typeof===e}function me(o){return l(o)===p}function pe(o){return l(o)===t}function ye(o){return l(o)===_}function Se(o){return l(o)===h}function ve(o){return l(o)===n}function Ee(o){return l(o)===s}function he(o){return l(o)===i}function Pe(o){return l(o)===m}function _e(o){return l(o)===y}u.ContextConsumer=E,u.ContextProvider=C,u.Element=R,u.ForwardRef=k,u.Fragment=M,u.Lazy=F,u.Memo=T,u.Portal=w,u.Profiler=P,u.StrictMode=$,u.Suspense=x,u.SuspenseList=L,u.isAsyncMode=ue,u.isConcurrentMode=ae,u.isContextConsumer=fe,u.isContextProvider=le,u.isElement=de,u.isForwardRef=me,u.isFragment=pe,u.isLazy=ye,u.isMemo=Se,u.isPortal=ve,u.isProfiler=Ee,u.isStrictMode=he,u.isSuspense=Pe,u.isSuspenseList=_e,u.isValidElementType=I,u.typeOf=l}()),u}process.env.NODE_ENV==="production"?H.exports=Ce():H.exports=$e();var W=H.exports;function J(e,n=""){return e.displayName||e.name||n}function G(e,n,t){const i=J(n);return e.displayName||(i!==""?`${t}(${i})`:t)}function xe(e){if(e!=null){if(typeof e=="string")return e;if(typeof e=="function")return J(e,"Component");if(typeof e=="object")switch(e.$$typeof){case W.ForwardRef:return G(e,e.render,"ForwardRef");case W.Memo:return G(e,e.type,"memo");default:return}}}function Q(e){const{variants:n,...t}=e,i={variants:n,style:v.internal_serializeStyles(t),isProcessed:!0};return i.style===t||n&&n.forEach(s=>{typeof s.style!="function"&&(s.style=v.internal_serializeStyles(s.style))}),i}const Ae=v.createTheme$1();function V(e){return e!=="ownerState"&&e!=="theme"&&e!=="sx"&&e!=="as"}function Oe(e){return e?(n,t)=>t[e]:null}function Fe(e,n,t){e.theme=Ne(e.theme)?t:e.theme[n]||e.theme}function Y(e,n){const t=typeof n=="function"?n(e):n;if(Array.isArray(t))return t.flatMap(i=>Y(e,i));if(Array.isArray(t==null?void 0:t.variants)){let i;if(t.isProcessed)i=t.style;else{const{variants:s,...f}=t;i=f}return ee(e,t.variants,[i])}return t!=null&&t.isProcessed?t.style:t}function ee(e,n,t=[]){var s;let i;e:for(let f=0;f<n.length;f+=1){const a=n[f];if(typeof a.props=="function"){if(i??(i={...e,...e.ownerState,ownerState:e.ownerState}),!a.props(i))continue}else for(const d in a.props)if(e[d]!==a.props[d]&&((s=e.ownerState)==null?void 0:s[d])!==a.props[d])continue e;typeof a.style=="function"?(i??(i={...e,...e.ownerState,ownerState:e.ownerState}),t.push(a.style(i))):t.push(a.style)}return t}function te(e={}){const{themeId:n,defaultTheme:t=Ae,rootShouldForwardProp:i=V,slotShouldForwardProp:s=V}=e;function f(d){Fe(d,n,t)}return(d,p={})=>{v.internal_mutateStyles(d,l=>l.filter(E=>E!==v.styleFunctionSx));const{name:m,slot:y,skipVariantsResolver:h,skipSx:_,overridesResolver:A=Oe(re(y)),...O}=p,S=h!==void 0?h:y&&y!=="Root"&&y!=="root"||!1,r=_||!1;let b=V;y==="Root"||y==="root"?b=i:y?b=s:De(d)&&(b=void 0);const g=v.styled(d,{shouldForwardProp:b,label:Me(m,y),...O}),D=l=>{if(typeof l=="function"&&l.__emotion_real!==l)return function(C){return Y(C,l)};if(v.isPlainObject(l)){const E=Q(l);return E.variants?function(R){return Y(R,E)}:E.style}return l},I=(...l)=>{const E=[],C=l.map(D),R=[];if(E.push(f),m&&A&&R.push(function(T){var x,L;const P=(L=(x=T.theme.components)==null?void 0:x[m])==null?void 0:L.styleOverrides;if(!P)return null;const $={};for(const N in P)$[N]=Y(T,P[N]);return A(T,$)}),m&&!S&&R.push(function(T){var $,x;const w=T.theme,P=(x=($=w==null?void 0:w.components)==null?void 0:$[m])==null?void 0:x.variants;return P?ee(T,P):null}),r||R.push(v.styleFunctionSx),Array.isArray(C[0])){const F=C.shift(),T=new Array(E.length).fill(""),w=new Array(R.length).fill("");let P;P=[...T,...F,...w],P.raw=[...T,...F.raw,...w],E.unshift(P)}const k=[...E,...C,...R],M=g(...k);return d.muiName&&(M.muiName=d.muiName),process.env.NODE_ENV!=="production"&&(M.displayName=ge(m,y,d)),M};return g.withConfig&&(I.withConfig=g.withConfig),I}}function ge(e,n,t){return e?`${e}${v.capitalize(n||"")}`:`Styled(${xe(t)})`}function Me(e,n){let t;return process.env.NODE_ENV!=="production"&&e&&(t=`${e}-${re(n||"Root")}`),t}function Ne(e){for(const n in e)return!1;return!0}function De(e){return typeof e=="string"&&e.charCodeAt(0)>96}function re(e){return e&&e.charAt(0).toLowerCase()+e.slice(1)}function z(e,n){const t={...n};for(const i in e)if(Object.prototype.hasOwnProperty.call(e,i)){const s=i;if(s==="components"||s==="slots")t[s]={...e[s],...t[s]};else if(s==="componentsProps"||s==="slotProps"){const f=e[s],a=n[s];if(!a)t[s]=f||{};else if(!f)t[s]=a;else{t[s]={...a};for(const d in f)if(Object.prototype.hasOwnProperty.call(f,d)){const p=d;t[s][p]=z(f[p],a[p])}}}else t[s]===void 0&&(t[s]=e[s])}return t}const ne=Z.createContext(void 0);function oe({value:e,children:n}){return be.jsx(ne.Provider,{value:e,children:n})}process.env.NODE_ENV!=="production"&&(oe.propTypes={children:v.PropTypes.node,value:v.PropTypes.object});function Ie(e){const{theme:n,name:t,props:i}=e;if(!n||!n.components||!n.components[t])return i;const s=n.components[t];return s.defaultProps?z(s.defaultProps,i):!s.styleOverrides&&!s.variants?z(s,i):i}function Le({props:e,name:n}){const t=Z.useContext(ne);return Ie({props:e,name:n,theme:{components:t}})}const se=v.createTheme();function ie(e){return e!=="ownerState"&&e!=="theme"&&e!=="sx"&&e!=="as"}const ce=e=>ie(e)&&e!=="classes",je=te({themeId:v.THEME_ID,defaultTheme:se,rootShouldForwardProp:ce});process.env.NODE_ENV!=="production"&&(v.PropTypes.node,v.PropTypes.object.isRequired);function Ve(e){return Le(e)}exports.DefaultPropsProvider=oe;exports.composeClasses=we;exports.createStyled=te;exports.defaultTheme=se;exports.preprocessStyles=Q;exports.reactIsExports=W;exports.resolveProps=z;exports.rootShouldForwardProp=ce;exports.shouldForwardProp=V;exports.slotShouldForwardProp=ie;exports.styled=je;exports.useDefaultProps=Ve;
