import { jsx as o } from "react/jsx-runtime";
import { useState as a } from "react";
import c from "../TextInput/TextInput.es.js";
import "../Alert/Alert.es.js";
import "../Button/Button.es.js";
import "../../fr-Djc-bU-B.js";
import '../../assets/styles2.css';import '../../assets/styles.css';/* empty css                    */
/* empty css                    */
import "../SearchInput/SearchInput.es.js";
import "@mui/material";
import { I as p } from "../../InputAdornment-BrvfHlzv.js";
import { I as m } from "../../IconButton-DLcGpM1F.js";
import { c as r } from "../../createSvgIcon-BS0Qe85N.js";
const d = r(/* @__PURE__ */ o("path", {
  d: "M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5M12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5m0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"
}), "Visibility"), f = r(/* @__PURE__ */ o("path", {
  d: "M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7M2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2m4.31-.78 3.15 3.15.02-.16c0-1.66-1.34-3-3-3z"
}), "VisibilityOff"), V = (i) => {
  const [s, e] = a(!1), n = () => e((t) => !t), l = (t) => {
    t.preventDefault();
  };
  return /* @__PURE__ */ o(
    c,
    {
      ...i,
      variant: "outlined",
      label: i.label,
      type: s ? "text" : "password",
      InputProps: {
        endAdornment: /* @__PURE__ */ o(p, { position: "end", children: /* @__PURE__ */ o(
          m,
          {
            "aria-label": "toggle password visibility",
            onClick: n,
            onMouseDown: l,
            edge: "end",
            children: s ? /* @__PURE__ */ o(f, {}) : /* @__PURE__ */ o(d, {})
          }
        ) })
      }
    }
  );
};
export {
  V as default
};
