import { g as t } from "../index-BNDJhXbm.js";
import { getTailwindThemeConfig as F } from "../tailwind/index.es.js";
const e = {
  palette: {
    primary: {
      darker: "#004754",
      dark: "#18819D",
      regular: "#00B8DE",
      light: "#D5F7FD",
      lighter: "#F3FCFE",
      contrastText: "#FFFFFF"
    },
    secondary: {
      darker: "#000919",
      dark: "#061126",
      regular: "#14223C",
      light: "#4F6EA6",
      lighter: "#A8C1F0",
      contrastText: "#FFFFFF"
    },
    grey: {
      darker: "#383D3E",
      dark: "#767676",
      regular: "#C0C0C0",
      light: "#F5F7F9",
      lighter: "#FCFCFC"
    },
    red: {
      dark: "#9B001B",
      regular: "#EB002B",
      light: "#FFD9E0",
      contrastText: "#FFFFFF"
    },
    blue: {
      dark: "#005887",
      regular: "#017ACD",
      light: "#D2EFFF",
      contrastText: "#FFFFFF"
    },
    green: {
      dark: "#1B5E20",
      regular: "#2E7D32",
      light: "#D0FFD2",
      contrastText: "#FFFFFF"
    },
    yellow: {
      dark: "#96710F",
      regular: "#FFC900",
      light: "#FFF7DA",
      contrastText: "#000000"
    }
  }
}, r = {
  colorSchemes: {
    light: {
      palette: {
        text: {
          primary: e.palette.secondary.regular
        }
      }
    }
  },
  typography: {
    fontFamily: "Helvetica"
  }
}, l = t(e, r), g = F(e);
export {
  r as imtMuiOptions,
  l as imtMuiTheme,
  g as imtTailwindThemeConfig,
  e as imtTheme
};
