import { jsx as t } from "react/jsx-runtime";
import { c as o } from "../../createSvgIcon-BS0Qe85N.js";
import e from "../Button/Button.es.js";
const n = o(/* @__PURE__ */ t("path", {
  d: "M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4m-9-2V7H4v3H1v2h3v3h2v-3h3v-2zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4"
}), "PersonAdd"), r = o(/* @__PURE__ */ t("path", {
  d: "M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3m3-10H5V5h10z"
}), "Save"), l = {
  title: "Components/Button",
  component: e
}, i = {
  args: {
    children: "Enregistrer",
    color: "primary",
    disabled: !1,
    startIcon: /* @__PURE__ */ t(r, {}),
    variant: "contained",
    onClick: () => alert("Alert")
  }
}, d = {
  args: {
    children: "Ajouter un utilisateur",
    color: "secondary",
    disabled: !1,
    startIcon: /* @__PURE__ */ t(n, {}),
    variant: "outlined",
    onClick: () => alert("Alert")
  }
}, m = {
  args: {
    children: "Annuler",
    color: "secondary",
    disabled: !1,
    variant: "text",
    onClick: () => alert("Alert")
  }
};
export {
  i as Contained,
  d as Outlined,
  m as Text,
  l as default
};
