import { jsx as r, jsxs as e } from "react/jsx-runtime";
import '../../assets/styles.css';/* empty css                    */
import { B as l } from "../../Box-D9cHa8GX.js";
const i = ({}) => /* @__PURE__ */ r(l, { className: "cs-loader", color: "primary.main", children: /* @__PURE__ */ e(l, { className: "cs-loader-inner", children: [
  /* @__PURE__ */ r("label", { children: "●" }),
  /* @__PURE__ */ r("label", { children: "●" }),
  /* @__PURE__ */ r("label", { children: "●" }),
  /* @__PURE__ */ r("label", { children: "●" })
] }) });
export {
  i as default
};
