import { jsx as s } from "react/jsx-runtime";
import { ThemeProvider as h } from "@mui/material";
import { g as r, m as u } from "./index-BNDJhXbm.js";
import { crnaTheme as c } from "./themes/crna.es.js";
import { defaultTheme as f } from "./themes/default.es.js";
import { imtMuiOptions as i, imtTheme as n } from "./themes/imt.es.js";
const T = (m, e) => {
  switch (m) {
    case "crna":
      return r(c, e);
    case "imt":
      return r(
        n,
        e ? u(i, e) : i
      );
    case "default":
    default:
      return r(f, e);
  }
}, P = ({
  children: m,
  customTheme: e,
  options: t,
  themeId: a
}) => {
  const o = a ? T(a, t) : r(e, t);
  return /* @__PURE__ */ s(h, { theme: o, children: m });
};
export {
  P as ThemeProvider
};
