"use strict";const j=require("react"),e=require("./identifier-DTh6b5Gz.cjs"),C=require("./memoTheme-DJBS0nbO.cjs"),$=require("./createSimplePaletteValueFilter-PTK3TAhW.cjs"),P=require("react/jsx-runtime"),a=require("./DefaultPropsProvider-eVMpAUQg.cjs"),M=require("./chainPropTypes-CEUi6Jb4.cjs"),l=require("@emotion/react");function R(r){const s=Object.create(null,{[Symbol.toStringTag]:{value:"Module"}});if(r){for(const t in r)if(t!=="default"){const i=Object.getOwnPropertyDescriptor(r,t);Object.defineProperty(s,t,i.get?i:{enumerable:!0,get:()=>r[t]})}}return s.default=r,Object.freeze(s)}const q=R(j);function S(r){return e.generateUtilityClass("MuiCircularProgress",r)}const N=e.generateUtilityClasses("MuiCircularProgress",["root","determinate","indeterminate","colorPrimary","colorSecondary","svg","circle","circleDeterminate","circleIndeterminate","circleDisableShrink"]),o=44,h=l.keyframes`
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
`,g=l.keyframes`
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }

  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
`,z=typeof h!="string"?l.css`
        animation: ${h} 1.4s linear infinite;
      `:null,U=typeof g!="string"?l.css`
        animation: ${g} 1.4s ease-in-out infinite;
      `:null,E=r=>{const{classes:s,variant:t,color:i,disableShrink:p}=r,u={root:["root",t,`color${e.capitalize(i)}`],svg:["svg"],circle:["circle",`circle${e.capitalize(t)}`,p&&"circleDisableShrink"]};return a.composeClasses(u,S,s)},F=a.styled("span",{name:"MuiCircularProgress",slot:"Root",overridesResolver:(r,s)=>{const{ownerState:t}=r;return[s.root,s[t.variant],s[`color${e.capitalize(t.color)}`]]}})(C.memoTheme(({theme:r})=>({display:"inline-block",variants:[{props:{variant:"determinate"},style:{transition:r.transitions.create("transform")}},{props:{variant:"indeterminate"},style:z||{animation:`${h} 1.4s linear infinite`}},...Object.entries(r.palette).filter($.createSimplePaletteValueFilter()).map(([s])=>({props:{color:s},style:{color:(r.vars||r).palette[s].main}}))]}))),I=a.styled("svg",{name:"MuiCircularProgress",slot:"Svg",overridesResolver:(r,s)=>s.svg})({display:"block"}),V=a.styled("circle",{name:"MuiCircularProgress",slot:"Circle",overridesResolver:(r,s)=>{const{ownerState:t}=r;return[s.circle,s[`circle${e.capitalize(t.variant)}`],t.disableShrink&&s.circleDisableShrink]}})(C.memoTheme(({theme:r})=>({stroke:"currentColor",variants:[{props:{variant:"determinate"},style:{transition:r.transitions.create("stroke-dashoffset")}},{props:{variant:"indeterminate"},style:{strokeDasharray:"80px, 200px",strokeDashoffset:0}},{props:({ownerState:s})=>s.variant==="indeterminate"&&!s.disableShrink,style:U||{animation:`${g} 1.4s ease-in-out infinite`}}]}))),x=q.forwardRef(function(s,t){const i=a.useDefaultProps({props:s,name:"MuiCircularProgress"}),{className:p,color:u="primary",disableShrink:w=!1,size:y=40,style:D,thickness:n=3.6,value:d=0,variant:v="indeterminate",...O}=i,c={...i,color:u,disableShrink:w,size:y,thickness:n,value:d,variant:v},f=E(c),m={},T={},k={};if(v==="determinate"){const b=2*Math.PI*((o-n)/2);m.strokeDasharray=b.toFixed(3),k["aria-valuenow"]=Math.round(d),m.strokeDashoffset=`${((100-d)/100*b).toFixed(3)}px`,T.transform="rotate(-90deg)"}return P.jsx(F,{className:e.clsx(f.root,p),style:{width:y,height:y,...T,...D},ownerState:c,ref:t,role:"progressbar",...k,...O,children:P.jsx(I,{className:f.svg,ownerState:c,viewBox:`${o/2} ${o/2} ${o} ${o}`,children:P.jsx(V,{className:f.circle,style:m,ownerState:c,cx:o,cy:o,r:(o-n)/2,fill:"none",strokeWidth:n})})})});process.env.NODE_ENV!=="production"&&(x.propTypes={classes:e.PropTypes.object,className:e.PropTypes.string,color:e.PropTypes.oneOfType([e.PropTypes.oneOf(["inherit","primary","secondary","error","info","success","warning"]),e.PropTypes.string]),disableShrink:M.chainPropTypes(e.PropTypes.bool,r=>r.disableShrink&&r.variant&&r.variant!=="indeterminate"?new Error("MUI: You have provided the `disableShrink` prop with a variant other than `indeterminate`. This will have no effect."):null),size:e.PropTypes.oneOfType([e.PropTypes.number,e.PropTypes.string]),style:e.PropTypes.object,sx:e.PropTypes.oneOfType([e.PropTypes.arrayOf(e.PropTypes.oneOfType([e.PropTypes.func,e.PropTypes.object,e.PropTypes.bool])),e.PropTypes.func,e.PropTypes.object]),thickness:e.PropTypes.number,value:e.PropTypes.number,variant:e.PropTypes.oneOf(["determinate","indeterminate"])});exports.CircularProgress=x;exports.circularProgressClasses=N;exports.getCircularProgressUtilityClass=S;
