import { jsx as o } from "react/jsx-runtime";
import { L as e } from "../../Link-D_0FIsgB.js";
const n = (r) => /* @__PURE__ */ o(e, { ...r }), c = {
  title: "Components/Link",
  component: n,
  argTypes: {
    children: {
      control: "text"
    },
    color: {
      control: "select",
      options: [
        "primary",
        "secondary",
        "error",
        "info",
        "success",
        "warning",
        "textPrimary",
        "textSecondary",
        "textDisabled"
      ]
    },
    href: {
      control: "text"
    },
    underline: {
      control: "select",
      options: ["always", "hover", "none"]
    }
  }
}, s = {
  args: {
    children: "Link",
    color: "primary",
    href: "https://www.cgi.com/france/fr-fr/solution/cgi-learning-hub",
    underline: "always"
  }
};
export {
  s as Default,
  c as default
};
