"use strict";var je=Object.defineProperty;var Se=(o,t,n)=>t in o?je(o,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):o[t]=n;var le=(o,t,n)=>Se(o,typeof t!="symbol"?t+"":t,n);const m=require("react"),e=require("./identifier-DTh6b5Gz.cjs"),L=require("react/jsx-runtime"),I=require("./DefaultPropsProvider-eVMpAUQg.cjs"),$=require("./useTimeout-DnTtyB2y.cjs"),H=require("./TransitionGroupContext-DbXD5xqS.cjs"),ne=require("@emotion/react"),ue=require("./useForkRef-CTI33h-3.cjs"),ae=require("./isFocusVisible-DlSijby6.cjs"),ke=require("./refType-DNB-r0Bp.cjs"),Oe=require("./elementTypeAcceptingRef-DiSL8-Ea.cjs");function we(o){const t=Object.create(null,{[Symbol.toStringTag]:{value:"Module"}});if(o){for(const n in o)if(n!=="default"){const u=Object.getOwnPropertyDescriptor(o,n);Object.defineProperty(t,n,u.get?u:{enumerable:!0,get:()=>o[n]})}}return t.default=o,Object.freeze(t)}const d=we(m);function J(){return J=Object.assign?Object.assign.bind():function(o){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var u in n)({}).hasOwnProperty.call(n,u)&&(o[u]=n[u])}return o},J.apply(null,arguments)}function Be(o){if(o===void 0)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return o}function oe(o,t){var n=function(s){return t&&m.isValidElement(s)?t(s):s},u=Object.create(null);return o&&m.Children.map(o,function(r){return r}).forEach(function(r){u[r.key]=n(r)}),u}function Le(o,t){o=o||{},t=t||{};function n(h){return h in t?t[h]:o[h]}var u=Object.create(null),r=[];for(var s in o)s in t?r.length&&(u[s]=r,r=[]):r.push(s);var i,c={};for(var a in t){if(u[a])for(i=0;i<u[a].length;i++){var f=u[a][i];c[u[a][i]]=n(f)}c[a]=n(a)}for(i=0;i<r.length;i++)c[r[i]]=n(r[i]);return c}function B(o,t,n){return n[t]!=null?n[t]:o.props[t]}function Fe(o,t){return oe(o.children,function(n){return m.cloneElement(n,{onExited:t.bind(null,n),in:!0,appear:B(n,"appear",o),enter:B(n,"enter",o),exit:B(n,"exit",o)})})}function qe(o,t,n){var u=oe(o.children),r=Le(t,u);return Object.keys(r).forEach(function(s){var i=r[s];if(m.isValidElement(i)){var c=s in t,a=s in u,f=t[s],h=m.isValidElement(f)&&!f.props.in;a&&(!c||h)?r[s]=m.cloneElement(i,{onExited:n.bind(null,i),in:!0,exit:B(i,"exit",o),enter:B(i,"enter",o)}):!a&&c&&!h?r[s]=m.cloneElement(i,{in:!1}):a&&c&&m.isValidElement(f)&&(r[s]=m.cloneElement(i,{onExited:n.bind(null,i),in:f.props.in,exit:B(i,"exit",o),enter:B(i,"enter",o)}))}}),r}var Ue=Object.values||function(o){return Object.keys(o).map(function(t){return o[t]})},$e={component:"div",childFactory:function(t){return t}},Z=function(o){H._inheritsLoose(t,o);function t(u,r){var s;s=o.call(this,u,r)||this;var i=s.handleExited.bind(Be(s));return s.state={contextValue:{isMounting:!0},handleExited:i,firstRender:!0},s}var n=t.prototype;return n.componentDidMount=function(){this.mounted=!0,this.setState({contextValue:{isMounting:!1}})},n.componentWillUnmount=function(){this.mounted=!1},t.getDerivedStateFromProps=function(r,s){var i=s.children,c=s.handleExited,a=s.firstRender;return{children:a?Fe(r,c):qe(r,i,c),firstRender:!1}},n.handleExited=function(r,s){var i=oe(this.props.children);r.key in i||(r.props.onExited&&r.props.onExited(s),this.mounted&&this.setState(function(c){var a=J({},c.children);return delete a[r.key],{children:a}}))},n.render=function(){var r=this.props,s=r.component,i=r.childFactory,c=H._objectWithoutPropertiesLoose(r,["component","childFactory"]),a=this.state.contextValue,f=Ue(this.state.children).map(i);return delete c.appear,delete c.enter,delete c.exit,s===null?m.createElement(H.TransitionGroupContext.Provider,{value:a},f):m.createElement(H.TransitionGroupContext.Provider,{value:a},m.createElement(s,c,f))},t}(m.Component);Z.propTypes=process.env.NODE_ENV!=="production"?{component:e.PropTypes.any,children:e.PropTypes.node,appear:e.PropTypes.bool,enter:e.PropTypes.bool,exit:e.PropTypes.bool,childFactory:e.PropTypes.func}:{};Z.defaultProps=$e;class Q{constructor(){le(this,"mountEffect",()=>{this.shouldMount&&!this.didMount&&this.ref.current!==null&&(this.didMount=!0,this.mounted.resolve())});this.ref={current:null},this.mounted=null,this.didMount=!1,this.shouldMount=!1,this.setShouldMount=null}static create(){return new Q}static use(){const t=$.useLazyRef(Q.create).current,[n,u]=d.useState(!1);return t.shouldMount=n,t.setShouldMount=u,d.useEffect(t.mountEffect,[n]),t}mount(){return this.mounted||(this.mounted=ze(),this.shouldMount=!0,this.setShouldMount(this.shouldMount)),this.mounted}start(...t){this.mount().then(()=>{var n;return(n=this.ref.current)==null?void 0:n.start(...t)})}stop(...t){this.mount().then(()=>{var n;return(n=this.ref.current)==null?void 0:n.stop(...t)})}pulsate(...t){this.mount().then(()=>{var n;return(n=this.ref.current)==null?void 0:n.pulsate(...t)})}}function Ie(){return Q.use()}function ze(){let o,t;const n=new Promise((u,r)=>{o=u,t=r});return n.resolve=o,n.reject=t,n}function pe(o){const{className:t,classes:n,pulsate:u=!1,rippleX:r,rippleY:s,rippleSize:i,in:c,onExited:a,timeout:f}=o,[h,g]=d.useState(!1),b=e.clsx(t,n.ripple,n.rippleVisible,u&&n.ripplePulsate),v={width:i,height:i,top:-(i/2)+s,left:-(i/2)+r},y=e.clsx(n.child,h&&n.childLeaving,u&&n.childPulsate);return!c&&!h&&g(!0),d.useEffect(()=>{if(!c&&a!=null){const S=setTimeout(a,f);return()=>{clearTimeout(S)}}},[a,c,f]),L.jsx("span",{className:b,style:v,children:L.jsx("span",{className:y})})}process.env.NODE_ENV!=="production"&&(pe.propTypes={classes:e.PropTypes.object.isRequired,className:e.PropTypes.string,in:e.PropTypes.bool,onExited:e.PropTypes.func,pulsate:e.PropTypes.bool,rippleSize:e.PropTypes.number,rippleX:e.PropTypes.number,rippleY:e.PropTypes.number,timeout:e.PropTypes.number.isRequired});const T=e.generateUtilityClasses("MuiTouchRipple",["root","ripple","rippleVisible","ripplePulsate","child","childLeaving","childPulsate"]),te=550,_e=80,Ae=ne.keyframes`
  0% {
    transform: scale(0);
    opacity: 0.1;
  }

  100% {
    transform: scale(1);
    opacity: 0.3;
  }
`,Xe=ne.keyframes`
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
`,Ye=ne.keyframes`
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.92);
  }

  100% {
    transform: scale(1);
  }
`,Ke=I.styled("span",{name:"MuiTouchRipple",slot:"Root"})({overflow:"hidden",pointerEvents:"none",position:"absolute",zIndex:0,top:0,right:0,bottom:0,left:0,borderRadius:"inherit"}),Ge=I.styled(pe,{name:"MuiTouchRipple",slot:"Ripple"})`
  opacity: 0;
  position: absolute;

  &.${T.rippleVisible} {
    opacity: 0.3;
    transform: scale(1);
    animation-name: ${Ae};
    animation-duration: ${te}ms;
    animation-timing-function: ${({theme:o})=>o.transitions.easing.easeInOut};
  }

  &.${T.ripplePulsate} {
    animation-duration: ${({theme:o})=>o.transitions.duration.shorter}ms;
  }

  & .${T.child} {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: currentColor;
  }

  & .${T.childLeaving} {
    opacity: 0;
    animation-name: ${Xe};
    animation-duration: ${te}ms;
    animation-timing-function: ${({theme:o})=>o.transitions.easing.easeInOut};
  }

  & .${T.childPulsate} {
    position: absolute;
    /* @noflip */
    left: 0px;
    top: 0;
    animation-name: ${Ye};
    animation-duration: 2500ms;
    animation-timing-function: ${({theme:o})=>o.transitions.easing.easeInOut};
    animation-iteration-count: infinite;
    animation-delay: 200ms;
  }
`,ce=d.forwardRef(function(t,n){const u=I.useDefaultProps({props:t,name:"MuiTouchRipple"}),{center:r=!1,classes:s={},className:i,...c}=u,[a,f]=d.useState([]),h=d.useRef(0),g=d.useRef(null);d.useEffect(()=>{g.current&&(g.current(),g.current=null)},[a]);const b=d.useRef(!1),v=$.useTimeout(),y=d.useRef(null),S=d.useRef(null),x=d.useCallback(p=>{const{pulsate:R,rippleX:P,rippleY:U,rippleSize:k,cb:z}=p;f(M=>[...M,L.jsx(Ge,{classes:{ripple:e.clsx(s.ripple,T.ripple),rippleVisible:e.clsx(s.rippleVisible,T.rippleVisible),ripplePulsate:e.clsx(s.ripplePulsate,T.ripplePulsate),child:e.clsx(s.child,T.child),childLeaving:e.clsx(s.childLeaving,T.childLeaving),childPulsate:e.clsx(s.childPulsate,T.childPulsate)},timeout:te,pulsate:R,rippleX:P,rippleY:U,rippleSize:k},h.current)]),h.current+=1,g.current=z},[s]),F=d.useCallback((p={},R={},P=()=>{})=>{const{pulsate:U=!1,center:k=r||R.pulsate,fakeElement:z=!1}=R;if((p==null?void 0:p.type)==="mousedown"&&b.current){b.current=!1;return}(p==null?void 0:p.type)==="touchstart"&&(b.current=!0);const M=z?null:S.current,D=M?M.getBoundingClientRect():{width:0,height:0,left:0,top:0};let N,E,j;if(k||p===void 0||p.clientX===0&&p.clientY===0||!p.clientX&&!p.touches)N=Math.round(D.width/2),E=Math.round(D.height/2);else{const{clientX:_,clientY:O}=p.touches&&p.touches.length>0?p.touches[0]:p;N=Math.round(_-D.left),E=Math.round(O-D.top)}if(k)j=Math.sqrt((2*D.width**2+D.height**2)/3),j%2===0&&(j+=1);else{const _=Math.max(Math.abs((M?M.clientWidth:0)-N),N)*2+2,O=Math.max(Math.abs((M?M.clientHeight:0)-E),E)*2+2;j=Math.sqrt(_**2+O**2)}p!=null&&p.touches?y.current===null&&(y.current=()=>{x({pulsate:U,rippleX:N,rippleY:E,rippleSize:j,cb:P})},v.start(_e,()=>{y.current&&(y.current(),y.current=null)})):x({pulsate:U,rippleX:N,rippleY:E,rippleSize:j,cb:P})},[r,x,v]),K=d.useCallback(()=>{F({},{pulsate:!0})},[F]),q=d.useCallback((p,R)=>{if(v.clear(),(p==null?void 0:p.type)==="touchend"&&y.current){y.current(),y.current=null,v.start(0,()=>{q(p,R)});return}y.current=null,f(P=>P.length>0?P.slice(1):P),g.current=R},[v]);return d.useImperativeHandle(n,()=>({pulsate:K,start:F,stop:q}),[K,F,q]),L.jsx(Ke,{className:e.clsx(T.root,s.root,i),ref:S,...c,children:L.jsx(Z,{component:null,exit:!0,children:a})})});process.env.NODE_ENV!=="production"&&(ce.propTypes={center:e.PropTypes.bool,classes:e.PropTypes.object,className:e.PropTypes.string});function We(o){return e.generateUtilityClass("MuiButtonBase",o)}const He=e.generateUtilityClasses("MuiButtonBase",["root","disabled","focusVisible"]),Je=o=>{const{disabled:t,focusVisible:n,focusVisibleClassName:u,classes:r}=o,s={root:["root",t&&"disabled",n&&"focusVisible"]},i=I.composeClasses(s,We,r);return n&&u&&(i.root+=` ${u}`),i},Qe=I.styled("button",{name:"MuiButtonBase",slot:"Root",overridesResolver:(o,t)=>t.root})({display:"inline-flex",alignItems:"center",justifyContent:"center",position:"relative",boxSizing:"border-box",WebkitTapHighlightColor:"transparent",backgroundColor:"transparent",outline:0,border:0,margin:0,borderRadius:0,padding:0,cursor:"pointer",userSelect:"none",verticalAlign:"middle",MozAppearance:"none",WebkitAppearance:"none",textDecoration:"none",color:"inherit","&::-moz-focus-inner":{borderStyle:"none"},[`&.${He.disabled}`]:{pointerEvents:"none",cursor:"default"},"@media print":{colorAdjust:"exact"}}),fe=d.forwardRef(function(t,n){const u=I.useDefaultProps({props:t,name:"MuiButtonBase"}),{action:r,centerRipple:s=!1,children:i,className:c,component:a="button",disabled:f=!1,disableRipple:h=!1,disableTouchRipple:g=!1,focusRipple:b=!1,focusVisibleClassName:v,LinkComponent:y="a",onBlur:S,onClick:x,onContextMenu:F,onDragLeave:K,onFocus:q,onFocusVisible:p,onKeyDown:R,onKeyUp:P,onMouseDown:U,onMouseLeave:k,onMouseUp:z,onTouchEnd:M,onTouchMove:D,onTouchStart:N,tabIndex:E=0,TouchRippleProps:j,touchRippleRef:_,type:O,...A}=u,X=d.useRef(null),C=Ie(),de=ue.useForkRef(C.ref,_),[w,G]=d.useState(!1);f&&w&&G(!1),d.useImperativeHandle(r,()=>({focusVisible:()=>{G(!0),X.current.focus()}}),[]);const he=C.shouldMount&&!h&&!f;d.useEffect(()=>{w&&b&&!h&&C.pulsate()},[h,b,w,C]);function V(l,re,Ne=g){return $.useEventCallback(ie=>(re&&re(ie),Ne||C[l](ie),!0))}const me=V("start",U),ye=V("stop",F),Te=V("stop",K),be=V("stop",z),Pe=V("stop",l=>{w&&l.preventDefault(),k&&k(l)}),ge=V("start",N),Re=V("stop",M),Me=V("stop",D),xe=V("stop",l=>{ae.isFocusVisible(l.target)||G(!1),S&&S(l)},!1),Ee=$.useEventCallback(l=>{X.current||(X.current=l.currentTarget),ae.isFocusVisible(l.target)&&(G(!0),p&&p(l)),q&&q(l)}),ee=()=>{const l=X.current;return a&&a!=="button"&&!(l.tagName==="A"&&l.href)},Ce=$.useEventCallback(l=>{b&&!l.repeat&&w&&l.key===" "&&C.stop(l,()=>{C.start(l)}),l.target===l.currentTarget&&ee()&&l.key===" "&&l.preventDefault(),R&&R(l),l.target===l.currentTarget&&ee()&&l.key==="Enter"&&!f&&(l.preventDefault(),x&&x(l))}),Ve=$.useEventCallback(l=>{b&&l.key===" "&&w&&!l.defaultPrevented&&C.stop(l,()=>{C.pulsate(l)}),P&&P(l),x&&l.target===l.currentTarget&&ee()&&l.key===" "&&!l.defaultPrevented&&x(l)});let W=a;W==="button"&&(A.href||A.to)&&(W=y);const Y={};W==="button"?(Y.type=O===void 0?"button":O,Y.disabled=f):(!A.href&&!A.to&&(Y.role="button"),f&&(Y["aria-disabled"]=f));const ve=ue.useForkRef(n,X),se={...u,centerRipple:s,component:a,disabled:f,disableRipple:h,disableTouchRipple:g,focusRipple:b,tabIndex:E,focusVisible:w},De=Je(se);return L.jsxs(Qe,{as:W,className:e.clsx(De.root,c),ownerState:se,onBlur:xe,onClick:x,onContextMenu:ye,onFocus:Ee,onKeyDown:Ce,onKeyUp:Ve,onMouseDown:me,onMouseLeave:Pe,onMouseUp:be,onDragLeave:Te,onTouchEnd:Re,onTouchMove:Me,onTouchStart:ge,ref:ve,tabIndex:f?-1:E,type:O,...Y,...A,children:[i,he?L.jsx(ce,{ref:de,center:s,...j}):null]})});process.env.NODE_ENV!=="production"&&(fe.propTypes={action:ke.refType,centerRipple:e.PropTypes.bool,children:e.PropTypes.node,classes:e.PropTypes.object,className:e.PropTypes.string,component:Oe.elementTypeAcceptingRef,disabled:e.PropTypes.bool,disableRipple:e.PropTypes.bool,disableTouchRipple:e.PropTypes.bool,focusRipple:e.PropTypes.bool,focusVisibleClassName:e.PropTypes.string,href:e.PropTypes.any,LinkComponent:e.PropTypes.elementType,onBlur:e.PropTypes.func,onClick:e.PropTypes.func,onContextMenu:e.PropTypes.func,onDragLeave:e.PropTypes.func,onFocus:e.PropTypes.func,onFocusVisible:e.PropTypes.func,onKeyDown:e.PropTypes.func,onKeyUp:e.PropTypes.func,onMouseDown:e.PropTypes.func,onMouseLeave:e.PropTypes.func,onMouseUp:e.PropTypes.func,onTouchEnd:e.PropTypes.func,onTouchMove:e.PropTypes.func,onTouchStart:e.PropTypes.func,sx:e.PropTypes.oneOfType([e.PropTypes.arrayOf(e.PropTypes.oneOfType([e.PropTypes.func,e.PropTypes.object,e.PropTypes.bool])),e.PropTypes.func,e.PropTypes.object]),tabIndex:e.PropTypes.number,TouchRippleProps:e.PropTypes.object,touchRippleRef:e.PropTypes.oneOfType([e.PropTypes.func,e.PropTypes.shape({current:e.PropTypes.shape({pulsate:e.PropTypes.func.isRequired,start:e.PropTypes.func.isRequired,stop:e.PropTypes.func.isRequired})})]),type:e.PropTypes.oneOfType([e.PropTypes.oneOf(["button","reset","submit"]),e.PropTypes.string])});exports.ButtonBase=fe;exports.TransitionGroup=Z;exports._extends=J;
