import { jsx as e, jsxs as o, Fragment as c } from "react/jsx-runtime";
import { c as h } from "../../createSvgIcon-BS0Qe85N.js";
import { D as v } from "../../Delete-Dip-1l7n.js";
import { Box as n } from "@mui/material";
import { useState as w } from "react";
import { u as D } from "../../index-BtGBke8y.js";
import { S as F } from "../../Stack-DbWQHN5i.js";
import { T as l } from "../../Typography-CizHc1nM.js";
const m = h(/* @__PURE__ */ e("path", {
  d: "M19 7v2.99s-1.99.01-2 0V7h-3s.01-1.99 0-2h3V2h2v3h3v2zm-3 4V8h-3V5H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-8zM5 19l3-4 2 3 3-4 4 5z"
}), "AddPhotoAlternate"), A = h(/* @__PURE__ */ e("path", {
  d: "M3 17.25V21h3.75L17.81 9.94l-3.75-3.75zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83 3.75 3.75z"
}), "Create"), j = () => /* @__PURE__ */ o(l, { textAlign: "center", fontSize: "14px", color: "grey.darker", children: [
  /* @__PURE__ */ e(n, { component: "span", fontWeight: "bold", children: "Glissez-déposez" }),
  " ou ",
  /* @__PURE__ */ e(n, { component: "span", fontWeight: "bold", children: "cliquez" }),
  " pour choisir une image"
] }), P = () => /* @__PURE__ */ o(l, { textAlign: "center", fontSize: "14px", color: "grey.darker", children: [
  /* @__PURE__ */ e(n, { component: "span", fontWeight: "bold", children: "Glissez" }),
  " une image"
] }), U = ({
  defaultLabel: g = /* @__PURE__ */ e(j, {}),
  dragLabel: u = /* @__PURE__ */ e(P, {}),
  information: i,
  onFileChange: a = (t) => {
  },
  width: x = "160px",
  height: f = "160px",
  ...b
}) => {
  const [t, s] = w(null), y = (r) => {
    const p = r[0] || null;
    s(p), a(p);
  }, k = (r) => {
    r.stopPropagation(), s(null), a(null);
  }, z = (r) => {
    r.stopPropagation(), d();
  }, { open: d, getRootProps: C, getInputProps: I, isDragActive: S } = D({
    ...b,
    maxFiles: 1,
    onDropAccepted: y,
    accept: {
      "image/*": [".png", ".jpeg", ".jpg", ".gif"]
    },
    noClick: !0
  });
  return /* @__PURE__ */ o(
    F,
    {
      direction: "column",
      justifyContent: "center",
      alignItems: "center",
      width: x,
      minWidth: "150px",
      minHeight: "150px",
      height: f,
      borderRadius: 1,
      sx: {
        cursor: "pointer",
        position: "relative",
        background: `${!t && "linear-gradient(180deg, #F5F7F9 0%, #FFF 100%)"}`,
        border: `${!t && "1px dashed"}`,
        borderColor: (r) => !t && r.palette.grey.main
      },
      ...C({
        onClick: d
      }),
      children: [
        /* @__PURE__ */ e("input", { ...I() }),
        t ? /* @__PURE__ */ o(c, { children: [
          /* @__PURE__ */ o(
            n,
            {
              sx: {
                position: "absolute",
                top: "0.5rem",
                right: "0.5rem",
                display: "flex",
                gap: "0.3rem"
              },
              children: [
                /* @__PURE__ */ e(
                  n,
                  {
                    onClick: z,
                    sx: {
                      backgroundColor: "common.white",
                      display: "flex",
                      borderRadius: "3px",
                      alignItems: "center",
                      justifyContent: "center",
                      boxShadow: 1,
                      width: "2rem",
                      height: "2rem",
                      cursor: "pointer",
                      "&:hover": {
                        backgroundColor: "grey.darker",
                        "& .MuiSvgIcon-root": {
                          fill: (r) => r.palette.common.white
                        }
                      }
                    },
                    children: /* @__PURE__ */ e(A, { fontSize: "small" })
                  }
                ),
                /* @__PURE__ */ e(
                  n,
                  {
                    onClick: k,
                    sx: {
                      backgroundColor: "common.white",
                      display: "flex",
                      borderRadius: "3px",
                      alignItems: "center",
                      boxShadow: 1,
                      justifyContent: "center",
                      width: "2rem",
                      height: "2rem",
                      cursor: "pointer",
                      "&:hover": {
                        backgroundColor: "grey.darker",
                        "& .MuiSvgIcon-root": {
                          fill: (r) => r.palette.common.white
                        }
                      }
                    },
                    children: /* @__PURE__ */ e(v, { fontSize: "small" })
                  }
                )
              ]
            }
          ),
          /* @__PURE__ */ e(
            "img",
            {
              src: URL.createObjectURL(t),
              alt: t.name,
              style: {
                width: "auto",
                height: "100%",
                maxWidth: "100%",
                objectFit: "cover",
                borderRadius: "5px"
              }
            }
          )
        ] }) : /* @__PURE__ */ e(c, { children: S ? /* @__PURE__ */ o(c, { children: [
          /* @__PURE__ */ e(m, { color: "primary", style: {
            width: "2.5rem",
            height: "2.5rem"
          } }),
          u,
          i && /* @__PURE__ */ e(l, { textAlign: "center", fontSize: "12px", color: "grey", children: i })
        ] }) : /* @__PURE__ */ o(n, { sx: {
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          padding: "0.5rem",
          gap: "0.3rem"
        }, children: [
          /* @__PURE__ */ e(m, { color: "primary", style: {
            width: "2.5rem",
            height: "2.5rem"
          } }),
          g,
          i && /* @__PURE__ */ e(l, { textAlign: "center", fontSize: "12px", color: "grey", children: i })
        ] }) })
      ]
    }
  );
};
export {
  U as default
};
