import { jsx as o } from "react/jsx-runtime";
import { C as r } from "../../Checkbox-Bmz9nh6k.js";
const s = (e) => /* @__PURE__ */ o(r, { ...e }), t = {
  title: "Components/Checkbox",
  component: s,
  argTypes: {
    checked: {
      control: "boolean"
    },
    color: {
      control: "select",
      options: ["primary", "secondary", "success", "error", "info", "warning"]
    },
    disabled: {
      control: "boolean"
    },
    disableRipple: {
      control: "boolean"
    },
    required: {
      control: "boolean"
    },
    size: {
      control: "select",
      options: ["medium", "small"]
    }
  }
}, a = {
  args: {
    checked: void 0,
    color: "primary",
    disabled: !1,
    disableRipple: !1,
    required: !1,
    size: "medium"
  }
}, n = {
  args: {
    checked: !0
  }
}, i = {
  args: {
    disabled: !0
  }
}, d = {
  args: {
    checked: !0,
    disabled: !0
  }
};
export {
  n as Checked,
  a as Default,
  i as Disabled,
  d as DisabledChecked,
  t as default
};
