import { jsx as r, jsxs as e, Fragment as c } from "react/jsx-runtime";
import { c as s } from "../../createSvgIcon-BS0Qe85N.js";
import { u as h } from "../../index-BtGBke8y.js";
import { S as m } from "../../Stack-DbWQHN5i.js";
import { T as o } from "../../Typography-CizHc1nM.js";
const u = s(/* @__PURE__ */ r("path", {
  d: "M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"
}), "FileUpload"), g = s(/* @__PURE__ */ r("path", {
  d: "M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8zm4 18H6V4h7v5h5zM8 15.01l1.41 1.41L11 14.84V19h2v-4.16l1.59 1.59L16 15.01 12.01 11z"
}), "UploadFile"), F = ({
  defaultLabel: t = "Glisser et déposer des fichiers ici, ou cliquer pour sélectionner des fichiers",
  dragLabel: n = "Déposer les fichiers ici",
  information: i,
  ...l
}) => {
  const { getRootProps: p, getInputProps: d, isDragActive: a } = h(l);
  return /* @__PURE__ */ e(
    m,
    {
      direction: "column",
      justifyContent: "center",
      alignItems: "center",
      spacing: 1,
      width: "18rem",
      padding: 1,
      border: "1px dashed",
      borderColor: "grey.main",
      borderRadius: 1,
      sx: {
        cursor: "pointer"
      },
      ...p(),
      children: [
        /* @__PURE__ */ r("input", { ...d() }),
        a ? /* @__PURE__ */ e(c, { children: [
          /* @__PURE__ */ r(u, { color: "primary" }),
          /* @__PURE__ */ r(o, { children: n })
        ] }) : /* @__PURE__ */ e(c, { children: [
          /* @__PURE__ */ r(g, { color: "primary" }),
          /* @__PURE__ */ r(o, { children: t }),
          i ? /* @__PURE__ */ r(o, { fontSize: "0.875rem", color: "grey", children: i }) : null
        ] })
      ]
    }
  );
};
export {
  F as default
};
