import { T as t } from "../../Typography-CizHc1nM.js";
const e = {
  title: "Components/Typography",
  component: t,
  argTypes: {
    align: {
      control: "select",
      options: ["center", "inherit", "justify", "left", "right"]
    },
    children: {
      control: "text"
    },
    color: {
      control: "select",
      options: [
        "primary",
        "secondary",
        "success",
        "error",
        "info",
        "warning",
        "textPrimary",
        "textSecondary",
        "textDisabled"
      ]
    },
    gutterBottom: {
      control: "boolean"
    },
    noWrap: {
      control: "boolean"
    },
    variant: {
      control: "select",
      options: [
        "body1",
        "body2",
        "button",
        "caption",
        "h1",
        "h2",
        "h3",
        "h4",
        "h5",
        "h6",
        "inherit",
        "overline",
        "subtitle1",
        "subtitle2"
      ]
    }
  }
}, n = {
  args: {
    align: "inherit",
    children: "CGI Learning Hub",
    gutterBottom: !1,
    noWrap: !1,
    variant: "body1"
  }
};
export {
  n as Default,
  e as default
};
