import { $ as U, M as Ee, a0 as he, O as Pe, Q as X, L as _e, K as Te, P as Y, u as Re, T as be } from "./identifier-B7MO0PvI.js";
import * as J from "react";
import { jsx as we } from "react/jsx-runtime";
function Ke(e, o, t = void 0) {
  const i = {};
  for (const s in e) {
    const f = e[s];
    let u = "", d = !0;
    for (let y = 0; y < f.length; y += 1) {
      const m = f[y];
      m && (u += (d === !0 ? "" : " ") + o(m), d = !1, t && t[m] && (u += " " + t[m]));
    }
    i[s] = u;
  }
  return i;
}
var q = { exports: {} }, a = {};
/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
var B;
function Ce() {
  if (B) return a;
  B = 1;
  var e = Symbol.for("react.element"), o = Symbol.for("react.portal"), t = Symbol.for("react.fragment"), i = Symbol.for("react.strict_mode"), s = Symbol.for("react.profiler"), f = Symbol.for("react.provider"), u = Symbol.for("react.context"), d = Symbol.for("react.server_context"), y = Symbol.for("react.forward_ref"), m = Symbol.for("react.suspense"), p = Symbol.for("react.suspense_list"), E = Symbol.for("react.memo"), P = Symbol.for("react.lazy"), A = Symbol.for("react.offscreen"), x;
  x = Symbol.for("react.module.reference");
  function S(r) {
    if (typeof r == "object" && r !== null) {
      var T = r.$$typeof;
      switch (T) {
        case e:
          switch (r = r.type, r) {
            case t:
            case s:
            case i:
            case m:
            case p:
              return r;
            default:
              switch (r = r && r.$$typeof, r) {
                case d:
                case u:
                case y:
                case P:
                case E:
                case f:
                  return r;
                default:
                  return T;
              }
          }
        case o:
          return T;
      }
    }
  }
  return a.ContextConsumer = u, a.ContextProvider = f, a.Element = e, a.ForwardRef = y, a.Fragment = t, a.Lazy = P, a.Memo = E, a.Portal = o, a.Profiler = s, a.StrictMode = i, a.Suspense = m, a.SuspenseList = p, a.isAsyncMode = function() {
    return !1;
  }, a.isConcurrentMode = function() {
    return !1;
  }, a.isContextConsumer = function(r) {
    return S(r) === u;
  }, a.isContextProvider = function(r) {
    return S(r) === f;
  }, a.isElement = function(r) {
    return typeof r == "object" && r !== null && r.$$typeof === e;
  }, a.isForwardRef = function(r) {
    return S(r) === y;
  }, a.isFragment = function(r) {
    return S(r) === t;
  }, a.isLazy = function(r) {
    return S(r) === P;
  }, a.isMemo = function(r) {
    return S(r) === E;
  }, a.isPortal = function(r) {
    return S(r) === o;
  }, a.isProfiler = function(r) {
    return S(r) === s;
  }, a.isStrictMode = function(r) {
    return S(r) === i;
  }, a.isSuspense = function(r) {
    return S(r) === m;
  }, a.isSuspenseList = function(r) {
    return S(r) === p;
  }, a.isValidElementType = function(r) {
    return typeof r == "string" || typeof r == "function" || r === t || r === s || r === i || r === m || r === p || r === A || typeof r == "object" && r !== null && (r.$$typeof === P || r.$$typeof === E || r.$$typeof === f || r.$$typeof === u || r.$$typeof === y || r.$$typeof === x || r.getModuleId !== void 0);
  }, a.typeOf = S, a;
}
var c = {};
/**
 * @license React
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
var G;
function $e() {
  return G || (G = 1, process.env.NODE_ENV !== "production" && function() {
    var e = Symbol.for("react.element"), o = Symbol.for("react.portal"), t = Symbol.for("react.fragment"), i = Symbol.for("react.strict_mode"), s = Symbol.for("react.profiler"), f = Symbol.for("react.provider"), u = Symbol.for("react.context"), d = Symbol.for("react.server_context"), y = Symbol.for("react.forward_ref"), m = Symbol.for("react.suspense"), p = Symbol.for("react.suspense_list"), E = Symbol.for("react.memo"), P = Symbol.for("react.lazy"), A = Symbol.for("react.offscreen"), x = !1, S = !1, r = !1, T = !1, O = !1, g;
    g = Symbol.for("react.module.reference");
    function L(n) {
      return !!(typeof n == "string" || typeof n == "function" || n === t || n === s || O || n === i || n === m || n === p || T || n === A || x || S || r || typeof n == "object" && n !== null && (n.$$typeof === P || n.$$typeof === E || n.$$typeof === f || n.$$typeof === u || n.$$typeof === y || // This needs to include all possible module reference object
      // types supported by any Flight configuration anywhere since
      // we don't know which Flight build this will end up being used
      // with.
      n.$$typeof === g || n.getModuleId !== void 0));
    }
    function l(n) {
      if (typeof n == "object" && n !== null) {
        var z = n.$$typeof;
        switch (z) {
          case e:
            var D = n.type;
            switch (D) {
              case t:
              case s:
              case i:
              case m:
              case p:
                return D;
              default:
                var K = D && D.$$typeof;
                switch (K) {
                  case d:
                  case u:
                  case y:
                  case P:
                  case E:
                  case f:
                    return K;
                  default:
                    return z;
                }
            }
          case o:
            return z;
        }
      }
    }
    var v = u, w = f, R = e, j = y, F = t, M = P, _ = E, b = o, h = s, C = i, $ = m, I = p, N = !1, W = !1;
    function oe(n) {
      return N || (N = !0, console.warn("The ReactIs.isAsyncMode() alias has been deprecated, and will be removed in React 18+.")), !1;
    }
    function se(n) {
      return W || (W = !0, console.warn("The ReactIs.isConcurrentMode() alias has been deprecated, and will be removed in React 18+.")), !1;
    }
    function ie(n) {
      return l(n) === u;
    }
    function ae(n) {
      return l(n) === f;
    }
    function ce(n) {
      return typeof n == "object" && n !== null && n.$$typeof === e;
    }
    function ue(n) {
      return l(n) === y;
    }
    function fe(n) {
      return l(n) === t;
    }
    function le(n) {
      return l(n) === P;
    }
    function de(n) {
      return l(n) === E;
    }
    function me(n) {
      return l(n) === o;
    }
    function ye(n) {
      return l(n) === s;
    }
    function pe(n) {
      return l(n) === i;
    }
    function Se(n) {
      return l(n) === m;
    }
    function ve(n) {
      return l(n) === p;
    }
    c.ContextConsumer = v, c.ContextProvider = w, c.Element = R, c.ForwardRef = j, c.Fragment = F, c.Lazy = M, c.Memo = _, c.Portal = b, c.Profiler = h, c.StrictMode = C, c.Suspense = $, c.SuspenseList = I, c.isAsyncMode = oe, c.isConcurrentMode = se, c.isContextConsumer = ie, c.isContextProvider = ae, c.isElement = ce, c.isForwardRef = ue, c.isFragment = fe, c.isLazy = le, c.isMemo = de, c.isPortal = me, c.isProfiler = ye, c.isStrictMode = pe, c.isSuspense = Se, c.isSuspenseList = ve, c.isValidElementType = L, c.typeOf = l;
  }()), c;
}
process.env.NODE_ENV === "production" ? q.exports = Ce() : q.exports = $e();
var Q = q.exports;
function ee(e, o = "") {
  return e.displayName || e.name || o;
}
function Z(e, o, t) {
  const i = ee(o);
  return e.displayName || (i !== "" ? `${t}(${i})` : t);
}
function Ae(e) {
  if (e != null) {
    if (typeof e == "string")
      return e;
    if (typeof e == "function")
      return ee(e, "Component");
    if (typeof e == "object")
      switch (e.$$typeof) {
        case Q.ForwardRef:
          return Z(e, e.render, "ForwardRef");
        case Q.Memo:
          return Z(e, e.type, "memo");
        default:
          return;
      }
  }
}
function xe(e) {
  const {
    variants: o,
    ...t
  } = e, i = {
    variants: o,
    style: U(t),
    isProcessed: !0
  };
  return i.style === t || o && o.forEach((s) => {
    typeof s.style != "function" && (s.style = U(s.style));
  }), i;
}
const Me = Ee();
function k(e) {
  return e !== "ownerState" && e !== "theme" && e !== "sx" && e !== "as";
}
function Oe(e) {
  return e ? (o, t) => t[e] : null;
}
function Fe(e, o, t) {
  e.theme = Ie(e.theme) ? t : e.theme[o] || e.theme;
}
function V(e, o) {
  const t = typeof o == "function" ? o(e) : o;
  if (Array.isArray(t))
    return t.flatMap((i) => V(e, i));
  if (Array.isArray(t == null ? void 0 : t.variants)) {
    let i;
    if (t.isProcessed)
      i = t.style;
    else {
      const {
        variants: s,
        ...f
      } = t;
      i = f;
    }
    return te(e, t.variants, [i]);
  }
  return t != null && t.isProcessed ? t.style : t;
}
function te(e, o, t = []) {
  var s;
  let i;
  e: for (let f = 0; f < o.length; f += 1) {
    const u = o[f];
    if (typeof u.props == "function") {
      if (i ?? (i = {
        ...e,
        ...e.ownerState,
        ownerState: e.ownerState
      }), !u.props(i))
        continue;
    } else
      for (const d in u.props)
        if (e[d] !== u.props[d] && ((s = e.ownerState) == null ? void 0 : s[d]) !== u.props[d])
          continue e;
    typeof u.style == "function" ? (i ?? (i = {
      ...e,
      ...e.ownerState,
      ownerState: e.ownerState
    }), t.push(u.style(i))) : t.push(u.style);
  }
  return t;
}
function Ne(e = {}) {
  const {
    themeId: o,
    defaultTheme: t = Me,
    rootShouldForwardProp: i = k,
    slotShouldForwardProp: s = k
  } = e;
  function f(d) {
    Fe(d, o, t);
  }
  return (d, y = {}) => {
    he(d, (l) => l.filter((v) => v !== X));
    const {
      name: m,
      slot: p,
      skipVariantsResolver: E,
      skipSx: P,
      // TODO v6: remove `lowercaseFirstLetter()` in the next major release
      // For more details: https://github.com/mui/material-ui/pull/37908
      overridesResolver: A = Oe(re(p)),
      ...x
    } = y, S = E !== void 0 ? E : (
      // TODO v6: remove `Root` in the next major release
      // For more details: https://github.com/mui/material-ui/pull/37908
      p && p !== "Root" && p !== "root" || !1
    ), r = P || !1;
    let T = k;
    p === "Root" || p === "root" ? T = i : p ? T = s : De(d) && (T = void 0);
    const O = Pe(d, {
      shouldForwardProp: T,
      label: Le(m, p),
      ...x
    }), g = (l) => {
      if (typeof l == "function" && l.__emotion_real !== l)
        return function(w) {
          return V(w, l);
        };
      if (Te(l)) {
        const v = xe(l);
        return v.variants ? function(R) {
          return V(R, v);
        } : v.style;
      }
      return l;
    }, L = (...l) => {
      const v = [], w = l.map(g), R = [];
      if (v.push(f), m && A && R.push(function(_) {
        var $, I;
        const h = (I = ($ = _.theme.components) == null ? void 0 : $[m]) == null ? void 0 : I.styleOverrides;
        if (!h)
          return null;
        const C = {};
        for (const N in h)
          C[N] = V(_, h[N]);
        return A(_, C);
      }), m && !S && R.push(function(_) {
        var C, $;
        const b = _.theme, h = ($ = (C = b == null ? void 0 : b.components) == null ? void 0 : C[m]) == null ? void 0 : $.variants;
        return h ? te(_, h) : null;
      }), r || R.push(X), Array.isArray(w[0])) {
        const M = w.shift(), _ = new Array(v.length).fill(""), b = new Array(R.length).fill("");
        let h;
        h = [..._, ...M, ...b], h.raw = [..._, ...M.raw, ...b], v.unshift(h);
      }
      const j = [...v, ...w, ...R], F = O(...j);
      return d.muiName && (F.muiName = d.muiName), process.env.NODE_ENV !== "production" && (F.displayName = ge(m, p, d)), F;
    };
    return O.withConfig && (L.withConfig = O.withConfig), L;
  };
}
function ge(e, o, t) {
  return e ? `${e}${_e(o || "")}` : `Styled(${Ae(t)})`;
}
function Le(e, o) {
  let t;
  return process.env.NODE_ENV !== "production" && e && (t = `${e}-${re(o || "Root")}`), t;
}
function Ie(e) {
  for (const o in e)
    return !1;
  return !0;
}
function De(e) {
  return typeof e == "string" && // 96 is one less than the char code
  // for "a" so this is checking that
  // it's a lowercase character
  e.charCodeAt(0) > 96;
}
function re(e) {
  return e && e.charAt(0).toLowerCase() + e.slice(1);
}
function H(e, o) {
  const t = {
    ...o
  };
  for (const i in e)
    if (Object.prototype.hasOwnProperty.call(e, i)) {
      const s = i;
      if (s === "components" || s === "slots")
        t[s] = {
          ...e[s],
          ...t[s]
        };
      else if (s === "componentsProps" || s === "slotProps") {
        const f = e[s], u = o[s];
        if (!u)
          t[s] = f || {};
        else if (!f)
          t[s] = u;
        else {
          t[s] = {
            ...u
          };
          for (const d in f)
            if (Object.prototype.hasOwnProperty.call(f, d)) {
              const y = d;
              t[s][y] = H(f[y], u[y]);
            }
        }
      } else t[s] === void 0 && (t[s] = e[s]);
    }
  return t;
}
const ne = /* @__PURE__ */ J.createContext(void 0);
function Ve({
  value: e,
  children: o
}) {
  return /* @__PURE__ */ we(ne.Provider, {
    value: e,
    children: o
  });
}
process.env.NODE_ENV !== "production" && (Ve.propTypes = {
  // ┌────────────────────────────── Warning ──────────────────────────────┐
  // │ These PropTypes are generated from the TypeScript type definitions. │
  // │ To update them, edit the TypeScript types and run `pnpm proptypes`. │
  // └─────────────────────────────────────────────────────────────────────┘
  /**
   * @ignore
   */
  children: Y.node,
  /**
   * @ignore
   */
  value: Y.object
});
function Ye(e) {
  const {
    theme: o,
    name: t,
    props: i
  } = e;
  if (!o || !o.components || !o.components[t])
    return i;
  const s = o.components[t];
  return s.defaultProps ? H(s.defaultProps, i) : !s.styleOverrides && !s.variants ? H(s, i) : i;
}
function je({
  props: e,
  name: o
}) {
  const t = J.useContext(ne);
  return Ye({
    props: e,
    name: o,
    theme: {
      components: t
    }
  });
}
const ze = Re();
function ke(e) {
  return e !== "ownerState" && e !== "theme" && e !== "sx" && e !== "as";
}
const qe = (e) => ke(e) && e !== "classes", Ue = Ne({
  themeId: be,
  defaultTheme: ze,
  rootShouldForwardProp: qe
});
process.env.NODE_ENV !== "production" && (Y.node, Y.object.isRequired);
function Xe(e) {
  return je(e);
}
export {
  Ve as D,
  H as a,
  Ne as b,
  Ke as c,
  ze as d,
  Q as e,
  ke as f,
  k as g,
  xe as p,
  qe as r,
  Ue as s,
  Xe as u
};
