import { jsx as r, jsxs as o } from "react/jsx-runtime";
import '../../assets/styles2.css';/* empty css                    */
import { B as e } from "../../Backdrop-DcJf9G30.js";
import { B as l } from "../../Box-D9cHa8GX.js";
const n = ({}) => /* @__PURE__ */ r(e, { open: !0, sx: { bgcolor: "background.default" }, children: /* @__PURE__ */ o(l, { className: "cs-loader-backdrop-inner", color: "primary.main", children: [
  /* @__PURE__ */ r("label", { children: "●" }),
  /* @__PURE__ */ r("label", { children: "●" }),
  /* @__PURE__ */ r("label", { children: "●" }),
  /* @__PURE__ */ r("label", { children: "●" })
] }) });
export {
  n as default
};
