import { D as t } from "../../Divider-CMuvurmv.js";
const e = {
  title: "Components/Divider",
  component: t,
  argTypes: {
    absolute: {
      control: "boolean"
    },
    children: {
      control: "text"
    },
    flexItem: {
      control: "boolean"
    },
    orientation: {
      control: "select",
      options: ["horizontal", "vertical"]
    },
    textAlign: {
      control: "select",
      options: ["center", "left", "right"]
    },
    variant: {
      control: "select",
      options: ["fullWidth", "inset", "middle"]
    }
  }
}, l = {
  args: {
    absolute: !1,
    children: void 0,
    flexItem: !1,
    orientation: "horizontal",
    textAlign: "center",
    variant: "fullWidth"
  }
};
export {
  l as Default,
  e as default
};
