import * as Dr from "react";
function Nr(e) {
  return e && e.__esModule && Object.prototype.hasOwnProperty.call(e, "default") ? e.default : e;
}
var Xr = function(r) {
  return Zr(r) && !et(r);
};
function Zr(e) {
  return !!e && typeof e == "object";
}
function et(e) {
  var r = Object.prototype.toString.call(e);
  return r === "[object RegExp]" || r === "[object Date]" || nt(e);
}
var rt = typeof Symbol == "function" && Symbol.for, tt = rt ? Symbol.for("react.element") : 60103;
function nt(e) {
  return e.$$typeof === tt;
}
function ot(e) {
  return Array.isArray(e) ? [] : {};
}
function Oe(e, r) {
  return r.clone !== !1 && r.isMergeableObject(e) ? Se(ot(e), e, r) : e;
}
function it(e, r, t) {
  return e.concat(r).map(function(n) {
    return Oe(n, t);
  });
}
function at(e, r) {
  if (!r.customMerge)
    return Se;
  var t = r.customMerge(e);
  return typeof t == "function" ? t : Se;
}
function st(e) {
  return Object.getOwnPropertySymbols ? Object.getOwnPropertySymbols(e).filter(function(r) {
    return Object.propertyIsEnumerable.call(e, r);
  }) : [];
}
function mr(e) {
  return Object.keys(e).concat(st(e));
}
function Vr(e, r) {
  try {
    return r in e;
  } catch {
    return !1;
  }
}
function ct(e, r) {
  return Vr(e, r) && !(Object.hasOwnProperty.call(e, r) && Object.propertyIsEnumerable.call(e, r));
}
function lt(e, r, t) {
  var n = {};
  return t.isMergeableObject(e) && mr(e).forEach(function(o) {
    n[o] = Oe(e[o], t);
  }), mr(r).forEach(function(o) {
    ct(e, o) || (Vr(e, o) && t.isMergeableObject(r[o]) ? n[o] = at(o, t)(e[o], r[o], t) : n[o] = Oe(r[o], t));
  }), n;
}
function Se(e, r, t) {
  t = t || {}, t.arrayMerge = t.arrayMerge || it, t.isMergeableObject = t.isMergeableObject || Xr, t.cloneUnlessOtherwiseSpecified = Oe;
  var n = Array.isArray(r), o = Array.isArray(e), a = n === o;
  return a ? n ? t.arrayMerge(e, r, t) : lt(e, r, t) : Oe(r, t);
}
Se.all = function(r, t) {
  if (!Array.isArray(r))
    throw new Error("first argument should be an array");
  return r.reduce(function(n, o) {
    return Se(n, o, t);
  }, {});
};
var ut = Se, ft = ut;
const dt = /* @__PURE__ */ Nr(ft), pt = {
  components: {
    MuiBreadcrumbs: {
      defaultProps: {
        expandText: "Montrer le chemin"
      }
    },
    MuiTablePagination: {
      defaultProps: {
        getItemAriaLabel: (e) => e === "first" ? "Aller à la première page" : e === "last" ? "Aller à la dernière page" : e === "next" ? "Aller à la page suivante" : "Aller à la page précédente",
        labelRowsPerPage: "Lignes par page :",
        labelDisplayedRows: ({
          from: e,
          to: r,
          count: t
        }) => `${e}–${r} sur ${t !== -1 ? t : `plus que ${r}`}`
      }
    },
    MuiRating: {
      defaultProps: {
        getLabelText: (e) => `${e} Etoile${e !== 1 ? "s" : ""}`,
        emptyLabelText: "Vide"
      }
    },
    MuiAutocomplete: {
      defaultProps: {
        clearText: "Vider",
        closeText: "Fermer",
        loadingText: "Chargement…",
        noOptionsText: "Pas de résultats",
        openText: "Ouvrir"
      }
    },
    MuiAlert: {
      defaultProps: {
        closeText: "Fermer"
      }
    },
    MuiPagination: {
      defaultProps: {
        "aria-label": "navigation de pagination",
        getItemAriaLabel: (e, r, t) => e === "page" ? `${t ? "" : "Aller à la "}page ${r}` : e === "first" ? "Aller à la première page" : e === "last" ? "Aller à la dernière page" : e === "next" ? "Aller à la page suivante" : "Aller à la page précédente"
      }
    }
  }
};
function ue(e, ...r) {
  const t = new URL(`https://mui.com/production-error/?code=${e}`);
  return r.forEach((n) => t.searchParams.append("args[]", n)), `Minified MUI error #${e}; visit ${t} for the full message.`;
}
var nr = { exports: {} }, Re = { exports: {} }, B = {};
/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
var hr;
function gt() {
  if (hr) return B;
  hr = 1;
  var e = typeof Symbol == "function" && Symbol.for, r = e ? Symbol.for("react.element") : 60103, t = e ? Symbol.for("react.portal") : 60106, n = e ? Symbol.for("react.fragment") : 60107, o = e ? Symbol.for("react.strict_mode") : 60108, a = e ? Symbol.for("react.profiler") : 60114, s = e ? Symbol.for("react.provider") : 60109, c = e ? Symbol.for("react.context") : 60110, u = e ? Symbol.for("react.async_mode") : 60111, d = e ? Symbol.for("react.concurrent_mode") : 60111, h = e ? Symbol.for("react.forward_ref") : 60112, p = e ? Symbol.for("react.suspense") : 60113, f = e ? Symbol.for("react.suspense_list") : 60120, S = e ? Symbol.for("react.memo") : 60115, C = e ? Symbol.for("react.lazy") : 60116, b = e ? Symbol.for("react.block") : 60121, x = e ? Symbol.for("react.fundamental") : 60117, $ = e ? Symbol.for("react.responder") : 60118, Y = e ? Symbol.for("react.scope") : 60119;
  function E(m) {
    if (typeof m == "object" && m !== null) {
      var K = m.$$typeof;
      switch (K) {
        case r:
          switch (m = m.type, m) {
            case u:
            case d:
            case n:
            case a:
            case o:
            case p:
              return m;
            default:
              switch (m = m && m.$$typeof, m) {
                case c:
                case h:
                case C:
                case S:
                case s:
                  return m;
                default:
                  return K;
              }
          }
        case t:
          return K;
      }
    }
  }
  function w(m) {
    return E(m) === d;
  }
  return B.AsyncMode = u, B.ConcurrentMode = d, B.ContextConsumer = c, B.ContextProvider = s, B.Element = r, B.ForwardRef = h, B.Fragment = n, B.Lazy = C, B.Memo = S, B.Portal = t, B.Profiler = a, B.StrictMode = o, B.Suspense = p, B.isAsyncMode = function(m) {
    return w(m) || E(m) === u;
  }, B.isConcurrentMode = w, B.isContextConsumer = function(m) {
    return E(m) === c;
  }, B.isContextProvider = function(m) {
    return E(m) === s;
  }, B.isElement = function(m) {
    return typeof m == "object" && m !== null && m.$$typeof === r;
  }, B.isForwardRef = function(m) {
    return E(m) === h;
  }, B.isFragment = function(m) {
    return E(m) === n;
  }, B.isLazy = function(m) {
    return E(m) === C;
  }, B.isMemo = function(m) {
    return E(m) === S;
  }, B.isPortal = function(m) {
    return E(m) === t;
  }, B.isProfiler = function(m) {
    return E(m) === a;
  }, B.isStrictMode = function(m) {
    return E(m) === o;
  }, B.isSuspense = function(m) {
    return E(m) === p;
  }, B.isValidElementType = function(m) {
    return typeof m == "string" || typeof m == "function" || m === n || m === d || m === a || m === o || m === p || m === f || typeof m == "object" && m !== null && (m.$$typeof === C || m.$$typeof === S || m.$$typeof === s || m.$$typeof === c || m.$$typeof === h || m.$$typeof === x || m.$$typeof === $ || m.$$typeof === Y || m.$$typeof === b);
  }, B.typeOf = E, B;
}
var D = {};
/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
var yr;
function mt() {
  return yr || (yr = 1, process.env.NODE_ENV !== "production" && function() {
    var e = typeof Symbol == "function" && Symbol.for, r = e ? Symbol.for("react.element") : 60103, t = e ? Symbol.for("react.portal") : 60106, n = e ? Symbol.for("react.fragment") : 60107, o = e ? Symbol.for("react.strict_mode") : 60108, a = e ? Symbol.for("react.profiler") : 60114, s = e ? Symbol.for("react.provider") : 60109, c = e ? Symbol.for("react.context") : 60110, u = e ? Symbol.for("react.async_mode") : 60111, d = e ? Symbol.for("react.concurrent_mode") : 60111, h = e ? Symbol.for("react.forward_ref") : 60112, p = e ? Symbol.for("react.suspense") : 60113, f = e ? Symbol.for("react.suspense_list") : 60120, S = e ? Symbol.for("react.memo") : 60115, C = e ? Symbol.for("react.lazy") : 60116, b = e ? Symbol.for("react.block") : 60121, x = e ? Symbol.for("react.fundamental") : 60117, $ = e ? Symbol.for("react.responder") : 60118, Y = e ? Symbol.for("react.scope") : 60119;
    function E(y) {
      return typeof y == "string" || typeof y == "function" || // Note: its typeof might be other than 'symbol' or 'number' if it's a polyfill.
      y === n || y === d || y === a || y === o || y === p || y === f || typeof y == "object" && y !== null && (y.$$typeof === C || y.$$typeof === S || y.$$typeof === s || y.$$typeof === c || y.$$typeof === h || y.$$typeof === x || y.$$typeof === $ || y.$$typeof === Y || y.$$typeof === b);
    }
    function w(y) {
      if (typeof y == "object" && y !== null) {
        var ne = y.$$typeof;
        switch (ne) {
          case r:
            var _e = y.type;
            switch (_e) {
              case u:
              case d:
              case n:
              case a:
              case o:
              case p:
                return _e;
              default:
                var gr = _e && _e.$$typeof;
                switch (gr) {
                  case c:
                  case h:
                  case C:
                  case S:
                  case s:
                    return gr;
                  default:
                    return ne;
                }
            }
          case t:
            return ne;
        }
      }
    }
    var m = u, K = d, X = c, ie = s, q = r, i = h, T = n, j = C, F = S, re = t, ce = a, te = o, pe = p, Pe = !1;
    function qe(y) {
      return Pe || (Pe = !0, console.warn("The ReactIs.isAsyncMode() alias has been deprecated, and will be removed in React 17+. Update your code to use ReactIs.isConcurrentMode() instead. It has the exact same API.")), g(y) || w(y) === u;
    }
    function g(y) {
      return w(y) === d;
    }
    function v(y) {
      return w(y) === c;
    }
    function _(y) {
      return w(y) === s;
    }
    function k(y) {
      return typeof y == "object" && y !== null && y.$$typeof === r;
    }
    function O(y) {
      return w(y) === h;
    }
    function R(y) {
      return w(y) === n;
    }
    function A(y) {
      return w(y) === C;
    }
    function P(y) {
      return w(y) === S;
    }
    function M(y) {
      return w(y) === t;
    }
    function N(y) {
      return w(y) === a;
    }
    function I(y) {
      return w(y) === o;
    }
    function H(y) {
      return w(y) === p;
    }
    D.AsyncMode = m, D.ConcurrentMode = K, D.ContextConsumer = X, D.ContextProvider = ie, D.Element = q, D.ForwardRef = i, D.Fragment = T, D.Lazy = j, D.Memo = F, D.Portal = re, D.Profiler = ce, D.StrictMode = te, D.Suspense = pe, D.isAsyncMode = qe, D.isConcurrentMode = g, D.isContextConsumer = v, D.isContextProvider = _, D.isElement = k, D.isForwardRef = O, D.isFragment = R, D.isLazy = A, D.isMemo = P, D.isPortal = M, D.isProfiler = N, D.isStrictMode = I, D.isSuspense = H, D.isValidElementType = E, D.typeOf = w;
  }()), D;
}
var br;
function Lr() {
  return br || (br = 1, process.env.NODE_ENV === "production" ? Re.exports = gt() : Re.exports = mt()), Re.exports;
}
/*
object-assign
(c) Sindre Sorhus
@license MIT
*/
var He, vr;
function ht() {
  if (vr) return He;
  vr = 1;
  var e = Object.getOwnPropertySymbols, r = Object.prototype.hasOwnProperty, t = Object.prototype.propertyIsEnumerable;
  function n(a) {
    if (a == null)
      throw new TypeError("Object.assign cannot be called with null or undefined");
    return Object(a);
  }
  function o() {
    try {
      if (!Object.assign)
        return !1;
      var a = new String("abc");
      if (a[5] = "de", Object.getOwnPropertyNames(a)[0] === "5")
        return !1;
      for (var s = {}, c = 0; c < 10; c++)
        s["_" + String.fromCharCode(c)] = c;
      var u = Object.getOwnPropertyNames(s).map(function(h) {
        return s[h];
      });
      if (u.join("") !== "0123456789")
        return !1;
      var d = {};
      return "abcdefghijklmnopqrst".split("").forEach(function(h) {
        d[h] = h;
      }), Object.keys(Object.assign({}, d)).join("") === "abcdefghijklmnopqrst";
    } catch {
      return !1;
    }
  }
  return He = o() ? Object.assign : function(a, s) {
    for (var c, u = n(a), d, h = 1; h < arguments.length; h++) {
      c = Object(arguments[h]);
      for (var p in c)
        r.call(c, p) && (u[p] = c[p]);
      if (e) {
        d = e(c);
        for (var f = 0; f < d.length; f++)
          t.call(c, d[f]) && (u[d[f]] = c[d[f]]);
      }
    }
    return u;
  }, He;
}
var Je, Sr;
function sr() {
  if (Sr) return Je;
  Sr = 1;
  var e = "SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED";
  return Je = e, Je;
}
var Qe, Tr;
function Wr() {
  return Tr || (Tr = 1, Qe = Function.call.bind(Object.prototype.hasOwnProperty)), Qe;
}
var Xe, Cr;
function yt() {
  if (Cr) return Xe;
  Cr = 1;
  var e = function() {
  };
  if (process.env.NODE_ENV !== "production") {
    var r = sr(), t = {}, n = Wr();
    e = function(a) {
      var s = "Warning: " + a;
      typeof console < "u" && console.error(s);
      try {
        throw new Error(s);
      } catch {
      }
    };
  }
  function o(a, s, c, u, d) {
    if (process.env.NODE_ENV !== "production") {
      for (var h in a)
        if (n(a, h)) {
          var p;
          try {
            if (typeof a[h] != "function") {
              var f = Error(
                (u || "React class") + ": " + c + " type `" + h + "` is invalid; it must be a function, usually from the `prop-types` package, but received `" + typeof a[h] + "`.This often happens because of typos such as `PropTypes.function` instead of `PropTypes.func`."
              );
              throw f.name = "Invariant Violation", f;
            }
            p = a[h](s, h, u, c, null, r);
          } catch (C) {
            p = C;
          }
          if (p && !(p instanceof Error) && e(
            (u || "React class") + ": type specification of " + c + " `" + h + "` is invalid; the type checker function must return `null` or an `Error` but returned a " + typeof p + ". You may have forgotten to pass an argument to the type checker creator (arrayOf, instanceOf, objectOf, oneOf, oneOfType, and shape all require an argument)."
          ), p instanceof Error && !(p.message in t)) {
            t[p.message] = !0;
            var S = d ? d() : "";
            e(
              "Failed " + c + " type: " + p.message + (S ?? "")
            );
          }
        }
    }
  }
  return o.resetWarningCache = function() {
    process.env.NODE_ENV !== "production" && (t = {});
  }, Xe = o, Xe;
}
var Ze, wr;
function bt() {
  if (wr) return Ze;
  wr = 1;
  var e = Lr(), r = ht(), t = sr(), n = Wr(), o = yt(), a = function() {
  };
  process.env.NODE_ENV !== "production" && (a = function(c) {
    var u = "Warning: " + c;
    typeof console < "u" && console.error(u);
    try {
      throw new Error(u);
    } catch {
    }
  });
  function s() {
    return null;
  }
  return Ze = function(c, u) {
    var d = typeof Symbol == "function" && Symbol.iterator, h = "@@iterator";
    function p(g) {
      var v = g && (d && g[d] || g[h]);
      if (typeof v == "function")
        return v;
    }
    var f = "<<anonymous>>", S = {
      array: $("array"),
      bigint: $("bigint"),
      bool: $("boolean"),
      func: $("function"),
      number: $("number"),
      object: $("object"),
      string: $("string"),
      symbol: $("symbol"),
      any: Y(),
      arrayOf: E,
      element: w(),
      elementType: m(),
      instanceOf: K,
      node: i(),
      objectOf: ie,
      oneOf: X,
      oneOfType: q,
      shape: j,
      exact: F
    };
    function C(g, v) {
      return g === v ? g !== 0 || 1 / g === 1 / v : g !== g && v !== v;
    }
    function b(g, v) {
      this.message = g, this.data = v && typeof v == "object" ? v : {}, this.stack = "";
    }
    b.prototype = Error.prototype;
    function x(g) {
      if (process.env.NODE_ENV !== "production")
        var v = {}, _ = 0;
      function k(R, A, P, M, N, I, H) {
        if (M = M || f, I = I || P, H !== t) {
          if (u) {
            var y = new Error(
              "Calling PropTypes validators directly is not supported by the `prop-types` package. Use `PropTypes.checkPropTypes()` to call them. Read more at http://fb.me/use-check-prop-types"
            );
            throw y.name = "Invariant Violation", y;
          } else if (process.env.NODE_ENV !== "production" && typeof console < "u") {
            var ne = M + ":" + P;
            !v[ne] && // Avoid spamming the console because they are often not actionable except for lib authors
            _ < 3 && (a(
              "You are manually calling a React.PropTypes validation function for the `" + I + "` prop on `" + M + "`. This is deprecated and will throw in the standalone `prop-types` package. You may be seeing this warning due to a third-party PropTypes library. See https://fb.me/react-warning-dont-call-proptypes for details."
            ), v[ne] = !0, _++);
          }
        }
        return A[P] == null ? R ? A[P] === null ? new b("The " + N + " `" + I + "` is marked as required " + ("in `" + M + "`, but its value is `null`.")) : new b("The " + N + " `" + I + "` is marked as required in " + ("`" + M + "`, but its value is `undefined`.")) : null : g(A, P, M, N, I);
      }
      var O = k.bind(null, !1);
      return O.isRequired = k.bind(null, !0), O;
    }
    function $(g) {
      function v(_, k, O, R, A, P) {
        var M = _[k], N = te(M);
        if (N !== g) {
          var I = pe(M);
          return new b(
            "Invalid " + R + " `" + A + "` of type " + ("`" + I + "` supplied to `" + O + "`, expected ") + ("`" + g + "`."),
            { expectedType: g }
          );
        }
        return null;
      }
      return x(v);
    }
    function Y() {
      return x(s);
    }
    function E(g) {
      function v(_, k, O, R, A) {
        if (typeof g != "function")
          return new b("Property `" + A + "` of component `" + O + "` has invalid PropType notation inside arrayOf.");
        var P = _[k];
        if (!Array.isArray(P)) {
          var M = te(P);
          return new b("Invalid " + R + " `" + A + "` of type " + ("`" + M + "` supplied to `" + O + "`, expected an array."));
        }
        for (var N = 0; N < P.length; N++) {
          var I = g(P, N, O, R, A + "[" + N + "]", t);
          if (I instanceof Error)
            return I;
        }
        return null;
      }
      return x(v);
    }
    function w() {
      function g(v, _, k, O, R) {
        var A = v[_];
        if (!c(A)) {
          var P = te(A);
          return new b("Invalid " + O + " `" + R + "` of type " + ("`" + P + "` supplied to `" + k + "`, expected a single ReactElement."));
        }
        return null;
      }
      return x(g);
    }
    function m() {
      function g(v, _, k, O, R) {
        var A = v[_];
        if (!e.isValidElementType(A)) {
          var P = te(A);
          return new b("Invalid " + O + " `" + R + "` of type " + ("`" + P + "` supplied to `" + k + "`, expected a single ReactElement type."));
        }
        return null;
      }
      return x(g);
    }
    function K(g) {
      function v(_, k, O, R, A) {
        if (!(_[k] instanceof g)) {
          var P = g.name || f, M = qe(_[k]);
          return new b("Invalid " + R + " `" + A + "` of type " + ("`" + M + "` supplied to `" + O + "`, expected ") + ("instance of `" + P + "`."));
        }
        return null;
      }
      return x(v);
    }
    function X(g) {
      if (!Array.isArray(g))
        return process.env.NODE_ENV !== "production" && (arguments.length > 1 ? a(
          "Invalid arguments supplied to oneOf, expected an array, got " + arguments.length + " arguments. A common mistake is to write oneOf(x, y, z) instead of oneOf([x, y, z])."
        ) : a("Invalid argument supplied to oneOf, expected an array.")), s;
      function v(_, k, O, R, A) {
        for (var P = _[k], M = 0; M < g.length; M++)
          if (C(P, g[M]))
            return null;
        var N = JSON.stringify(g, function(H, y) {
          var ne = pe(y);
          return ne === "symbol" ? String(y) : y;
        });
        return new b("Invalid " + R + " `" + A + "` of value `" + String(P) + "` " + ("supplied to `" + O + "`, expected one of " + N + "."));
      }
      return x(v);
    }
    function ie(g) {
      function v(_, k, O, R, A) {
        if (typeof g != "function")
          return new b("Property `" + A + "` of component `" + O + "` has invalid PropType notation inside objectOf.");
        var P = _[k], M = te(P);
        if (M !== "object")
          return new b("Invalid " + R + " `" + A + "` of type " + ("`" + M + "` supplied to `" + O + "`, expected an object."));
        for (var N in P)
          if (n(P, N)) {
            var I = g(P, N, O, R, A + "." + N, t);
            if (I instanceof Error)
              return I;
          }
        return null;
      }
      return x(v);
    }
    function q(g) {
      if (!Array.isArray(g))
        return process.env.NODE_ENV !== "production" && a("Invalid argument supplied to oneOfType, expected an instance of array."), s;
      for (var v = 0; v < g.length; v++) {
        var _ = g[v];
        if (typeof _ != "function")
          return a(
            "Invalid argument supplied to oneOfType. Expected an array of check functions, but received " + Pe(_) + " at index " + v + "."
          ), s;
      }
      function k(O, R, A, P, M) {
        for (var N = [], I = 0; I < g.length; I++) {
          var H = g[I], y = H(O, R, A, P, M, t);
          if (y == null)
            return null;
          y.data && n(y.data, "expectedType") && N.push(y.data.expectedType);
        }
        var ne = N.length > 0 ? ", expected one of type [" + N.join(", ") + "]" : "";
        return new b("Invalid " + P + " `" + M + "` supplied to " + ("`" + A + "`" + ne + "."));
      }
      return x(k);
    }
    function i() {
      function g(v, _, k, O, R) {
        return re(v[_]) ? null : new b("Invalid " + O + " `" + R + "` supplied to " + ("`" + k + "`, expected a ReactNode."));
      }
      return x(g);
    }
    function T(g, v, _, k, O) {
      return new b(
        (g || "React class") + ": " + v + " type `" + _ + "." + k + "` is invalid; it must be a function, usually from the `prop-types` package, but received `" + O + "`."
      );
    }
    function j(g) {
      function v(_, k, O, R, A) {
        var P = _[k], M = te(P);
        if (M !== "object")
          return new b("Invalid " + R + " `" + A + "` of type `" + M + "` " + ("supplied to `" + O + "`, expected `object`."));
        for (var N in g) {
          var I = g[N];
          if (typeof I != "function")
            return T(O, R, A, N, pe(I));
          var H = I(P, N, O, R, A + "." + N, t);
          if (H)
            return H;
        }
        return null;
      }
      return x(v);
    }
    function F(g) {
      function v(_, k, O, R, A) {
        var P = _[k], M = te(P);
        if (M !== "object")
          return new b("Invalid " + R + " `" + A + "` of type `" + M + "` " + ("supplied to `" + O + "`, expected `object`."));
        var N = r({}, _[k], g);
        for (var I in N) {
          var H = g[I];
          if (n(g, I) && typeof H != "function")
            return T(O, R, A, I, pe(H));
          if (!H)
            return new b(
              "Invalid " + R + " `" + A + "` key `" + I + "` supplied to `" + O + "`.\nBad object: " + JSON.stringify(_[k], null, "  ") + `
Valid keys: ` + JSON.stringify(Object.keys(g), null, "  ")
            );
          var y = H(P, I, O, R, A + "." + I, t);
          if (y)
            return y;
        }
        return null;
      }
      return x(v);
    }
    function re(g) {
      switch (typeof g) {
        case "number":
        case "string":
        case "undefined":
          return !0;
        case "boolean":
          return !g;
        case "object":
          if (Array.isArray(g))
            return g.every(re);
          if (g === null || c(g))
            return !0;
          var v = p(g);
          if (v) {
            var _ = v.call(g), k;
            if (v !== g.entries) {
              for (; !(k = _.next()).done; )
                if (!re(k.value))
                  return !1;
            } else
              for (; !(k = _.next()).done; ) {
                var O = k.value;
                if (O && !re(O[1]))
                  return !1;
              }
          } else
            return !1;
          return !0;
        default:
          return !1;
      }
    }
    function ce(g, v) {
      return g === "symbol" ? !0 : v ? v["@@toStringTag"] === "Symbol" || typeof Symbol == "function" && v instanceof Symbol : !1;
    }
    function te(g) {
      var v = typeof g;
      return Array.isArray(g) ? "array" : g instanceof RegExp ? "object" : ce(v, g) ? "symbol" : v;
    }
    function pe(g) {
      if (typeof g > "u" || g === null)
        return "" + g;
      var v = te(g);
      if (v === "object") {
        if (g instanceof Date)
          return "date";
        if (g instanceof RegExp)
          return "regexp";
      }
      return v;
    }
    function Pe(g) {
      var v = pe(g);
      switch (v) {
        case "array":
        case "object":
          return "an " + v;
        case "boolean":
        case "date":
        case "regexp":
          return "a " + v;
        default:
          return v;
      }
    }
    function qe(g) {
      return !g.constructor || !g.constructor.name ? f : g.constructor.name;
    }
    return S.checkPropTypes = o, S.resetWarningCache = o.resetWarningCache, S.PropTypes = S, S;
  }, Ze;
}
var er, Er;
function vt() {
  if (Er) return er;
  Er = 1;
  var e = sr();
  function r() {
  }
  function t() {
  }
  return t.resetWarningCache = r, er = function() {
    function n(s, c, u, d, h, p) {
      if (p !== e) {
        var f = new Error(
          "Calling PropTypes validators directly is not supported by the `prop-types` package. Use PropTypes.checkPropTypes() to call them. Read more at http://fb.me/use-check-prop-types"
        );
        throw f.name = "Invariant Violation", f;
      }
    }
    n.isRequired = n;
    function o() {
      return n;
    }
    var a = {
      array: n,
      bigint: n,
      bool: n,
      func: n,
      number: n,
      object: n,
      string: n,
      symbol: n,
      any: n,
      arrayOf: o,
      element: n,
      elementType: n,
      instanceOf: o,
      node: n,
      objectOf: o,
      oneOf: o,
      oneOfType: o,
      shape: o,
      exact: o,
      checkPropTypes: t,
      resetWarningCache: r
    };
    return a.PropTypes = a, a;
  }, er;
}
if (process.env.NODE_ENV !== "production") {
  var St = Lr(), Tt = !0;
  nr.exports = bt()(St.isElement, Tt);
} else
  nr.exports = vt()();
var Ct = nr.exports;
const Te = /* @__PURE__ */ Nr(Ct);
function le(e) {
  if (typeof e != "object" || e === null)
    return !1;
  const r = Object.getPrototypeOf(e);
  return (r === null || r === Object.prototype || Object.getPrototypeOf(r) === null) && !(Symbol.toStringTag in e) && !(Symbol.iterator in e);
}
function Fr(e) {
  if (/* @__PURE__ */ Dr.isValidElement(e) || !le(e))
    return e;
  const r = {};
  return Object.keys(e).forEach((t) => {
    r[t] = Fr(e[t]);
  }), r;
}
function Q(e, r, t = {
  clone: !0
}) {
  const n = t.clone ? {
    ...e
  } : e;
  return le(e) && le(r) && Object.keys(r).forEach((o) => {
    /* @__PURE__ */ Dr.isValidElement(r[o]) ? n[o] = r[o] : le(r[o]) && // Avoid prototype pollution
    Object.prototype.hasOwnProperty.call(e, o) && le(e[o]) ? n[o] = Q(e[o], r[o], t) : t.clone ? n[o] = le(r[o]) ? Fr(r[o]) : r[o] : n[o] = r[o];
  }), n;
}
const wt = (e) => {
  const r = Object.keys(e).map((t) => ({
    key: t,
    val: e[t]
  })) || [];
  return r.sort((t, n) => t.val - n.val), r.reduce((t, n) => ({
    ...t,
    [n.key]: n.val
  }), {});
};
function Et(e) {
  const {
    // The breakpoint **start** at this value.
    // For instance with the first breakpoint xs: [xs, sm).
    values: r = {
      xs: 0,
      // phone
      sm: 600,
      // tablet
      md: 900,
      // small laptop
      lg: 1200,
      // desktop
      xl: 1536
      // large screen
    },
    unit: t = "px",
    step: n = 5,
    ...o
  } = e, a = wt(r), s = Object.keys(a);
  function c(f) {
    return `@media (min-width:${typeof r[f] == "number" ? r[f] : f}${t})`;
  }
  function u(f) {
    return `@media (max-width:${(typeof r[f] == "number" ? r[f] : f) - n / 100}${t})`;
  }
  function d(f, S) {
    const C = s.indexOf(S);
    return `@media (min-width:${typeof r[f] == "number" ? r[f] : f}${t}) and (max-width:${(C !== -1 && typeof r[s[C]] == "number" ? r[s[C]] : S) - n / 100}${t})`;
  }
  function h(f) {
    return s.indexOf(f) + 1 < s.length ? d(f, s[s.indexOf(f) + 1]) : c(f);
  }
  function p(f) {
    const S = s.indexOf(f);
    return S === 0 ? c(s[1]) : S === s.length - 1 ? u(s[S]) : d(f, s[s.indexOf(f) + 1]).replace("@media", "@media not all and");
  }
  return {
    keys: s,
    values: a,
    up: c,
    down: u,
    between: d,
    only: h,
    not: p,
    unit: t,
    ...o
  };
}
function xt(e, r) {
  if (!e.containerQueries)
    return r;
  const t = Object.keys(r).filter((n) => n.startsWith("@container")).sort((n, o) => {
    var s, c;
    const a = /min-width:\s*([0-9.]+)/;
    return +(((s = n.match(a)) == null ? void 0 : s[1]) || 0) - +(((c = o.match(a)) == null ? void 0 : c[1]) || 0);
  });
  return t.length ? t.reduce((n, o) => {
    const a = r[o];
    return delete n[o], n[o] = a, n;
  }, {
    ...r
  }) : r;
}
function Ot(e, r) {
  return r === "@" || r.startsWith("@") && (e.some((t) => r.startsWith(`@${t}`)) || !!r.match(/^@\d/));
}
function $t(e, r) {
  const t = r.match(/^@([^/]+)?\/?(.+)?$/);
  if (!t) {
    if (process.env.NODE_ENV !== "production")
      throw new Error(process.env.NODE_ENV !== "production" ? `MUI: The provided shorthand ${`(${r})`} is invalid. The format should be \`@<breakpoint | number>\` or \`@<breakpoint | number>/<container>\`.
For example, \`@sm\` or \`@600\` or \`@40rem/sidebar\`.` : ue(18, `(${r})`));
    return null;
  }
  const [, n, o] = t, a = Number.isNaN(+n) ? n || 0 : +n;
  return e.containerQueries(o).up(a);
}
function At(e) {
  const r = (a, s) => a.replace("@media", s ? `@container ${s}` : "@container");
  function t(a, s) {
    a.up = (...c) => r(e.breakpoints.up(...c), s), a.down = (...c) => r(e.breakpoints.down(...c), s), a.between = (...c) => r(e.breakpoints.between(...c), s), a.only = (...c) => r(e.breakpoints.only(...c), s), a.not = (...c) => {
      const u = r(e.breakpoints.not(...c), s);
      return u.includes("not all and") ? u.replace("not all and ", "").replace("min-width:", "width<").replace("max-width:", "width>").replace("and", "or") : u;
    };
  }
  const n = {}, o = (a) => (t(n, a), n);
  return t(o), {
    ...e,
    containerQueries: o
  };
}
const kt = {
  borderRadius: 4
}, de = process.env.NODE_ENV !== "production" ? Te.oneOfType([Te.number, Te.string, Te.object, Te.array]) : {};
function xe(e, r) {
  return r ? Q(e, r, {
    clone: !1
    // No need to clone deep, it's way faster.
  }) : e;
}
const Be = {
  xs: 0,
  // phone
  sm: 600,
  // tablet
  md: 900,
  // small laptop
  lg: 1200,
  // desktop
  xl: 1536
  // large screen
}, xr = {
  // Sorted ASC by size. That's important.
  // It can't be configured as it's used statically for propTypes.
  keys: ["xs", "sm", "md", "lg", "xl"],
  up: (e) => `@media (min-width:${Be[e]}px)`
}, Pt = {
  containerQueries: (e) => ({
    up: (r) => {
      let t = typeof r == "number" ? r : Be[r] || r;
      return typeof t == "number" && (t = `${t}px`), e ? `@container ${e} (min-width:${t})` : `@container (min-width:${t})`;
    }
  })
};
function se(e, r, t) {
  const n = e.theme || {};
  if (Array.isArray(r)) {
    const a = n.breakpoints || xr;
    return r.reduce((s, c, u) => (s[a.up(a.keys[u])] = t(r[u]), s), {});
  }
  if (typeof r == "object") {
    const a = n.breakpoints || xr;
    return Object.keys(r).reduce((s, c) => {
      if (Ot(a.keys, c)) {
        const u = $t(n.containerQueries ? n : Pt, c);
        u && (s[u] = t(r[c], c));
      } else if (Object.keys(a.values || Be).includes(c)) {
        const u = a.up(c);
        s[u] = t(r[c], c);
      } else {
        const u = c;
        s[u] = r[u];
      }
      return s;
    }, {});
  }
  return t(r);
}
function _t(e = {}) {
  var t;
  return ((t = e.keys) == null ? void 0 : t.reduce((n, o) => {
    const a = e.up(o);
    return n[a] = {}, n;
  }, {})) || {};
}
function Rt(e, r) {
  return e.reduce((t, n) => {
    const o = t[n];
    return (!o || Object.keys(o).length === 0) && delete t[n], t;
  }, r);
}
function Ur(e) {
  if (typeof e != "string")
    throw new Error(process.env.NODE_ENV !== "production" ? "MUI: `capitalize(string)` expects a string argument." : ue(7));
  return e.charAt(0).toUpperCase() + e.slice(1);
}
function De(e, r, t = !0) {
  if (!r || typeof r != "string")
    return null;
  if (e && e.vars && t) {
    const n = `vars.${r}`.split(".").reduce((o, a) => o && o[a] ? o[a] : null, e);
    if (n != null)
      return n;
  }
  return r.split(".").reduce((n, o) => n && n[o] != null ? n[o] : null, e);
}
function je(e, r, t, n = t) {
  let o;
  return typeof e == "function" ? o = e(t) : Array.isArray(e) ? o = e[t] || n : o = De(e, t) || n, r && (o = r(o, n, e)), o;
}
function G(e) {
  const {
    prop: r,
    cssProperty: t = e.prop,
    themeKey: n,
    transform: o
  } = e, a = (s) => {
    if (s[r] == null)
      return null;
    const c = s[r], u = s.theme, d = De(u, n) || {};
    return se(s, c, (p) => {
      let f = je(d, o, p);
      return p === f && typeof p == "string" && (f = je(d, o, `${r}${p === "default" ? "" : Ur(p)}`, p)), t === !1 ? f : {
        [t]: f
      };
    });
  };
  return a.propTypes = process.env.NODE_ENV !== "production" ? {
    [r]: de
  } : {}, a.filterProps = [r], a;
}
function Mt(e) {
  const r = {};
  return (t) => (r[t] === void 0 && (r[t] = e(t)), r[t]);
}
const It = {
  m: "margin",
  p: "padding"
}, jt = {
  t: "Top",
  r: "Right",
  b: "Bottom",
  l: "Left",
  x: ["Left", "Right"],
  y: ["Top", "Bottom"]
}, Or = {
  marginX: "mx",
  marginY: "my",
  paddingX: "px",
  paddingY: "py"
}, Bt = Mt((e) => {
  if (e.length > 2)
    if (Or[e])
      e = Or[e];
    else
      return [e];
  const [r, t] = e.split(""), n = It[r], o = jt[t] || "";
  return Array.isArray(o) ? o.map((a) => n + a) : [n + o];
}), Ne = ["m", "mt", "mr", "mb", "ml", "mx", "my", "margin", "marginTop", "marginRight", "marginBottom", "marginLeft", "marginX", "marginY", "marginInline", "marginInlineStart", "marginInlineEnd", "marginBlock", "marginBlockStart", "marginBlockEnd"], Ve = ["p", "pt", "pr", "pb", "pl", "px", "py", "padding", "paddingTop", "paddingRight", "paddingBottom", "paddingLeft", "paddingX", "paddingY", "paddingInline", "paddingInlineStart", "paddingInlineEnd", "paddingBlock", "paddingBlockStart", "paddingBlockEnd"], Dt = [...Ne, ...Ve];
function Ae(e, r, t, n) {
  const o = De(e, r, !0) ?? t;
  return typeof o == "number" || typeof o == "string" ? (a) => typeof a == "string" ? a : (process.env.NODE_ENV !== "production" && typeof a != "number" && console.error(`MUI: Expected ${n} argument to be a number or a string, got ${a}.`), typeof o == "string" ? `calc(${a} * ${o})` : o * a) : Array.isArray(o) ? (a) => {
    if (typeof a == "string")
      return a;
    const s = Math.abs(a);
    process.env.NODE_ENV !== "production" && (Number.isInteger(s) ? s > o.length - 1 && console.error([`MUI: The value provided (${s}) overflows.`, `The supported values are: ${JSON.stringify(o)}.`, `${s} > ${o.length - 1}, you need to add the missing values.`].join(`
`)) : console.error([`MUI: The \`theme.${r}\` array type cannot be combined with non integer values.You should either use an integer value that can be used as index, or define the \`theme.${r}\` as a number.`].join(`
`)));
    const c = o[s];
    return a >= 0 ? c : typeof c == "number" ? -c : `-${c}`;
  } : typeof o == "function" ? o : (process.env.NODE_ENV !== "production" && console.error([`MUI: The \`theme.${r}\` value (${o}) is invalid.`, "It should be a number, an array or a function."].join(`
`)), () => {
  });
}
function cr(e) {
  return Ae(e, "spacing", 8, "spacing");
}
function ke(e, r) {
  return typeof r == "string" || r == null ? r : e(r);
}
function Nt(e, r) {
  return (t) => e.reduce((n, o) => (n[o] = ke(r, t), n), {});
}
function Vt(e, r, t, n) {
  if (!r.includes(t))
    return null;
  const o = Bt(t), a = Nt(o, n), s = e[t];
  return se(e, s, a);
}
function zr(e, r) {
  const t = cr(e.theme);
  return Object.keys(e).map((n) => Vt(e, r, n, t)).reduce(xe, {});
}
function U(e) {
  return zr(e, Ne);
}
U.propTypes = process.env.NODE_ENV !== "production" ? Ne.reduce((e, r) => (e[r] = de, e), {}) : {};
U.filterProps = Ne;
function z(e) {
  return zr(e, Ve);
}
z.propTypes = process.env.NODE_ENV !== "production" ? Ve.reduce((e, r) => (e[r] = de, e), {}) : {};
z.filterProps = Ve;
process.env.NODE_ENV !== "production" && Dt.reduce((e, r) => (e[r] = de, e), {});
function Gr(e = 8, r = cr({
  spacing: e
})) {
  if (e.mui)
    return e;
  const t = (...n) => (process.env.NODE_ENV !== "production" && (n.length <= 4 || console.error(`MUI: Too many arguments provided, expected between 0 and 4, got ${n.length}`)), (n.length === 0 ? [1] : n).map((a) => {
    const s = r(a);
    return typeof s == "number" ? `${s}px` : s;
  }).join(" "));
  return t.mui = !0, t;
}
function Le(...e) {
  const r = e.reduce((n, o) => (o.filterProps.forEach((a) => {
    n[a] = o;
  }), n), {}), t = (n) => Object.keys(n).reduce((o, a) => r[a] ? xe(o, r[a](n)) : o, {});
  return t.propTypes = process.env.NODE_ENV !== "production" ? e.reduce((n, o) => Object.assign(n, o.propTypes), {}) : {}, t.filterProps = e.reduce((n, o) => n.concat(o.filterProps), []), t;
}
function Z(e) {
  return typeof e != "number" ? e : `${e}px solid`;
}
function ee(e, r) {
  return G({
    prop: e,
    themeKey: "borders",
    transform: r
  });
}
const Lt = ee("border", Z), Wt = ee("borderTop", Z), Ft = ee("borderRight", Z), Ut = ee("borderBottom", Z), zt = ee("borderLeft", Z), Gt = ee("borderColor"), Yt = ee("borderTopColor"), Kt = ee("borderRightColor"), qt = ee("borderBottomColor"), Ht = ee("borderLeftColor"), Jt = ee("outline", Z), Qt = ee("outlineColor"), We = (e) => {
  if (e.borderRadius !== void 0 && e.borderRadius !== null) {
    const r = Ae(e.theme, "shape.borderRadius", 4, "borderRadius"), t = (n) => ({
      borderRadius: ke(r, n)
    });
    return se(e, e.borderRadius, t);
  }
  return null;
};
We.propTypes = process.env.NODE_ENV !== "production" ? {
  borderRadius: de
} : {};
We.filterProps = ["borderRadius"];
Le(Lt, Wt, Ft, Ut, zt, Gt, Yt, Kt, qt, Ht, We, Jt, Qt);
const Fe = (e) => {
  if (e.gap !== void 0 && e.gap !== null) {
    const r = Ae(e.theme, "spacing", 8, "gap"), t = (n) => ({
      gap: ke(r, n)
    });
    return se(e, e.gap, t);
  }
  return null;
};
Fe.propTypes = process.env.NODE_ENV !== "production" ? {
  gap: de
} : {};
Fe.filterProps = ["gap"];
const Ue = (e) => {
  if (e.columnGap !== void 0 && e.columnGap !== null) {
    const r = Ae(e.theme, "spacing", 8, "columnGap"), t = (n) => ({
      columnGap: ke(r, n)
    });
    return se(e, e.columnGap, t);
  }
  return null;
};
Ue.propTypes = process.env.NODE_ENV !== "production" ? {
  columnGap: de
} : {};
Ue.filterProps = ["columnGap"];
const ze = (e) => {
  if (e.rowGap !== void 0 && e.rowGap !== null) {
    const r = Ae(e.theme, "spacing", 8, "rowGap"), t = (n) => ({
      rowGap: ke(r, n)
    });
    return se(e, e.rowGap, t);
  }
  return null;
};
ze.propTypes = process.env.NODE_ENV !== "production" ? {
  rowGap: de
} : {};
ze.filterProps = ["rowGap"];
const Xt = G({
  prop: "gridColumn"
}), Zt = G({
  prop: "gridRow"
}), en = G({
  prop: "gridAutoFlow"
}), rn = G({
  prop: "gridAutoColumns"
}), tn = G({
  prop: "gridAutoRows"
}), nn = G({
  prop: "gridTemplateColumns"
}), on = G({
  prop: "gridTemplateRows"
}), an = G({
  prop: "gridTemplateAreas"
}), sn = G({
  prop: "gridArea"
});
Le(Fe, Ue, ze, Xt, Zt, en, rn, tn, nn, on, an, sn);
function ve(e, r) {
  return r === "grey" ? r : e;
}
const cn = G({
  prop: "color",
  themeKey: "palette",
  transform: ve
}), ln = G({
  prop: "bgcolor",
  cssProperty: "backgroundColor",
  themeKey: "palette",
  transform: ve
}), un = G({
  prop: "backgroundColor",
  themeKey: "palette",
  transform: ve
});
Le(cn, ln, un);
function J(e) {
  return e <= 1 && e !== 0 ? `${e * 100}%` : e;
}
const fn = G({
  prop: "width",
  transform: J
}), lr = (e) => {
  if (e.maxWidth !== void 0 && e.maxWidth !== null) {
    const r = (t) => {
      var o, a, s, c, u;
      const n = ((s = (a = (o = e.theme) == null ? void 0 : o.breakpoints) == null ? void 0 : a.values) == null ? void 0 : s[t]) || Be[t];
      return n ? ((u = (c = e.theme) == null ? void 0 : c.breakpoints) == null ? void 0 : u.unit) !== "px" ? {
        maxWidth: `${n}${e.theme.breakpoints.unit}`
      } : {
        maxWidth: n
      } : {
        maxWidth: J(t)
      };
    };
    return se(e, e.maxWidth, r);
  }
  return null;
};
lr.filterProps = ["maxWidth"];
const dn = G({
  prop: "minWidth",
  transform: J
}), pn = G({
  prop: "height",
  transform: J
}), gn = G({
  prop: "maxHeight",
  transform: J
}), mn = G({
  prop: "minHeight",
  transform: J
});
G({
  prop: "size",
  cssProperty: "width",
  transform: J
});
G({
  prop: "size",
  cssProperty: "height",
  transform: J
});
const hn = G({
  prop: "boxSizing"
});
Le(fn, lr, dn, pn, gn, mn, hn);
const Ge = {
  // borders
  border: {
    themeKey: "borders",
    transform: Z
  },
  borderTop: {
    themeKey: "borders",
    transform: Z
  },
  borderRight: {
    themeKey: "borders",
    transform: Z
  },
  borderBottom: {
    themeKey: "borders",
    transform: Z
  },
  borderLeft: {
    themeKey: "borders",
    transform: Z
  },
  borderColor: {
    themeKey: "palette"
  },
  borderTopColor: {
    themeKey: "palette"
  },
  borderRightColor: {
    themeKey: "palette"
  },
  borderBottomColor: {
    themeKey: "palette"
  },
  borderLeftColor: {
    themeKey: "palette"
  },
  outline: {
    themeKey: "borders",
    transform: Z
  },
  outlineColor: {
    themeKey: "palette"
  },
  borderRadius: {
    themeKey: "shape.borderRadius",
    style: We
  },
  // palette
  color: {
    themeKey: "palette",
    transform: ve
  },
  bgcolor: {
    themeKey: "palette",
    cssProperty: "backgroundColor",
    transform: ve
  },
  backgroundColor: {
    themeKey: "palette",
    transform: ve
  },
  // spacing
  p: {
    style: z
  },
  pt: {
    style: z
  },
  pr: {
    style: z
  },
  pb: {
    style: z
  },
  pl: {
    style: z
  },
  px: {
    style: z
  },
  py: {
    style: z
  },
  padding: {
    style: z
  },
  paddingTop: {
    style: z
  },
  paddingRight: {
    style: z
  },
  paddingBottom: {
    style: z
  },
  paddingLeft: {
    style: z
  },
  paddingX: {
    style: z
  },
  paddingY: {
    style: z
  },
  paddingInline: {
    style: z
  },
  paddingInlineStart: {
    style: z
  },
  paddingInlineEnd: {
    style: z
  },
  paddingBlock: {
    style: z
  },
  paddingBlockStart: {
    style: z
  },
  paddingBlockEnd: {
    style: z
  },
  m: {
    style: U
  },
  mt: {
    style: U
  },
  mr: {
    style: U
  },
  mb: {
    style: U
  },
  ml: {
    style: U
  },
  mx: {
    style: U
  },
  my: {
    style: U
  },
  margin: {
    style: U
  },
  marginTop: {
    style: U
  },
  marginRight: {
    style: U
  },
  marginBottom: {
    style: U
  },
  marginLeft: {
    style: U
  },
  marginX: {
    style: U
  },
  marginY: {
    style: U
  },
  marginInline: {
    style: U
  },
  marginInlineStart: {
    style: U
  },
  marginInlineEnd: {
    style: U
  },
  marginBlock: {
    style: U
  },
  marginBlockStart: {
    style: U
  },
  marginBlockEnd: {
    style: U
  },
  // display
  displayPrint: {
    cssProperty: !1,
    transform: (e) => ({
      "@media print": {
        display: e
      }
    })
  },
  display: {},
  overflow: {},
  textOverflow: {},
  visibility: {},
  whiteSpace: {},
  // flexbox
  flexBasis: {},
  flexDirection: {},
  flexWrap: {},
  justifyContent: {},
  alignItems: {},
  alignContent: {},
  order: {},
  flex: {},
  flexGrow: {},
  flexShrink: {},
  alignSelf: {},
  justifyItems: {},
  justifySelf: {},
  // grid
  gap: {
    style: Fe
  },
  rowGap: {
    style: ze
  },
  columnGap: {
    style: Ue
  },
  gridColumn: {},
  gridRow: {},
  gridAutoFlow: {},
  gridAutoColumns: {},
  gridAutoRows: {},
  gridTemplateColumns: {},
  gridTemplateRows: {},
  gridTemplateAreas: {},
  gridArea: {},
  // positions
  position: {},
  zIndex: {
    themeKey: "zIndex"
  },
  top: {},
  right: {},
  bottom: {},
  left: {},
  // shadows
  boxShadow: {
    themeKey: "shadows"
  },
  // sizing
  width: {
    transform: J
  },
  maxWidth: {
    style: lr
  },
  minWidth: {
    transform: J
  },
  height: {
    transform: J
  },
  maxHeight: {
    transform: J
  },
  minHeight: {
    transform: J
  },
  boxSizing: {},
  // typography
  font: {
    themeKey: "font"
  },
  fontFamily: {
    themeKey: "typography"
  },
  fontSize: {
    themeKey: "typography"
  },
  fontStyle: {
    themeKey: "typography"
  },
  fontWeight: {
    themeKey: "typography"
  },
  letterSpacing: {},
  textTransform: {},
  lineHeight: {},
  textAlign: {},
  typography: {
    cssProperty: !1,
    themeKey: "typography"
  }
};
function yn(...e) {
  const r = e.reduce((n, o) => n.concat(Object.keys(o)), []), t = new Set(r);
  return e.every((n) => t.size === Object.keys(n).length);
}
function bn(e, r) {
  return typeof e == "function" ? e(r) : e;
}
function vn() {
  function e(t, n, o, a) {
    const s = {
      [t]: n,
      theme: o
    }, c = a[t];
    if (!c)
      return {
        [t]: n
      };
    const {
      cssProperty: u = t,
      themeKey: d,
      transform: h,
      style: p
    } = c;
    if (n == null)
      return null;
    if (d === "typography" && n === "inherit")
      return {
        [t]: n
      };
    const f = De(o, d) || {};
    return p ? p(s) : se(s, n, (C) => {
      let b = je(f, h, C);
      return C === b && typeof C == "string" && (b = je(f, h, `${t}${C === "default" ? "" : Ur(C)}`, C)), u === !1 ? b : {
        [u]: b
      };
    });
  }
  function r(t) {
    const {
      sx: n,
      theme: o = {}
    } = t || {};
    if (!n)
      return null;
    const a = o.unstable_sxConfig ?? Ge;
    function s(c) {
      let u = c;
      if (typeof c == "function")
        u = c(o);
      else if (typeof c != "object")
        return c;
      if (!u)
        return null;
      const d = _t(o.breakpoints), h = Object.keys(d);
      let p = d;
      return Object.keys(u).forEach((f) => {
        const S = bn(u[f], o);
        if (S != null)
          if (typeof S == "object")
            if (a[f])
              p = xe(p, e(f, S, o, a));
            else {
              const C = se({
                theme: o
              }, S, (b) => ({
                [f]: b
              }));
              yn(C, S) ? p[f] = r({
                sx: S,
                theme: o
              }) : p = xe(p, C);
            }
          else
            p = xe(p, e(f, S, o, a));
      }), xt(o, Rt(h, p));
    }
    return Array.isArray(n) ? n.map(s) : s(n);
  }
  return r;
}
const Ye = vn();
Ye.filterProps = ["sx"];
function Sn(e, r) {
  var n;
  const t = this;
  if (t.vars) {
    if (!((n = t.colorSchemes) != null && n[e]) || typeof t.getColorSchemeSelector != "function")
      return {};
    let o = t.getColorSchemeSelector(e);
    return o === "&" ? r : ((o.includes("data-") || o.includes(".")) && (o = `*:where(${o.replace(/\s*&$/, "")}) &`), {
      [o]: r
    });
  }
  return t.palette.mode === e ? r : {};
}
function Tn(e = {}, ...r) {
  const {
    breakpoints: t = {},
    palette: n = {},
    spacing: o,
    shape: a = {},
    ...s
  } = e, c = Et(t), u = Gr(o);
  let d = Q({
    breakpoints: c,
    direction: "ltr",
    components: {},
    // Inject component definitions.
    palette: {
      mode: "light",
      ...n
    },
    spacing: u,
    shape: {
      ...kt,
      ...a
    }
  }, s);
  return d = At(d), d.applyStyles = Sn, d = r.reduce((h, p) => Q(h, p), d), d.unstable_sxConfig = {
    ...Ge,
    ...s == null ? void 0 : s.unstable_sxConfig
  }, d.unstable_sx = function(p) {
    return Ye({
      sx: p,
      theme: this
    });
  }, d;
}
const $r = (e) => e, Cn = () => {
  let e = $r;
  return {
    configure(r) {
      e = r;
    },
    generate(r) {
      return e(r);
    },
    reset() {
      e = $r;
    }
  };
}, wn = Cn(), En = {
  active: "active",
  checked: "checked",
  completed: "completed",
  disabled: "disabled",
  error: "error",
  expanded: "expanded",
  focused: "focused",
  focusVisible: "focusVisible",
  open: "open",
  readOnly: "readOnly",
  required: "required",
  selected: "selected"
};
function xn(e, r, t = "Mui") {
  const n = En[r];
  return n ? `${t}-${n}` : `${wn.generate(e)}-${r}`;
}
function On(e, r = Number.MIN_SAFE_INTEGER, t = Number.MAX_SAFE_INTEGER) {
  return Math.max(r, Math.min(e, t));
}
function ur(e, r = 0, t = 1) {
  return process.env.NODE_ENV !== "production" && (e < r || e > t) && console.error(`MUI: The value provided ${e} is out of range [${r}, ${t}].`), On(e, r, t);
}
function $n(e) {
  e = e.slice(1);
  const r = new RegExp(`.{1,${e.length >= 6 ? 2 : 1}}`, "g");
  let t = e.match(r);
  return t && t[0].length === 1 && (t = t.map((n) => n + n)), t ? `rgb${t.length === 4 ? "a" : ""}(${t.map((n, o) => o < 3 ? parseInt(n, 16) : Math.round(parseInt(n, 16) / 255 * 1e3) / 1e3).join(", ")})` : "";
}
function fe(e) {
  if (e.type)
    return e;
  if (e.charAt(0) === "#")
    return fe($n(e));
  const r = e.indexOf("("), t = e.substring(0, r);
  if (!["rgb", "rgba", "hsl", "hsla", "color"].includes(t))
    throw new Error(process.env.NODE_ENV !== "production" ? `MUI: Unsupported \`${e}\` color.
The following formats are supported: #nnn, #nnnnnn, rgb(), rgba(), hsl(), hsla(), color().` : ue(9, e));
  let n = e.substring(r + 1, e.length - 1), o;
  if (t === "color") {
    if (n = n.split(" "), o = n.shift(), n.length === 4 && n[3].charAt(0) === "/" && (n[3] = n[3].slice(1)), !["srgb", "display-p3", "a98-rgb", "prophoto-rgb", "rec-2020"].includes(o))
      throw new Error(process.env.NODE_ENV !== "production" ? `MUI: unsupported \`${o}\` color space.
The following color spaces are supported: srgb, display-p3, a98-rgb, prophoto-rgb, rec-2020.` : ue(10, o));
  } else
    n = n.split(",");
  return n = n.map((a) => parseFloat(a)), {
    type: t,
    values: n,
    colorSpace: o
  };
}
const An = (e) => {
  const r = fe(e);
  return r.values.slice(0, 3).map((t, n) => r.type.includes("hsl") && n !== 0 ? `${t}%` : t).join(" ");
}, we = (e, r) => {
  try {
    return An(e);
  } catch {
    return r && process.env.NODE_ENV !== "production" && console.warn(r), e;
  }
};
function Ke(e) {
  const {
    type: r,
    colorSpace: t
  } = e;
  let {
    values: n
  } = e;
  return r.includes("rgb") ? n = n.map((o, a) => a < 3 ? parseInt(o, 10) : o) : r.includes("hsl") && (n[1] = `${n[1]}%`, n[2] = `${n[2]}%`), r.includes("color") ? n = `${t} ${n.join(" ")}` : n = `${n.join(", ")}`, `${r}(${n})`;
}
function Yr(e) {
  e = fe(e);
  const {
    values: r
  } = e, t = r[0], n = r[1] / 100, o = r[2] / 100, a = n * Math.min(o, 1 - o), s = (d, h = (d + t / 30) % 12) => o - a * Math.max(Math.min(h - 3, 9 - h, 1), -1);
  let c = "rgb";
  const u = [Math.round(s(0) * 255), Math.round(s(8) * 255), Math.round(s(4) * 255)];
  return e.type === "hsla" && (c += "a", u.push(r[3])), Ke({
    type: c,
    values: u
  });
}
function or(e) {
  e = fe(e);
  let r = e.type === "hsl" || e.type === "hsla" ? fe(Yr(e)).values : e.values;
  return r = r.map((t) => (e.type !== "color" && (t /= 255), t <= 0.03928 ? t / 12.92 : ((t + 0.055) / 1.055) ** 2.4)), Number((0.2126 * r[0] + 0.7152 * r[1] + 0.0722 * r[2]).toFixed(3));
}
function Ar(e, r) {
  const t = or(e), n = or(r);
  return (Math.max(t, n) + 0.05) / (Math.min(t, n) + 0.05);
}
function kn(e, r) {
  return e = fe(e), r = ur(r), (e.type === "rgb" || e.type === "hsl") && (e.type += "a"), e.type === "color" ? e.values[3] = `/${r}` : e.values[3] = r, Ke(e);
}
function Me(e, r, t) {
  try {
    return kn(e, r);
  } catch {
    return e;
  }
}
function fr(e, r) {
  if (e = fe(e), r = ur(r), e.type.includes("hsl"))
    e.values[2] *= 1 - r;
  else if (e.type.includes("rgb") || e.type.includes("color"))
    for (let t = 0; t < 3; t += 1)
      e.values[t] *= 1 - r;
  return Ke(e);
}
function V(e, r, t) {
  try {
    return fr(e, r);
  } catch {
    return e;
  }
}
function dr(e, r) {
  if (e = fe(e), r = ur(r), e.type.includes("hsl"))
    e.values[2] += (100 - e.values[2]) * r;
  else if (e.type.includes("rgb"))
    for (let t = 0; t < 3; t += 1)
      e.values[t] += (255 - e.values[t]) * r;
  else if (e.type.includes("color"))
    for (let t = 0; t < 3; t += 1)
      e.values[t] += (1 - e.values[t]) * r;
  return Ke(e);
}
function L(e, r, t) {
  try {
    return dr(e, r);
  } catch {
    return e;
  }
}
function Pn(e, r = 0.15) {
  return or(e) > 0.5 ? fr(e, r) : dr(e, r);
}
function Ie(e, r, t) {
  try {
    return Pn(e, r);
  } catch {
    return e;
  }
}
function _n(e = "") {
  function r(...n) {
    if (!n.length)
      return "";
    const o = n[0];
    return typeof o == "string" && !o.match(/(#|\(|\)|(-?(\d*\.)?\d+)(px|em|%|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc))|^(-?(\d*\.)?\d+)$|(\d+ \d+ \d+)/) ? `, var(--${e ? `${e}-` : ""}${o}${r(...n.slice(1))})` : `, ${o}`;
  }
  return (n, ...o) => `var(--${e ? `${e}-` : ""}${n}${r(...o)})`;
}
const kr = (e, r, t, n = []) => {
  let o = e;
  r.forEach((a, s) => {
    s === r.length - 1 ? Array.isArray(o) ? o[Number(a)] = t : o && typeof o == "object" && (o[a] = t) : o && typeof o == "object" && (o[a] || (o[a] = n.includes(a) ? [] : {}), o = o[a]);
  });
}, Rn = (e, r, t) => {
  function n(o, a = [], s = []) {
    Object.entries(o).forEach(([c, u]) => {
      (!t || t && !t([...a, c])) && u != null && (typeof u == "object" && Object.keys(u).length > 0 ? n(u, [...a, c], Array.isArray(u) ? [...s, c] : s) : r([...a, c], u, s));
    });
  }
  n(e);
}, Mn = (e, r) => typeof r == "number" ? ["lineHeight", "fontWeight", "opacity", "zIndex"].some((n) => e.includes(n)) || e[e.length - 1].toLowerCase().includes("opacity") ? r : `${r}px` : r;
function rr(e, r) {
  const {
    prefix: t,
    shouldSkipGeneratingVar: n
  } = r || {}, o = {}, a = {}, s = {};
  return Rn(
    e,
    (c, u, d) => {
      if ((typeof u == "string" || typeof u == "number") && (!n || !n(c, u))) {
        const h = `--${t ? `${t}-` : ""}${c.join("-")}`, p = Mn(c, u);
        Object.assign(o, {
          [h]: p
        }), kr(a, c, `var(${h})`, d), kr(s, c, `var(${h}, ${p})`, d);
      }
    },
    (c) => c[0] === "vars"
    // skip 'vars/*' paths
  ), {
    css: o,
    vars: a,
    varsWithDefaults: s
  };
}
function In(e, r = {}) {
  const {
    getSelector: t = x,
    disableCssColorScheme: n,
    colorSchemeSelector: o
  } = r, {
    colorSchemes: a = {},
    components: s,
    defaultColorScheme: c = "light",
    ...u
  } = e, {
    vars: d,
    css: h,
    varsWithDefaults: p
  } = rr(u, r);
  let f = p;
  const S = {}, {
    [c]: C,
    ...b
  } = a;
  if (Object.entries(b || {}).forEach(([E, w]) => {
    const {
      vars: m,
      css: K,
      varsWithDefaults: X
    } = rr(w, r);
    f = Q(f, X), S[E] = {
      css: K,
      vars: m
    };
  }), C) {
    const {
      css: E,
      vars: w,
      varsWithDefaults: m
    } = rr(C, r);
    f = Q(f, m), S[c] = {
      css: E,
      vars: w
    };
  }
  function x(E, w) {
    var K, X;
    let m = o;
    if (o === "class" && (m = ".%s"), o === "data" && (m = "[data-%s]"), o != null && o.startsWith("data-") && !o.includes("%s") && (m = `[${o}="%s"]`), E) {
      if (m === "media")
        return e.defaultColorScheme === E ? ":root" : {
          [`@media (prefers-color-scheme: ${((X = (K = a[E]) == null ? void 0 : K.palette) == null ? void 0 : X.mode) || E})`]: {
            ":root": w
          }
        };
      if (m)
        return e.defaultColorScheme === E ? `:root, ${m.replace("%s", String(E))}` : m.replace("%s", String(E));
    }
    return ":root";
  }
  return {
    vars: f,
    generateThemeVars: () => {
      let E = {
        ...d
      };
      return Object.entries(S).forEach(([, {
        vars: w
      }]) => {
        E = Q(E, w);
      }), E;
    },
    generateStyleSheets: () => {
      var ie, q;
      const E = [], w = e.defaultColorScheme || "light";
      function m(i, T) {
        Object.keys(T).length && E.push(typeof i == "string" ? {
          [i]: {
            ...T
          }
        } : i);
      }
      m(t(void 0, {
        ...h
      }), h);
      const {
        [w]: K,
        ...X
      } = S;
      if (K) {
        const {
          css: i
        } = K, T = (q = (ie = a[w]) == null ? void 0 : ie.palette) == null ? void 0 : q.mode, j = !n && T ? {
          colorScheme: T,
          ...i
        } : {
          ...i
        };
        m(t(w, {
          ...j
        }), j);
      }
      return Object.entries(X).forEach(([i, {
        css: T
      }]) => {
        var re, ce;
        const j = (ce = (re = a[i]) == null ? void 0 : re.palette) == null ? void 0 : ce.mode, F = !n && j ? {
          colorScheme: j,
          ...T
        } : {
          ...T
        };
        m(t(i, {
          ...F
        }), F);
      }), E;
    }
  };
}
function jn(e) {
  return function(t) {
    return e === "media" ? (process.env.NODE_ENV !== "production" && t !== "light" && t !== "dark" && console.error(`MUI: @media (prefers-color-scheme) supports only 'light' or 'dark', but receive '${t}'.`), `@media (prefers-color-scheme: ${t})`) : e ? e.startsWith("data-") && !e.includes("%s") ? `[${e}="${t}"] &` : e === "class" ? `.${t} &` : e === "data" ? `[data-${t}] &` : `${e.replace("%s", t)} &` : "&";
  };
}
const $e = {
  black: "#000",
  white: "#fff"
}, Bn = {
  50: "#fafafa",
  100: "#f5f5f5",
  200: "#eeeeee",
  300: "#e0e0e0",
  400: "#bdbdbd",
  500: "#9e9e9e",
  600: "#757575",
  700: "#616161",
  800: "#424242",
  900: "#212121",
  A100: "#f5f5f5",
  A200: "#eeeeee",
  A400: "#bdbdbd",
  A700: "#616161"
}, ge = {
  50: "#f3e5f5",
  100: "#e1bee7",
  200: "#ce93d8",
  300: "#ba68c8",
  400: "#ab47bc",
  500: "#9c27b0",
  600: "#8e24aa",
  700: "#7b1fa2",
  800: "#6a1b9a",
  900: "#4a148c",
  A100: "#ea80fc",
  A200: "#e040fb",
  A400: "#d500f9",
  A700: "#aa00ff"
}, me = {
  50: "#ffebee",
  100: "#ffcdd2",
  200: "#ef9a9a",
  300: "#e57373",
  400: "#ef5350",
  500: "#f44336",
  600: "#e53935",
  700: "#d32f2f",
  800: "#c62828",
  900: "#b71c1c",
  A100: "#ff8a80",
  A200: "#ff5252",
  A400: "#ff1744",
  A700: "#d50000"
}, Ce = {
  50: "#fff3e0",
  100: "#ffe0b2",
  200: "#ffcc80",
  300: "#ffb74d",
  400: "#ffa726",
  500: "#ff9800",
  600: "#fb8c00",
  700: "#f57c00",
  800: "#ef6c00",
  900: "#e65100",
  A100: "#ffd180",
  A200: "#ffab40",
  A400: "#ff9100",
  A700: "#ff6d00"
}, he = {
  50: "#e3f2fd",
  100: "#bbdefb",
  200: "#90caf9",
  300: "#64b5f6",
  400: "#42a5f5",
  500: "#2196f3",
  600: "#1e88e5",
  700: "#1976d2",
  800: "#1565c0",
  900: "#0d47a1",
  A100: "#82b1ff",
  A200: "#448aff",
  A400: "#2979ff",
  A700: "#2962ff"
}, ye = {
  50: "#e1f5fe",
  100: "#b3e5fc",
  200: "#81d4fa",
  300: "#4fc3f7",
  400: "#29b6f6",
  500: "#03a9f4",
  600: "#039be5",
  700: "#0288d1",
  800: "#0277bd",
  900: "#01579b",
  A100: "#80d8ff",
  A200: "#40c4ff",
  A400: "#00b0ff",
  A700: "#0091ea"
}, be = {
  50: "#e8f5e9",
  100: "#c8e6c9",
  200: "#a5d6a7",
  300: "#81c784",
  400: "#66bb6a",
  500: "#4caf50",
  600: "#43a047",
  700: "#388e3c",
  800: "#2e7d32",
  900: "#1b5e20",
  A100: "#b9f6ca",
  A200: "#69f0ae",
  A400: "#00e676",
  A700: "#00c853"
};
function Kr() {
  return {
    // The colors used to style the text.
    text: {
      // The most important text.
      primary: "rgba(0, 0, 0, 0.87)",
      // Secondary text.
      secondary: "rgba(0, 0, 0, 0.6)",
      // Disabled text have even lower visual prominence.
      disabled: "rgba(0, 0, 0, 0.38)"
    },
    // The color used to divide different elements.
    divider: "rgba(0, 0, 0, 0.12)",
    // The background colors used to style the surfaces.
    // Consistency between these values is important.
    background: {
      paper: $e.white,
      default: $e.white
    },
    // The colors used to style the action elements.
    action: {
      // The color of an active action like an icon button.
      active: "rgba(0, 0, 0, 0.54)",
      // The color of an hovered action.
      hover: "rgba(0, 0, 0, 0.04)",
      hoverOpacity: 0.04,
      // The color of a selected action.
      selected: "rgba(0, 0, 0, 0.08)",
      selectedOpacity: 0.08,
      // The color of a disabled action.
      disabled: "rgba(0, 0, 0, 0.26)",
      // The background color of a disabled action.
      disabledBackground: "rgba(0, 0, 0, 0.12)",
      disabledOpacity: 0.38,
      focus: "rgba(0, 0, 0, 0.12)",
      focusOpacity: 0.12,
      activatedOpacity: 0.12
    }
  };
}
const Dn = Kr();
function qr() {
  return {
    text: {
      primary: $e.white,
      secondary: "rgba(255, 255, 255, 0.7)",
      disabled: "rgba(255, 255, 255, 0.5)",
      icon: "rgba(255, 255, 255, 0.5)"
    },
    divider: "rgba(255, 255, 255, 0.12)",
    background: {
      paper: "#121212",
      default: "#121212"
    },
    action: {
      active: $e.white,
      hover: "rgba(255, 255, 255, 0.08)",
      hoverOpacity: 0.08,
      selected: "rgba(255, 255, 255, 0.16)",
      selectedOpacity: 0.16,
      disabled: "rgba(255, 255, 255, 0.3)",
      disabledBackground: "rgba(255, 255, 255, 0.12)",
      disabledOpacity: 0.38,
      focus: "rgba(255, 255, 255, 0.12)",
      focusOpacity: 0.12,
      activatedOpacity: 0.24
    }
  };
}
const Pr = qr();
function _r(e, r, t, n) {
  const o = n.light || n, a = n.dark || n * 1.5;
  e[r] || (e.hasOwnProperty(t) ? e[r] = e[t] : r === "light" ? e.light = dr(e.main, o) : r === "dark" && (e.dark = fr(e.main, a)));
}
function Nn(e = "light") {
  return e === "dark" ? {
    main: he[200],
    light: he[50],
    dark: he[400]
  } : {
    main: he[700],
    light: he[400],
    dark: he[800]
  };
}
function Vn(e = "light") {
  return e === "dark" ? {
    main: ge[200],
    light: ge[50],
    dark: ge[400]
  } : {
    main: ge[500],
    light: ge[300],
    dark: ge[700]
  };
}
function Ln(e = "light") {
  return e === "dark" ? {
    main: me[500],
    light: me[300],
    dark: me[700]
  } : {
    main: me[700],
    light: me[400],
    dark: me[800]
  };
}
function Wn(e = "light") {
  return e === "dark" ? {
    main: ye[400],
    light: ye[300],
    dark: ye[700]
  } : {
    main: ye[700],
    light: ye[500],
    dark: ye[900]
  };
}
function Fn(e = "light") {
  return e === "dark" ? {
    main: be[400],
    light: be[300],
    dark: be[700]
  } : {
    main: be[800],
    light: be[500],
    dark: be[900]
  };
}
function Un(e = "light") {
  return e === "dark" ? {
    main: Ce[400],
    light: Ce[300],
    dark: Ce[700]
  } : {
    main: "#ed6c02",
    // closest to orange[800] that pass 3:1.
    light: Ce[500],
    dark: Ce[900]
  };
}
function pr(e) {
  const {
    mode: r = "light",
    contrastThreshold: t = 3,
    tonalOffset: n = 0.2,
    ...o
  } = e, a = e.primary || Nn(r), s = e.secondary || Vn(r), c = e.error || Ln(r), u = e.info || Wn(r), d = e.success || Fn(r), h = e.warning || Un(r);
  function p(b) {
    const x = Ar(b, Pr.text.primary) >= t ? Pr.text.primary : Dn.text.primary;
    if (process.env.NODE_ENV !== "production") {
      const $ = Ar(b, x);
      $ < 3 && console.error([`MUI: The contrast ratio of ${$}:1 for ${x} on ${b}`, "falls below the WCAG recommended absolute minimum contrast ratio of 3:1.", "https://www.w3.org/TR/2008/REC-WCAG20-20081211/#visual-audio-contrast-contrast"].join(`
`));
    }
    return x;
  }
  const f = ({
    color: b,
    name: x,
    mainShade: $ = 500,
    lightShade: Y = 300,
    darkShade: E = 700
  }) => {
    if (b = {
      ...b
    }, !b.main && b[$] && (b.main = b[$]), !b.hasOwnProperty("main"))
      throw new Error(process.env.NODE_ENV !== "production" ? `MUI: The color${x ? ` (${x})` : ""} provided to augmentColor(color) is invalid.
The color object needs to have a \`main\` property or a \`${$}\` property.` : ue(11, x ? ` (${x})` : "", $));
    if (typeof b.main != "string")
      throw new Error(process.env.NODE_ENV !== "production" ? `MUI: The color${x ? ` (${x})` : ""} provided to augmentColor(color) is invalid.
\`color.main\` should be a string, but \`${JSON.stringify(b.main)}\` was provided instead.

Did you intend to use one of the following approaches?

import { green } from "@mui/material/colors";

const theme1 = createTheme({ palette: {
  primary: green,
} });

const theme2 = createTheme({ palette: {
  primary: { main: green[500] },
} });` : ue(12, x ? ` (${x})` : "", JSON.stringify(b.main)));
    return _r(b, "light", Y, n), _r(b, "dark", E, n), b.contrastText || (b.contrastText = p(b.main)), b;
  };
  let S;
  return r === "light" ? S = Kr() : r === "dark" && (S = qr()), process.env.NODE_ENV !== "production" && (S || console.error(`MUI: The palette mode \`${r}\` is not supported.`)), Q({
    // A collection of common colors.
    common: {
      ...$e
    },
    // prevent mutable object.
    // The palette mode, can be light or dark.
    mode: r,
    // The colors used to represent primary interface elements for a user.
    primary: f({
      color: a,
      name: "primary"
    }),
    // The colors used to represent secondary interface elements for a user.
    secondary: f({
      color: s,
      name: "secondary",
      mainShade: "A400",
      lightShade: "A200",
      darkShade: "A700"
    }),
    // The colors used to represent interface elements that the user should be made aware of.
    error: f({
      color: c,
      name: "error"
    }),
    // The colors used to represent potentially dangerous actions or important messages.
    warning: f({
      color: h,
      name: "warning"
    }),
    // The colors used to present information to the user that is neutral and not necessarily important.
    info: f({
      color: u,
      name: "info"
    }),
    // The colors used to indicate the successful completion of an action that user triggered.
    success: f({
      color: d,
      name: "success"
    }),
    // The grey colors.
    grey: Bn,
    // Used by `getContrastText()` to maximize the contrast between
    // the background and the text.
    contrastThreshold: t,
    // Takes a background color and returns the text color that maximizes the contrast.
    getContrastText: p,
    // Generate a rich color object.
    augmentColor: f,
    // Used by the functions below to shift a color's luminance by approximately
    // two indexes within its tonal palette.
    // E.g., shift from Red 500 to Red 300 or Red 700.
    tonalOffset: n,
    // The light and dark mode object.
    ...S
  }, o);
}
function zn(e) {
  const r = {};
  return Object.entries(e).forEach((n) => {
    const [o, a] = n;
    typeof a == "object" && (r[o] = `${a.fontStyle ? `${a.fontStyle} ` : ""}${a.fontVariant ? `${a.fontVariant} ` : ""}${a.fontWeight ? `${a.fontWeight} ` : ""}${a.fontStretch ? `${a.fontStretch} ` : ""}${a.fontSize || ""}${a.lineHeight ? `/${a.lineHeight} ` : ""}${a.fontFamily || ""}`);
  }), r;
}
function Gn(e, r) {
  return {
    toolbar: {
      minHeight: 56,
      [e.up("xs")]: {
        "@media (orientation: landscape)": {
          minHeight: 48
        }
      },
      [e.up("sm")]: {
        minHeight: 64
      }
    },
    ...r
  };
}
function Yn(e) {
  return Math.round(e * 1e5) / 1e5;
}
const Rr = {
  textTransform: "uppercase"
}, Mr = '"Roboto", "Helvetica", "Arial", sans-serif';
function Kn(e, r) {
  const {
    fontFamily: t = Mr,
    // The default font size of the Material Specification.
    fontSize: n = 14,
    // px
    fontWeightLight: o = 300,
    fontWeightRegular: a = 400,
    fontWeightMedium: s = 500,
    fontWeightBold: c = 700,
    // Tell MUI what's the font-size on the html element.
    // 16px is the default font-size used by browsers.
    htmlFontSize: u = 16,
    // Apply the CSS properties to all the variants.
    allVariants: d,
    pxToRem: h,
    ...p
  } = typeof r == "function" ? r(e) : r;
  process.env.NODE_ENV !== "production" && (typeof n != "number" && console.error("MUI: `fontSize` is required to be a number."), typeof u != "number" && console.error("MUI: `htmlFontSize` is required to be a number."));
  const f = n / 14, S = h || ((x) => `${x / u * f}rem`), C = (x, $, Y, E, w) => ({
    fontFamily: t,
    fontWeight: x,
    fontSize: S($),
    // Unitless following https://meyerweb.com/eric/thoughts/2006/02/08/unitless-line-heights/
    lineHeight: Y,
    // The letter spacing was designed for the Roboto font-family. Using the same letter-spacing
    // across font-families can cause issues with the kerning.
    ...t === Mr ? {
      letterSpacing: `${Yn(E / $)}em`
    } : {},
    ...w,
    ...d
  }), b = {
    h1: C(o, 96, 1.167, -1.5),
    h2: C(o, 60, 1.2, -0.5),
    h3: C(a, 48, 1.167, 0),
    h4: C(a, 34, 1.235, 0.25),
    h5: C(a, 24, 1.334, 0),
    h6: C(s, 20, 1.6, 0.15),
    subtitle1: C(a, 16, 1.75, 0.15),
    subtitle2: C(s, 14, 1.57, 0.1),
    body1: C(a, 16, 1.5, 0.15),
    body2: C(a, 14, 1.43, 0.15),
    button: C(s, 14, 1.75, 0.4, Rr),
    caption: C(a, 12, 1.66, 0.4),
    overline: C(a, 12, 2.66, 1, Rr),
    // TODO v6: Remove handling of 'inherit' variant from the theme as it is already handled in Material UI's Typography component. Also, remember to remove the associated types.
    inherit: {
      fontFamily: "inherit",
      fontWeight: "inherit",
      fontSize: "inherit",
      lineHeight: "inherit",
      letterSpacing: "inherit"
    }
  };
  return Q({
    htmlFontSize: u,
    pxToRem: S,
    fontFamily: t,
    fontSize: n,
    fontWeightLight: o,
    fontWeightRegular: a,
    fontWeightMedium: s,
    fontWeightBold: c,
    ...b
  }, p, {
    clone: !1
    // No need to clone deep
  });
}
const qn = 0.2, Hn = 0.14, Jn = 0.12;
function W(...e) {
  return [`${e[0]}px ${e[1]}px ${e[2]}px ${e[3]}px rgba(0,0,0,${qn})`, `${e[4]}px ${e[5]}px ${e[6]}px ${e[7]}px rgba(0,0,0,${Hn})`, `${e[8]}px ${e[9]}px ${e[10]}px ${e[11]}px rgba(0,0,0,${Jn})`].join(",");
}
const Qn = ["none", W(0, 2, 1, -1, 0, 1, 1, 0, 0, 1, 3, 0), W(0, 3, 1, -2, 0, 2, 2, 0, 0, 1, 5, 0), W(0, 3, 3, -2, 0, 3, 4, 0, 0, 1, 8, 0), W(0, 2, 4, -1, 0, 4, 5, 0, 0, 1, 10, 0), W(0, 3, 5, -1, 0, 5, 8, 0, 0, 1, 14, 0), W(0, 3, 5, -1, 0, 6, 10, 0, 0, 1, 18, 0), W(0, 4, 5, -2, 0, 7, 10, 1, 0, 2, 16, 1), W(0, 5, 5, -3, 0, 8, 10, 1, 0, 3, 14, 2), W(0, 5, 6, -3, 0, 9, 12, 1, 0, 3, 16, 2), W(0, 6, 6, -3, 0, 10, 14, 1, 0, 4, 18, 3), W(0, 6, 7, -4, 0, 11, 15, 1, 0, 4, 20, 3), W(0, 7, 8, -4, 0, 12, 17, 2, 0, 5, 22, 4), W(0, 7, 8, -4, 0, 13, 19, 2, 0, 5, 24, 4), W(0, 7, 9, -4, 0, 14, 21, 2, 0, 5, 26, 4), W(0, 8, 9, -5, 0, 15, 22, 2, 0, 6, 28, 5), W(0, 8, 10, -5, 0, 16, 24, 2, 0, 6, 30, 5), W(0, 8, 11, -5, 0, 17, 26, 2, 0, 6, 32, 5), W(0, 9, 11, -5, 0, 18, 28, 2, 0, 7, 34, 6), W(0, 9, 12, -6, 0, 19, 29, 2, 0, 7, 36, 6), W(0, 10, 13, -6, 0, 20, 31, 3, 0, 8, 38, 7), W(0, 10, 13, -6, 0, 21, 33, 3, 0, 8, 40, 7), W(0, 10, 14, -6, 0, 22, 35, 3, 0, 8, 42, 7), W(0, 11, 14, -7, 0, 23, 36, 3, 0, 9, 44, 8), W(0, 11, 15, -7, 0, 24, 38, 3, 0, 9, 46, 8)], Xn = {
  // This is the most common easing curve.
  easeInOut: "cubic-bezier(0.4, 0, 0.2, 1)",
  // Objects enter the screen at full velocity from off-screen and
  // slowly decelerate to a resting point.
  easeOut: "cubic-bezier(0.0, 0, 0.2, 1)",
  // Objects leave the screen at full velocity. They do not decelerate when off-screen.
  easeIn: "cubic-bezier(0.4, 0, 1, 1)",
  // The sharp curve is used by objects that may return to the screen at any time.
  sharp: "cubic-bezier(0.4, 0, 0.6, 1)"
}, Zn = {
  shortest: 150,
  shorter: 200,
  short: 250,
  // most basic recommended timing
  standard: 300,
  // this is to be used in complex animations
  complex: 375,
  // recommended when something is entering screen
  enteringScreen: 225,
  // recommended when something is leaving screen
  leavingScreen: 195
};
function Ir(e) {
  return `${Math.round(e)}ms`;
}
function eo(e) {
  if (!e)
    return 0;
  const r = e / 36;
  return Math.min(Math.round((4 + 15 * r ** 0.25 + r / 5) * 10), 3e3);
}
function ro(e) {
  const r = {
    ...Xn,
    ...e.easing
  }, t = {
    ...Zn,
    ...e.duration
  };
  return {
    getAutoHeightDuration: eo,
    create: (o = ["all"], a = {}) => {
      const {
        duration: s = t.standard,
        easing: c = r.easeInOut,
        delay: u = 0,
        ...d
      } = a;
      if (process.env.NODE_ENV !== "production") {
        const h = (f) => typeof f == "string", p = (f) => !Number.isNaN(parseFloat(f));
        !h(o) && !Array.isArray(o) && console.error('MUI: Argument "props" must be a string or Array.'), !p(s) && !h(s) && console.error(`MUI: Argument "duration" must be a number or a string but found ${s}.`), h(c) || console.error('MUI: Argument "easing" must be a string.'), !p(u) && !h(u) && console.error('MUI: Argument "delay" must be a number or a string.'), typeof a != "object" && console.error(["MUI: Secong argument of transition.create must be an object.", "Arguments should be either `create('prop1', options)` or `create(['prop1', 'prop2'], options)`"].join(`
`)), Object.keys(d).length !== 0 && console.error(`MUI: Unrecognized argument(s) [${Object.keys(d).join(",")}].`);
      }
      return (Array.isArray(o) ? o : [o]).map((h) => `${h} ${typeof s == "string" ? s : Ir(s)} ${c} ${typeof u == "string" ? u : Ir(u)}`).join(",");
    },
    ...e,
    easing: r,
    duration: t
  };
}
const to = {
  mobileStepper: 1e3,
  fab: 1050,
  speedDial: 1050,
  appBar: 1100,
  drawer: 1200,
  modal: 1300,
  snackbar: 1400,
  tooltip: 1500
};
function no(e) {
  return le(e) || typeof e > "u" || typeof e == "string" || typeof e == "boolean" || typeof e == "number" || Array.isArray(e);
}
function Hr(e = {}) {
  const r = {
    ...e
  };
  function t(n) {
    const o = Object.entries(n);
    for (let a = 0; a < o.length; a++) {
      const [s, c] = o[a];
      !no(c) || s.startsWith("unstable_") ? delete n[s] : le(c) && (n[s] = {
        ...c
      }, t(n[s]));
    }
  }
  return t(r), `import { unstable_createBreakpoints as createBreakpoints, createTransitions } from '@mui/material/styles';

const theme = ${JSON.stringify(r, null, 2)};

theme.breakpoints = createBreakpoints(theme.breakpoints || {});
theme.transitions = createTransitions(theme.transitions || {});

export default theme;`;
}
function ir(e = {}, ...r) {
  const {
    breakpoints: t,
    mixins: n = {},
    spacing: o,
    palette: a = {},
    transitions: s = {},
    typography: c = {},
    shape: u,
    ...d
  } = e;
  if (e.vars)
    throw new Error(process.env.NODE_ENV !== "production" ? "MUI: `vars` is a private field used for CSS variables support.\nPlease use another name." : ue(20));
  const h = pr(a), p = Tn(e);
  let f = Q(p, {
    mixins: Gn(p.breakpoints, n),
    palette: h,
    // Don't use [...shadows] until you've verified its transpiled code is not invoking the iterator protocol.
    shadows: Qn.slice(),
    typography: Kn(h, c),
    transitions: ro(s),
    zIndex: {
      ...to
    }
  });
  if (f = Q(f, d), f = r.reduce((S, C) => Q(S, C), f), process.env.NODE_ENV !== "production") {
    const S = ["active", "checked", "completed", "disabled", "error", "expanded", "focused", "focusVisible", "required", "selected"], C = (b, x) => {
      let $;
      for ($ in b) {
        const Y = b[$];
        if (S.includes($) && Object.keys(Y).length > 0) {
          if (process.env.NODE_ENV !== "production") {
            const E = xn("", $);
            console.error([`MUI: The \`${x}\` component increases the CSS specificity of the \`${$}\` internal state.`, "You can not override it like this: ", JSON.stringify(b, null, 2), "", `Instead, you need to use the '&.${E}' syntax:`, JSON.stringify({
              root: {
                [`&.${E}`]: Y
              }
            }, null, 2), "", "https://mui.com/r/state-classes-guide"].join(`
`));
          }
          b[$] = {};
        }
      }
    };
    Object.keys(f.components).forEach((b) => {
      const x = f.components[b].styleOverrides;
      x && b.startsWith("Mui") && C(x, b);
    });
  }
  return f.unstable_sxConfig = {
    ...Ge,
    ...d == null ? void 0 : d.unstable_sxConfig
  }, f.unstable_sx = function(C) {
    return Ye({
      sx: C,
      theme: this
    });
  }, f.toRuntimeSource = Hr, f;
}
function oo(e) {
  let r;
  return e < 1 ? r = 5.11916 * e ** 2 : r = 4.5 * Math.log(e + 1) + 2, Math.round(r * 10) / 1e3;
}
const io = [...Array(25)].map((e, r) => {
  if (r === 0)
    return "none";
  const t = oo(r);
  return `linear-gradient(rgba(255 255 255 / ${t}), rgba(255 255 255 / ${t}))`;
});
function Jr(e) {
  return {
    inputPlaceholder: e === "dark" ? 0.5 : 0.42,
    inputUnderline: e === "dark" ? 0.7 : 0.42,
    switchTrackDisabled: e === "dark" ? 0.2 : 0.12,
    switchTrack: e === "dark" ? 0.3 : 0.38
  };
}
function Qr(e) {
  return e === "dark" ? io : [];
}
function ao(e) {
  const {
    palette: r = {
      mode: "light"
    },
    // need to cast to avoid module augmentation test
    opacity: t,
    overlays: n,
    ...o
  } = e, a = pr(r);
  return {
    palette: a,
    opacity: {
      ...Jr(a.mode),
      ...t
    },
    overlays: n || Qr(a.mode),
    ...o
  };
}
function so(e) {
  var r;
  return !!e[0].match(/(cssVarPrefix|colorSchemeSelector|rootSelector|typography|mixins|breakpoints|direction|transitions)/) || !!e[0].match(/sxConfig$/) || // ends with sxConfig
  e[0] === "palette" && !!((r = e[1]) != null && r.match(/(mode|contrastThreshold|tonalOffset)/));
}
const co = (e) => [...[...Array(25)].map((r, t) => `--${e ? `${e}-` : ""}overlays-${t}`), `--${e ? `${e}-` : ""}palette-AppBar-darkBg`, `--${e ? `${e}-` : ""}palette-AppBar-darkColor`], lo = (e) => (r, t) => {
  const n = e.rootSelector || ":root", o = e.colorSchemeSelector;
  let a = o;
  if (o === "class" && (a = ".%s"), o === "data" && (a = "[data-%s]"), o != null && o.startsWith("data-") && !o.includes("%s") && (a = `[${o}="%s"]`), e.defaultColorScheme === r) {
    if (r === "dark") {
      const s = {};
      return co(e.cssVarPrefix).forEach((c) => {
        s[c] = t[c], delete t[c];
      }), a === "media" ? {
        [n]: t,
        "@media (prefers-color-scheme: dark)": {
          [n]: s
        }
      } : a ? {
        [a.replace("%s", r)]: s,
        [`${n}, ${a.replace("%s", r)}`]: t
      } : {
        [n]: {
          ...t,
          ...s
        }
      };
    }
    if (a && a !== "media")
      return `${n}, ${a.replace("%s", String(r))}`;
  } else if (r) {
    if (a === "media")
      return {
        [`@media (prefers-color-scheme: ${String(r)})`]: {
          [n]: t
        }
      };
    if (a)
      return a.replace("%s", String(r));
  }
  return n;
};
function uo(e, r) {
  r.forEach((t) => {
    e[t] || (e[t] = {});
  });
}
function l(e, r, t) {
  !e[r] && t && (e[r] = t);
}
function Ee(e) {
  return !e || !e.startsWith("hsl") ? e : Yr(e);
}
function ae(e, r) {
  `${r}Channel` in e || (e[`${r}Channel`] = we(Ee(e[r]), `MUI: Can't create \`palette.${r}Channel\` because \`palette.${r}\` is not one of these formats: #nnn, #nnnnnn, rgb(), rgba(), hsl(), hsla(), color().
To suppress this warning, you need to explicitly provide the \`palette.${r}Channel\` as a string (in rgb format, for example "12 12 12") or undefined if you want to remove the channel token.`));
}
function fo(e) {
  return typeof e == "number" ? `${e}px` : typeof e == "string" || typeof e == "function" || Array.isArray(e) ? e : "8px";
}
const oe = (e) => {
  try {
    return e();
  } catch {
  }
}, po = (e = "mui") => _n(e);
function tr(e, r, t, n) {
  if (!r)
    return;
  r = r === !0 ? {} : r;
  const o = n === "dark" ? "dark" : "light";
  if (!t) {
    e[n] = ao({
      ...r,
      palette: {
        mode: o,
        ...r == null ? void 0 : r.palette
      }
    });
    return;
  }
  const {
    palette: a,
    ...s
  } = ir({
    ...t,
    palette: {
      mode: o,
      ...r == null ? void 0 : r.palette
    }
  });
  return e[n] = {
    ...r,
    palette: a,
    opacity: {
      ...Jr(o),
      ...r == null ? void 0 : r.opacity
    },
    overlays: (r == null ? void 0 : r.overlays) || Qr(o)
  }, s;
}
function go(e = {}, ...r) {
  const {
    colorSchemes: t = {
      light: !0
    },
    defaultColorScheme: n,
    disableCssColorScheme: o = !1,
    cssVarPrefix: a = "mui",
    shouldSkipGeneratingVar: s = so,
    colorSchemeSelector: c = t.light && t.dark ? "media" : void 0,
    rootSelector: u = ":root",
    ...d
  } = e, h = Object.keys(t)[0], p = n || (t.light && h !== "light" ? "light" : h), f = po(a), {
    [p]: S,
    light: C,
    dark: b,
    ...x
  } = t, $ = {
    ...x
  };
  let Y = S;
  if ((p === "dark" && !("dark" in t) || p === "light" && !("light" in t)) && (Y = !0), !Y)
    throw new Error(process.env.NODE_ENV !== "production" ? `MUI: The \`colorSchemes.${p}\` option is either missing or invalid.` : ue(21, p));
  const E = tr($, Y, d, p);
  C && !$.light && tr($, C, void 0, "light"), b && !$.dark && tr($, b, void 0, "dark");
  let w = {
    defaultColorScheme: p,
    ...E,
    cssVarPrefix: a,
    colorSchemeSelector: c,
    rootSelector: u,
    getCssVar: f,
    colorSchemes: $,
    font: {
      ...zn(E.typography),
      ...E.font
    },
    spacing: fo(d.spacing)
  };
  Object.keys(w.colorSchemes).forEach((q) => {
    const i = w.colorSchemes[q].palette, T = (j) => {
      const F = j.split("-"), re = F[1], ce = F[2];
      return f(j, i[re][ce]);
    };
    if (i.mode === "light" && (l(i.common, "background", "#fff"), l(i.common, "onBackground", "#000")), i.mode === "dark" && (l(i.common, "background", "#000"), l(i.common, "onBackground", "#fff")), uo(i, ["Alert", "AppBar", "Avatar", "Button", "Chip", "FilledInput", "LinearProgress", "Skeleton", "Slider", "SnackbarContent", "SpeedDialAction", "StepConnector", "StepContent", "Switch", "TableCell", "Tooltip"]), i.mode === "light") {
      l(i.Alert, "errorColor", V(i.error.light, 0.6)), l(i.Alert, "infoColor", V(i.info.light, 0.6)), l(i.Alert, "successColor", V(i.success.light, 0.6)), l(i.Alert, "warningColor", V(i.warning.light, 0.6)), l(i.Alert, "errorFilledBg", T("palette-error-main")), l(i.Alert, "infoFilledBg", T("palette-info-main")), l(i.Alert, "successFilledBg", T("palette-success-main")), l(i.Alert, "warningFilledBg", T("palette-warning-main")), l(i.Alert, "errorFilledColor", oe(() => i.getContrastText(i.error.main))), l(i.Alert, "infoFilledColor", oe(() => i.getContrastText(i.info.main))), l(i.Alert, "successFilledColor", oe(() => i.getContrastText(i.success.main))), l(i.Alert, "warningFilledColor", oe(() => i.getContrastText(i.warning.main))), l(i.Alert, "errorStandardBg", L(i.error.light, 0.9)), l(i.Alert, "infoStandardBg", L(i.info.light, 0.9)), l(i.Alert, "successStandardBg", L(i.success.light, 0.9)), l(i.Alert, "warningStandardBg", L(i.warning.light, 0.9)), l(i.Alert, "errorIconColor", T("palette-error-main")), l(i.Alert, "infoIconColor", T("palette-info-main")), l(i.Alert, "successIconColor", T("palette-success-main")), l(i.Alert, "warningIconColor", T("palette-warning-main")), l(i.AppBar, "defaultBg", T("palette-grey-100")), l(i.Avatar, "defaultBg", T("palette-grey-400")), l(i.Button, "inheritContainedBg", T("palette-grey-300")), l(i.Button, "inheritContainedHoverBg", T("palette-grey-A100")), l(i.Chip, "defaultBorder", T("palette-grey-400")), l(i.Chip, "defaultAvatarColor", T("palette-grey-700")), l(i.Chip, "defaultIconColor", T("palette-grey-700")), l(i.FilledInput, "bg", "rgba(0, 0, 0, 0.06)"), l(i.FilledInput, "hoverBg", "rgba(0, 0, 0, 0.09)"), l(i.FilledInput, "disabledBg", "rgba(0, 0, 0, 0.12)"), l(i.LinearProgress, "primaryBg", L(i.primary.main, 0.62)), l(i.LinearProgress, "secondaryBg", L(i.secondary.main, 0.62)), l(i.LinearProgress, "errorBg", L(i.error.main, 0.62)), l(i.LinearProgress, "infoBg", L(i.info.main, 0.62)), l(i.LinearProgress, "successBg", L(i.success.main, 0.62)), l(i.LinearProgress, "warningBg", L(i.warning.main, 0.62)), l(i.Skeleton, "bg", `rgba(${T("palette-text-primaryChannel")} / 0.11)`), l(i.Slider, "primaryTrack", L(i.primary.main, 0.62)), l(i.Slider, "secondaryTrack", L(i.secondary.main, 0.62)), l(i.Slider, "errorTrack", L(i.error.main, 0.62)), l(i.Slider, "infoTrack", L(i.info.main, 0.62)), l(i.Slider, "successTrack", L(i.success.main, 0.62)), l(i.Slider, "warningTrack", L(i.warning.main, 0.62));
      const j = Ie(i.background.default, 0.8);
      l(i.SnackbarContent, "bg", j), l(i.SnackbarContent, "color", oe(() => i.getContrastText(j))), l(i.SpeedDialAction, "fabHoverBg", Ie(i.background.paper, 0.15)), l(i.StepConnector, "border", T("palette-grey-400")), l(i.StepContent, "border", T("palette-grey-400")), l(i.Switch, "defaultColor", T("palette-common-white")), l(i.Switch, "defaultDisabledColor", T("palette-grey-100")), l(i.Switch, "primaryDisabledColor", L(i.primary.main, 0.62)), l(i.Switch, "secondaryDisabledColor", L(i.secondary.main, 0.62)), l(i.Switch, "errorDisabledColor", L(i.error.main, 0.62)), l(i.Switch, "infoDisabledColor", L(i.info.main, 0.62)), l(i.Switch, "successDisabledColor", L(i.success.main, 0.62)), l(i.Switch, "warningDisabledColor", L(i.warning.main, 0.62)), l(i.TableCell, "border", L(Me(i.divider, 1), 0.88)), l(i.Tooltip, "bg", Me(i.grey[700], 0.92));
    }
    if (i.mode === "dark") {
      l(i.Alert, "errorColor", L(i.error.light, 0.6)), l(i.Alert, "infoColor", L(i.info.light, 0.6)), l(i.Alert, "successColor", L(i.success.light, 0.6)), l(i.Alert, "warningColor", L(i.warning.light, 0.6)), l(i.Alert, "errorFilledBg", T("palette-error-dark")), l(i.Alert, "infoFilledBg", T("palette-info-dark")), l(i.Alert, "successFilledBg", T("palette-success-dark")), l(i.Alert, "warningFilledBg", T("palette-warning-dark")), l(i.Alert, "errorFilledColor", oe(() => i.getContrastText(i.error.dark))), l(i.Alert, "infoFilledColor", oe(() => i.getContrastText(i.info.dark))), l(i.Alert, "successFilledColor", oe(() => i.getContrastText(i.success.dark))), l(i.Alert, "warningFilledColor", oe(() => i.getContrastText(i.warning.dark))), l(i.Alert, "errorStandardBg", V(i.error.light, 0.9)), l(i.Alert, "infoStandardBg", V(i.info.light, 0.9)), l(i.Alert, "successStandardBg", V(i.success.light, 0.9)), l(i.Alert, "warningStandardBg", V(i.warning.light, 0.9)), l(i.Alert, "errorIconColor", T("palette-error-main")), l(i.Alert, "infoIconColor", T("palette-info-main")), l(i.Alert, "successIconColor", T("palette-success-main")), l(i.Alert, "warningIconColor", T("palette-warning-main")), l(i.AppBar, "defaultBg", T("palette-grey-900")), l(i.AppBar, "darkBg", T("palette-background-paper")), l(i.AppBar, "darkColor", T("palette-text-primary")), l(i.Avatar, "defaultBg", T("palette-grey-600")), l(i.Button, "inheritContainedBg", T("palette-grey-800")), l(i.Button, "inheritContainedHoverBg", T("palette-grey-700")), l(i.Chip, "defaultBorder", T("palette-grey-700")), l(i.Chip, "defaultAvatarColor", T("palette-grey-300")), l(i.Chip, "defaultIconColor", T("palette-grey-300")), l(i.FilledInput, "bg", "rgba(255, 255, 255, 0.09)"), l(i.FilledInput, "hoverBg", "rgba(255, 255, 255, 0.13)"), l(i.FilledInput, "disabledBg", "rgba(255, 255, 255, 0.12)"), l(i.LinearProgress, "primaryBg", V(i.primary.main, 0.5)), l(i.LinearProgress, "secondaryBg", V(i.secondary.main, 0.5)), l(i.LinearProgress, "errorBg", V(i.error.main, 0.5)), l(i.LinearProgress, "infoBg", V(i.info.main, 0.5)), l(i.LinearProgress, "successBg", V(i.success.main, 0.5)), l(i.LinearProgress, "warningBg", V(i.warning.main, 0.5)), l(i.Skeleton, "bg", `rgba(${T("palette-text-primaryChannel")} / 0.13)`), l(i.Slider, "primaryTrack", V(i.primary.main, 0.5)), l(i.Slider, "secondaryTrack", V(i.secondary.main, 0.5)), l(i.Slider, "errorTrack", V(i.error.main, 0.5)), l(i.Slider, "infoTrack", V(i.info.main, 0.5)), l(i.Slider, "successTrack", V(i.success.main, 0.5)), l(i.Slider, "warningTrack", V(i.warning.main, 0.5));
      const j = Ie(i.background.default, 0.98);
      l(i.SnackbarContent, "bg", j), l(i.SnackbarContent, "color", oe(() => i.getContrastText(j))), l(i.SpeedDialAction, "fabHoverBg", Ie(i.background.paper, 0.15)), l(i.StepConnector, "border", T("palette-grey-600")), l(i.StepContent, "border", T("palette-grey-600")), l(i.Switch, "defaultColor", T("palette-grey-300")), l(i.Switch, "defaultDisabledColor", T("palette-grey-600")), l(i.Switch, "primaryDisabledColor", V(i.primary.main, 0.55)), l(i.Switch, "secondaryDisabledColor", V(i.secondary.main, 0.55)), l(i.Switch, "errorDisabledColor", V(i.error.main, 0.55)), l(i.Switch, "infoDisabledColor", V(i.info.main, 0.55)), l(i.Switch, "successDisabledColor", V(i.success.main, 0.55)), l(i.Switch, "warningDisabledColor", V(i.warning.main, 0.55)), l(i.TableCell, "border", V(Me(i.divider, 1), 0.68)), l(i.Tooltip, "bg", Me(i.grey[700], 0.92));
    }
    ae(i.background, "default"), ae(i.background, "paper"), ae(i.common, "background"), ae(i.common, "onBackground"), ae(i, "divider"), Object.keys(i).forEach((j) => {
      const F = i[j];
      F && typeof F == "object" && (F.main && l(i[j], "mainChannel", we(Ee(F.main))), F.light && l(i[j], "lightChannel", we(Ee(F.light))), F.dark && l(i[j], "darkChannel", we(Ee(F.dark))), F.contrastText && l(i[j], "contrastTextChannel", we(Ee(F.contrastText))), j === "text" && (ae(i[j], "primary"), ae(i[j], "secondary")), j === "action" && (F.active && ae(i[j], "active"), F.selected && ae(i[j], "selected")));
    });
  }), w = r.reduce((q, i) => Q(q, i), w);
  const m = {
    prefix: a,
    disableCssColorScheme: o,
    shouldSkipGeneratingVar: s,
    getSelector: lo(w)
  }, {
    vars: K,
    generateThemeVars: X,
    generateStyleSheets: ie
  } = In(w, m);
  return w.vars = K, Object.entries(w.colorSchemes[w.defaultColorScheme]).forEach(([q, i]) => {
    w[q] = i;
  }), w.generateThemeVars = X, w.generateStyleSheets = ie, w.generateSpacing = function() {
    return Gr(d.spacing, cr(this));
  }, w.getColorSchemeSelector = jn(c), w.spacing = w.generateSpacing(), w.shouldSkipGeneratingVar = s, w.unstable_sxConfig = {
    ...Ge,
    ...d == null ? void 0 : d.unstable_sxConfig
  }, w.unstable_sx = function(i) {
    return Ye({
      sx: i,
      theme: this
    });
  }, w.toRuntimeSource = Hr, w;
}
function jr(e, r, t) {
  e.colorSchemes && t && (e.colorSchemes[r] = {
    ...t !== !0 && t,
    palette: pr({
      ...t === !0 ? {} : t.palette,
      mode: r
    })
    // cast type to skip module augmentation test
  });
}
function mo(e = {}, ...r) {
  const {
    palette: t,
    cssVariables: n = !1,
    colorSchemes: o = t ? void 0 : {
      light: !0
    },
    defaultColorScheme: a = t == null ? void 0 : t.mode,
    ...s
  } = e, c = a || "light", u = o == null ? void 0 : o[c], d = {
    ...o,
    ...t ? {
      [c]: {
        ...typeof u != "boolean" && u,
        palette: t
      }
    } : void 0
  };
  if (n === !1) {
    if (!("colorSchemes" in e))
      return ir(e, ...r);
    let h = t;
    "palette" in e || d[c] && (d[c] !== !0 ? h = d[c].palette : c === "dark" && (h = {
      mode: "dark"
    }));
    const p = ir({
      ...e,
      palette: h
    }, ...r);
    return p.defaultColorScheme = c, p.colorSchemes = d, p.palette.mode === "light" && (p.colorSchemes.light = {
      ...d.light !== !0 && d.light,
      palette: p.palette
    }, jr(p, "dark", d.dark)), p.palette.mode === "dark" && (p.colorSchemes.dark = {
      ...d.dark !== !0 && d.dark,
      palette: p.palette
    }, jr(p, "light", d.light)), p;
  }
  return !t && !("light" in d) && c === "light" && (d.light = !0), go({
    ...s,
    colorSchemes: d,
    defaultColorScheme: c,
    ...typeof n != "boolean" && n
  }, ...r);
}
function ar() {
  return ar = Object.assign ? Object.assign.bind() : function(e) {
    for (var r = 1; r < arguments.length; r++) {
      var t = arguments[r];
      for (var n in t) ({}).hasOwnProperty.call(t, n) && (e[n] = t[n]);
    }
    return e;
  }, ar.apply(null, arguments);
}
const ho = (e) => ({
  components: {
    MuiLocalizationProvider: {
      defaultProps: {
        localeText: ar({}, e)
      }
    }
  }
}), Br = {
  hours: "heures",
  minutes: "minutes",
  seconds: "secondes",
  meridiem: "méridien"
}, yo = {
  // Calendar navigation
  previousMonth: "Mois précédent",
  nextMonth: "Mois suivant",
  // View navigation
  openPreviousView: "Ouvrir la vue précédente",
  openNextView: "Ouvrir la vue suivante",
  calendarViewSwitchingButtonAriaLabel: (e) => e === "year" ? "La vue année est ouverte, ouvrir la vue calendrier" : "La vue calendrier est ouverte, ouvrir la vue année",
  // DateRange labels
  start: "Début",
  end: "Fin",
  startDate: "Date de début",
  startTime: "Heure de début",
  endDate: "Date de fin",
  endTime: "Heure de fin",
  // Action bar
  cancelButtonLabel: "Annuler",
  clearButtonLabel: "Vider",
  okButtonLabel: "OK",
  todayButtonLabel: "Aujourd'hui",
  // Toolbar titles
  datePickerToolbarTitle: "Choisir une date",
  dateTimePickerToolbarTitle: "Choisir la date et l'heure",
  timePickerToolbarTitle: "Choisir l'heure",
  dateRangePickerToolbarTitle: "Choisir la plage de dates",
  // Clock labels
  clockLabelText: (e, r, t, n) => `Choix des ${Br[e]}. ${!n && (r === null || !t.isValid(r)) ? "Aucune heure choisie" : `L'heure choisie est ${n ?? t.format(r, "fullTime")}`}`,
  hoursClockNumberText: (e) => `${e} heures`,
  minutesClockNumberText: (e) => `${e} minutes`,
  secondsClockNumberText: (e) => `${e} secondes`,
  // Digital clock labels
  selectViewText: (e) => `Choisir ${Br[e]}`,
  // Calendar labels
  calendarWeekNumberHeaderLabel: "Semaine",
  calendarWeekNumberHeaderText: "#",
  calendarWeekNumberAriaLabelText: (e) => `Semaine ${e}`,
  calendarWeekNumberText: (e) => `${e}`,
  // Open picker labels
  openDatePickerDialogue: (e, r, t) => t || e !== null && r.isValid(e) ? `Choisir la date, la date sélectionnée est ${t ?? r.format(e, "fullDate")}` : "Choisir la date",
  openTimePickerDialogue: (e, r, t) => t ? `Choisir l'heure, l'heure sélectionnée est ${t ?? r.format(e, "fullTime")}` : "Choisir l'heure",
  fieldClearLabel: "Effacer la valeur",
  // Table labels
  timeTableLabel: "choix de l'heure",
  dateTableLabel: "choix de la date",
  // Field section placeholders
  fieldYearPlaceholder: (e) => "A".repeat(e.digitAmount),
  fieldMonthPlaceholder: (e) => e.contentType === "letter" ? "MMMM" : "MM",
  fieldDayPlaceholder: () => "JJ",
  fieldWeekDayPlaceholder: (e) => e.contentType === "letter" ? "EEEE" : "EE",
  fieldHoursPlaceholder: () => "hh",
  fieldMinutesPlaceholder: () => "mm",
  fieldSecondsPlaceholder: () => "ss",
  fieldMeridiemPlaceholder: () => "aa",
  // View names
  year: "Année",
  month: "Mois",
  day: "Jour",
  weekDay: "Jour de la semaine",
  hours: "Heures",
  minutes: "Minutes",
  seconds: "Secondes",
  meridiem: "Méridien",
  // Common
  empty: "Vider"
}, bo = ho(yo), vo = (e, r = {}) => mo(
  dt(
    {
      cssVariables: {
        cssVarPrefix: "theme"
      },
      colorSchemes: {
        light: {
          palette: {
            primary: {
              main: e.palette.primary.regular,
              light: e.palette.primary.light,
              lighter: e.palette.primary.lighter,
              dark: e.palette.primary.dark,
              darker: e.palette.primary.darker,
              contrastText: e.palette.primary.contrastText
            },
            secondary: {
              main: e.palette.secondary.regular,
              light: e.palette.secondary.light,
              lighter: e.palette.secondary.lighter,
              dark: e.palette.secondary.dark,
              darker: e.palette.secondary.darker,
              contrastText: e.palette.secondary.contrastText
            },
            grey: {
              main: e.palette.grey.regular,
              light: e.palette.grey.light,
              lighter: e.palette.grey.lighter,
              dark: e.palette.grey.dark,
              darker: e.palette.grey.darker
            },
            error: {
              main: e.palette.red.regular,
              light: e.palette.red.light,
              dark: e.palette.red.dark,
              contrastText: e.palette.red.contrastText
            },
            warning: {
              main: e.palette.yellow.regular,
              light: e.palette.yellow.light,
              dark: e.palette.yellow.dark,
              contrastText: e.palette.yellow.contrastText
            },
            info: {
              main: e.palette.blue.regular,
              light: e.palette.blue.light,
              dark: e.palette.blue.dark,
              contrastText: e.palette.blue.contrastText
            },
            success: {
              main: e.palette.green.regular,
              light: e.palette.green.light,
              dark: e.palette.green.dark,
              contrastText: e.palette.green.contrastText
            }
          }
        }
      },
      components: {
        MuiIconButton: {
          styleOverrides: {
            root: {
              color: e.palette.secondary.regular,
              "&:hover": {
                color: e.palette.primary.regular
              }
            }
          }
        },
        MuiOutlinedInput: {
          styleOverrides: {
            input: {
              "&:-webkit-autofill": {
                "-webkit-box-shadow": "0 0 0 100px var(--text-primary) inset",
                "-webkit-text-fill-color": "var(--text-primary)",
                "caret-color": "#000000"
              }
            }
          }
        },
        MuiTab: {
          styleOverrides: {
            root: {
              textTransform: "none",
              fontSize: "1rem",
              color: e.palette.secondary.regular,
              "&.Mui-selected": {
                color: e.palette.secondary.regular,
                fontWeight: 600
              }
            }
          }
        },
        MuiTooltip: {
          styleOverrides: {
            tooltip: {
              fontSize: "0.875rem"
            }
          }
        }
      },
      typography: {
        h1: {
          fontSize: "1.5rem"
        },
        h2: {
          fontSize: "1.25rem"
        },
        h3: {
          fontSize: "1rem"
        }
      },
      frFR: pt,
      dateFrFR: bo
    },
    r
  )
);
export {
  vo as g,
  dt as m
};
