import { jsxs as x, jsx as m } from "react/jsx-runtime";
import { S } from "../../Stack-DbWQHN5i.js";
import { T as b } from "../../Typography-CizHc1nM.js";
const y = ({
  title: n,
  IconComponent: g,
  iconColor: d,
  iconProps: f,
  iconSize: h = 28,
  titleProps: a,
  ...u
}) => /* @__PURE__ */ x(S, { direction: "row", alignItems: "center", gap: 1, ...u, children: [
  g ? /* @__PURE__ */ m(
    g,
    {
      sx: {
        fontSize: h,
        padding: "2px",
        borderRadius: 1,
        color: d == null ? void 0 : d[500],
        backgroundColor: d == null ? void 0 : d[50]
      },
      ...f
    }
  ) : null,
  /* @__PURE__ */ m(
    b,
    {
      component: (a == null ? void 0 : a.component) ?? "h3",
      variant: (a == null ? void 0 : a.variant) ?? "h2",
      fontWeight: (a == null ? void 0 : a.fontWeight) ?? 400,
      ...a,
      children: n
    }
  )
] });
export {
  y as default
};
