"use strict";const Tt=require("@emotion/styled");require("@emotion/react");const wt=require("react");function xt(e){const r=Object.create(null,{[Symbol.toStringTag]:{value:"Module"}});if(e){for(const t in e)if(t!=="default"){const n=Object.getOwnPropertyDescriptor(e,t);Object.defineProperty(r,t,n.get?n:{enumerable:!0,get:()=>e[t]})}}return r.default=e,Object.freeze(r)}const zr=xt(wt);var Et=typeof globalThis<"u"?globalThis:typeof window<"u"?window:typeof global<"u"?global:typeof self<"u"?self:{};function Gr(e){return e&&e.__esModule&&Object.prototype.hasOwnProperty.call(e,"default")?e.default:e}var lr={exports:{}},je={exports:{}},M={};/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var Sr;function Ot(){if(Sr)return M;Sr=1;var e=typeof Symbol=="function"&&Symbol.for,r=e?Symbol.for("react.element"):60103,t=e?Symbol.for("react.portal"):60106,n=e?Symbol.for("react.fragment"):60107,o=e?Symbol.for("react.strict_mode"):60108,a=e?Symbol.for("react.profiler"):60114,s=e?Symbol.for("react.provider"):60109,c=e?Symbol.for("react.context"):60110,u=e?Symbol.for("react.async_mode"):60111,f=e?Symbol.for("react.concurrent_mode"):60111,h=e?Symbol.for("react.forward_ref"):60112,d=e?Symbol.for("react.suspense"):60113,p=e?Symbol.for("react.suspense_list"):60120,S=e?Symbol.for("react.memo"):60115,T=e?Symbol.for("react.lazy"):60116,b=e?Symbol.for("react.block"):60121,E=e?Symbol.for("react.fundamental"):60117,$=e?Symbol.for("react.responder"):60118,Y=e?Symbol.for("react.scope"):60119;function x(m){if(typeof m=="object"&&m!==null){var q=m.$$typeof;switch(q){case r:switch(m=m.type,m){case u:case f:case n:case a:case o:case d:return m;default:switch(m=m&&m.$$typeof,m){case c:case h:case T:case S:case s:return m;default:return q}}case t:return q}}}function w(m){return x(m)===f}return M.AsyncMode=u,M.ConcurrentMode=f,M.ContextConsumer=c,M.ContextProvider=s,M.Element=r,M.ForwardRef=h,M.Fragment=n,M.Lazy=T,M.Memo=S,M.Portal=t,M.Profiler=a,M.StrictMode=o,M.Suspense=d,M.isAsyncMode=function(m){return w(m)||x(m)===u},M.isConcurrentMode=w,M.isContextConsumer=function(m){return x(m)===c},M.isContextProvider=function(m){return x(m)===s},M.isElement=function(m){return typeof m=="object"&&m!==null&&m.$$typeof===r},M.isForwardRef=function(m){return x(m)===h},M.isFragment=function(m){return x(m)===n},M.isLazy=function(m){return x(m)===T},M.isMemo=function(m){return x(m)===S},M.isPortal=function(m){return x(m)===t},M.isProfiler=function(m){return x(m)===a},M.isStrictMode=function(m){return x(m)===o},M.isSuspense=function(m){return x(m)===d},M.isValidElementType=function(m){return typeof m=="string"||typeof m=="function"||m===n||m===f||m===a||m===o||m===d||m===p||typeof m=="object"&&m!==null&&(m.$$typeof===T||m.$$typeof===S||m.$$typeof===s||m.$$typeof===c||m.$$typeof===h||m.$$typeof===E||m.$$typeof===$||m.$$typeof===Y||m.$$typeof===b)},M.typeOf=x,M}var D={};/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var Cr;function $t(){return Cr||(Cr=1,process.env.NODE_ENV!=="production"&&function(){var e=typeof Symbol=="function"&&Symbol.for,r=e?Symbol.for("react.element"):60103,t=e?Symbol.for("react.portal"):60106,n=e?Symbol.for("react.fragment"):60107,o=e?Symbol.for("react.strict_mode"):60108,a=e?Symbol.for("react.profiler"):60114,s=e?Symbol.for("react.provider"):60109,c=e?Symbol.for("react.context"):60110,u=e?Symbol.for("react.async_mode"):60111,f=e?Symbol.for("react.concurrent_mode"):60111,h=e?Symbol.for("react.forward_ref"):60112,d=e?Symbol.for("react.suspense"):60113,p=e?Symbol.for("react.suspense_list"):60120,S=e?Symbol.for("react.memo"):60115,T=e?Symbol.for("react.lazy"):60116,b=e?Symbol.for("react.block"):60121,E=e?Symbol.for("react.fundamental"):60117,$=e?Symbol.for("react.responder"):60118,Y=e?Symbol.for("react.scope"):60119;function x(y){return typeof y=="string"||typeof y=="function"||y===n||y===f||y===a||y===o||y===d||y===p||typeof y=="object"&&y!==null&&(y.$$typeof===T||y.$$typeof===S||y.$$typeof===s||y.$$typeof===c||y.$$typeof===h||y.$$typeof===E||y.$$typeof===$||y.$$typeof===Y||y.$$typeof===b)}function w(y){if(typeof y=="object"&&y!==null){var ne=y.$$typeof;switch(ne){case r:var Be=y.type;switch(Be){case u:case f:case n:case a:case o:case d:return Be;default:var vr=Be&&Be.$$typeof;switch(vr){case c:case h:case T:case S:case s:return vr;default:return ne}}case t:return ne}}}var m=u,q=f,X=c,se=s,H=r,i=h,C=n,j=T,V=S,re=t,fe=a,te=o,ge=d,Ie=!1;function Ze(y){return Ie||(Ie=!0,console.warn("The ReactIs.isAsyncMode() alias has been deprecated, and will be removed in React 17+. Update your code to use ReactIs.isConcurrentMode() instead. It has the exact same API.")),g(y)||w(y)===u}function g(y){return w(y)===f}function v(y){return w(y)===c}function P(y){return w(y)===s}function _(y){return typeof y=="object"&&y!==null&&y.$$typeof===r}function O(y){return w(y)===h}function R(y){return w(y)===n}function A(y){return w(y)===T}function k(y){return w(y)===S}function I(y){return w(y)===t}function N(y){return w(y)===a}function B(y){return w(y)===o}function Q(y){return w(y)===d}D.AsyncMode=m,D.ConcurrentMode=q,D.ContextConsumer=X,D.ContextProvider=se,D.Element=H,D.ForwardRef=i,D.Fragment=C,D.Lazy=j,D.Memo=V,D.Portal=re,D.Profiler=fe,D.StrictMode=te,D.Suspense=ge,D.isAsyncMode=Ze,D.isConcurrentMode=g,D.isContextConsumer=v,D.isContextProvider=P,D.isElement=_,D.isForwardRef=O,D.isFragment=R,D.isLazy=A,D.isMemo=k,D.isPortal=I,D.isProfiler=N,D.isStrictMode=B,D.isSuspense=Q,D.isValidElementType=x,D.typeOf=w}()),D}var Tr;function Yr(){return Tr||(Tr=1,process.env.NODE_ENV==="production"?je.exports=Ot():je.exports=$t()),je.exports}/*
object-assign
(c) Sindre Sorhus
@license MIT
*/var er,wr;function At(){if(wr)return er;wr=1;var e=Object.getOwnPropertySymbols,r=Object.prototype.hasOwnProperty,t=Object.prototype.propertyIsEnumerable;function n(a){if(a==null)throw new TypeError("Object.assign cannot be called with null or undefined");return Object(a)}function o(){try{if(!Object.assign)return!1;var a=new String("abc");if(a[5]="de",Object.getOwnPropertyNames(a)[0]==="5")return!1;for(var s={},c=0;c<10;c++)s["_"+String.fromCharCode(c)]=c;var u=Object.getOwnPropertyNames(s).map(function(h){return s[h]});if(u.join("")!=="0123456789")return!1;var f={};return"abcdefghijklmnopqrst".split("").forEach(function(h){f[h]=h}),Object.keys(Object.assign({},f)).join("")==="abcdefghijklmnopqrst"}catch{return!1}}return er=o()?Object.assign:function(a,s){for(var c,u=n(a),f,h=1;h<arguments.length;h++){c=Object(arguments[h]);for(var d in c)r.call(c,d)&&(u[d]=c[d]);if(e){f=e(c);for(var p=0;p<f.length;p++)t.call(c,f[p])&&(u[f[p]]=c[f[p]])}}return u},er}var rr,xr;function fr(){if(xr)return rr;xr=1;var e="SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED";return rr=e,rr}var tr,Er;function qr(){return Er||(Er=1,tr=Function.call.bind(Object.prototype.hasOwnProperty)),tr}var nr,Or;function _t(){if(Or)return nr;Or=1;var e=function(){};if(process.env.NODE_ENV!=="production"){var r=fr(),t={},n=qr();e=function(a){var s="Warning: "+a;typeof console<"u"&&console.error(s);try{throw new Error(s)}catch{}}}function o(a,s,c,u,f){if(process.env.NODE_ENV!=="production"){for(var h in a)if(n(a,h)){var d;try{if(typeof a[h]!="function"){var p=Error((u||"React class")+": "+c+" type `"+h+"` is invalid; it must be a function, usually from the `prop-types` package, but received `"+typeof a[h]+"`.This often happens because of typos such as `PropTypes.function` instead of `PropTypes.func`.");throw p.name="Invariant Violation",p}d=a[h](s,h,u,c,null,r)}catch(T){d=T}if(d&&!(d instanceof Error)&&e((u||"React class")+": type specification of "+c+" `"+h+"` is invalid; the type checker function must return `null` or an `Error` but returned a "+typeof d+". You may have forgotten to pass an argument to the type checker creator (arrayOf, instanceOf, objectOf, oneOf, oneOfType, and shape all require an argument)."),d instanceof Error&&!(d.message in t)){t[d.message]=!0;var S=f?f():"";e("Failed "+c+" type: "+d.message+(S??""))}}}}return o.resetWarningCache=function(){process.env.NODE_ENV!=="production"&&(t={})},nr=o,nr}var or,$r;function kt(){if($r)return or;$r=1;var e=Yr(),r=At(),t=fr(),n=qr(),o=_t(),a=function(){};process.env.NODE_ENV!=="production"&&(a=function(c){var u="Warning: "+c;typeof console<"u"&&console.error(u);try{throw new Error(u)}catch{}});function s(){return null}return or=function(c,u){var f=typeof Symbol=="function"&&Symbol.iterator,h="@@iterator";function d(g){var v=g&&(f&&g[f]||g[h]);if(typeof v=="function")return v}var p="<<anonymous>>",S={array:$("array"),bigint:$("bigint"),bool:$("boolean"),func:$("function"),number:$("number"),object:$("object"),string:$("string"),symbol:$("symbol"),any:Y(),arrayOf:x,element:w(),elementType:m(),instanceOf:q,node:i(),objectOf:se,oneOf:X,oneOfType:H,shape:j,exact:V};function T(g,v){return g===v?g!==0||1/g===1/v:g!==g&&v!==v}function b(g,v){this.message=g,this.data=v&&typeof v=="object"?v:{},this.stack=""}b.prototype=Error.prototype;function E(g){if(process.env.NODE_ENV!=="production")var v={},P=0;function _(R,A,k,I,N,B,Q){if(I=I||p,B=B||k,Q!==t){if(u){var y=new Error("Calling PropTypes validators directly is not supported by the `prop-types` package. Use `PropTypes.checkPropTypes()` to call them. Read more at http://fb.me/use-check-prop-types");throw y.name="Invariant Violation",y}else if(process.env.NODE_ENV!=="production"&&typeof console<"u"){var ne=I+":"+k;!v[ne]&&P<3&&(a("You are manually calling a React.PropTypes validation function for the `"+B+"` prop on `"+I+"`. This is deprecated and will throw in the standalone `prop-types` package. You may be seeing this warning due to a third-party PropTypes library. See https://fb.me/react-warning-dont-call-proptypes for details."),v[ne]=!0,P++)}}return A[k]==null?R?A[k]===null?new b("The "+N+" `"+B+"` is marked as required "+("in `"+I+"`, but its value is `null`.")):new b("The "+N+" `"+B+"` is marked as required in "+("`"+I+"`, but its value is `undefined`.")):null:g(A,k,I,N,B)}var O=_.bind(null,!1);return O.isRequired=_.bind(null,!0),O}function $(g){function v(P,_,O,R,A,k){var I=P[_],N=te(I);if(N!==g){var B=ge(I);return new b("Invalid "+R+" `"+A+"` of type "+("`"+B+"` supplied to `"+O+"`, expected ")+("`"+g+"`."),{expectedType:g})}return null}return E(v)}function Y(){return E(s)}function x(g){function v(P,_,O,R,A){if(typeof g!="function")return new b("Property `"+A+"` of component `"+O+"` has invalid PropType notation inside arrayOf.");var k=P[_];if(!Array.isArray(k)){var I=te(k);return new b("Invalid "+R+" `"+A+"` of type "+("`"+I+"` supplied to `"+O+"`, expected an array."))}for(var N=0;N<k.length;N++){var B=g(k,N,O,R,A+"["+N+"]",t);if(B instanceof Error)return B}return null}return E(v)}function w(){function g(v,P,_,O,R){var A=v[P];if(!c(A)){var k=te(A);return new b("Invalid "+O+" `"+R+"` of type "+("`"+k+"` supplied to `"+_+"`, expected a single ReactElement."))}return null}return E(g)}function m(){function g(v,P,_,O,R){var A=v[P];if(!e.isValidElementType(A)){var k=te(A);return new b("Invalid "+O+" `"+R+"` of type "+("`"+k+"` supplied to `"+_+"`, expected a single ReactElement type."))}return null}return E(g)}function q(g){function v(P,_,O,R,A){if(!(P[_]instanceof g)){var k=g.name||p,I=Ze(P[_]);return new b("Invalid "+R+" `"+A+"` of type "+("`"+I+"` supplied to `"+O+"`, expected ")+("instance of `"+k+"`."))}return null}return E(v)}function X(g){if(!Array.isArray(g))return process.env.NODE_ENV!=="production"&&(arguments.length>1?a("Invalid arguments supplied to oneOf, expected an array, got "+arguments.length+" arguments. A common mistake is to write oneOf(x, y, z) instead of oneOf([x, y, z])."):a("Invalid argument supplied to oneOf, expected an array.")),s;function v(P,_,O,R,A){for(var k=P[_],I=0;I<g.length;I++)if(T(k,g[I]))return null;var N=JSON.stringify(g,function(Q,y){var ne=ge(y);return ne==="symbol"?String(y):y});return new b("Invalid "+R+" `"+A+"` of value `"+String(k)+"` "+("supplied to `"+O+"`, expected one of "+N+"."))}return E(v)}function se(g){function v(P,_,O,R,A){if(typeof g!="function")return new b("Property `"+A+"` of component `"+O+"` has invalid PropType notation inside objectOf.");var k=P[_],I=te(k);if(I!=="object")return new b("Invalid "+R+" `"+A+"` of type "+("`"+I+"` supplied to `"+O+"`, expected an object."));for(var N in k)if(n(k,N)){var B=g(k,N,O,R,A+"."+N,t);if(B instanceof Error)return B}return null}return E(v)}function H(g){if(!Array.isArray(g))return process.env.NODE_ENV!=="production"&&a("Invalid argument supplied to oneOfType, expected an instance of array."),s;for(var v=0;v<g.length;v++){var P=g[v];if(typeof P!="function")return a("Invalid argument supplied to oneOfType. Expected an array of check functions, but received "+Ie(P)+" at index "+v+"."),s}function _(O,R,A,k,I){for(var N=[],B=0;B<g.length;B++){var Q=g[B],y=Q(O,R,A,k,I,t);if(y==null)return null;y.data&&n(y.data,"expectedType")&&N.push(y.data.expectedType)}var ne=N.length>0?", expected one of type ["+N.join(", ")+"]":"";return new b("Invalid "+k+" `"+I+"` supplied to "+("`"+A+"`"+ne+"."))}return E(_)}function i(){function g(v,P,_,O,R){return re(v[P])?null:new b("Invalid "+O+" `"+R+"` supplied to "+("`"+_+"`, expected a ReactNode."))}return E(g)}function C(g,v,P,_,O){return new b((g||"React class")+": "+v+" type `"+P+"."+_+"` is invalid; it must be a function, usually from the `prop-types` package, but received `"+O+"`.")}function j(g){function v(P,_,O,R,A){var k=P[_],I=te(k);if(I!=="object")return new b("Invalid "+R+" `"+A+"` of type `"+I+"` "+("supplied to `"+O+"`, expected `object`."));for(var N in g){var B=g[N];if(typeof B!="function")return C(O,R,A,N,ge(B));var Q=B(k,N,O,R,A+"."+N,t);if(Q)return Q}return null}return E(v)}function V(g){function v(P,_,O,R,A){var k=P[_],I=te(k);if(I!=="object")return new b("Invalid "+R+" `"+A+"` of type `"+I+"` "+("supplied to `"+O+"`, expected `object`."));var N=r({},P[_],g);for(var B in N){var Q=g[B];if(n(g,B)&&typeof Q!="function")return C(O,R,A,B,ge(Q));if(!Q)return new b("Invalid "+R+" `"+A+"` key `"+B+"` supplied to `"+O+"`.\nBad object: "+JSON.stringify(P[_],null,"  ")+`
Valid keys: `+JSON.stringify(Object.keys(g),null,"  "));var y=Q(k,B,O,R,A+"."+B,t);if(y)return y}return null}return E(v)}function re(g){switch(typeof g){case"number":case"string":case"undefined":return!0;case"boolean":return!g;case"object":if(Array.isArray(g))return g.every(re);if(g===null||c(g))return!0;var v=d(g);if(v){var P=v.call(g),_;if(v!==g.entries){for(;!(_=P.next()).done;)if(!re(_.value))return!1}else for(;!(_=P.next()).done;){var O=_.value;if(O&&!re(O[1]))return!1}}else return!1;return!0;default:return!1}}function fe(g,v){return g==="symbol"?!0:v?v["@@toStringTag"]==="Symbol"||typeof Symbol=="function"&&v instanceof Symbol:!1}function te(g){var v=typeof g;return Array.isArray(g)?"array":g instanceof RegExp?"object":fe(v,g)?"symbol":v}function ge(g){if(typeof g>"u"||g===null)return""+g;var v=te(g);if(v==="object"){if(g instanceof Date)return"date";if(g instanceof RegExp)return"regexp"}return v}function Ie(g){var v=ge(g);switch(v){case"array":case"object":return"an "+v;case"boolean":case"date":case"regexp":return"a "+v;default:return v}}function Ze(g){return!g.constructor||!g.constructor.name?p:g.constructor.name}return S.checkPropTypes=o,S.resetWarningCache=o.resetWarningCache,S.PropTypes=S,S},or}var ir,Ar;function Pt(){if(Ar)return ir;Ar=1;var e=fr();function r(){}function t(){}return t.resetWarningCache=r,ir=function(){function n(s,c,u,f,h,d){if(d!==e){var p=new Error("Calling PropTypes validators directly is not supported by the `prop-types` package. Use PropTypes.checkPropTypes() to call them. Read more at http://fb.me/use-check-prop-types");throw p.name="Invariant Violation",p}}n.isRequired=n;function o(){return n}var a={array:n,bigint:n,bool:n,func:n,number:n,object:n,string:n,symbol:n,any:n,arrayOf:o,element:n,elementType:n,instanceOf:o,node:n,objectOf:o,oneOf:o,oneOfType:o,shape:o,exact:o,checkPropTypes:t,resetWarningCache:r};return a.PropTypes=a,a},ir}if(process.env.NODE_ENV!=="production"){var Rt=Yr(),It=!0;lr.exports=kt()(Rt.isElement,It)}else lr.exports=Pt()();var Bt=lr.exports;const Se=Gr(Bt);function Kr(e){var r,t,n="";if(typeof e=="string"||typeof e=="number")n+=e;else if(typeof e=="object")if(Array.isArray(e)){var o=e.length;for(r=0;r<o;r++)e[r]&&(t=Kr(e[r]))&&(n&&(n+=" "),n+=t)}else for(t in e)e[t]&&(n&&(n+=" "),n+=t);return n}function jt(){for(var e,r,t=0,n="",o=arguments.length;t<o;t++)(e=arguments[t])&&(r=Kr(e))&&(n&&(n+=" "),n+=r);return n}function ue(e,...r){const t=new URL(`https://mui.com/production-error/?code=${e}`);return r.forEach(n=>t.searchParams.append("args[]",n)),`Minified MUI error #${e}; visit ${t} for the full message.`}function dr(e){if(typeof e!="string")throw new Error(process.env.NODE_ENV!=="production"?"MUI: `capitalize(string)` expects a string argument.":ue(7));return e.charAt(0).toUpperCase()+e.slice(1)}function le(e){if(typeof e!="object"||e===null)return!1;const r=Object.getPrototypeOf(e);return(r===null||r===Object.prototype||Object.getPrototypeOf(r)===null)&&!(Symbol.toStringTag in e)&&!(Symbol.iterator in e)}function Hr(e){if(zr.isValidElement(e)||!le(e))return e;const r={};return Object.keys(e).forEach(t=>{r[t]=Hr(e[t])}),r}function K(e,r,t={clone:!0}){const n=t.clone?{...e}:e;return le(e)&&le(r)&&Object.keys(r).forEach(o=>{zr.isValidElement(r[o])?n[o]=r[o]:le(r[o])&&Object.prototype.hasOwnProperty.call(e,o)&&le(e[o])?n[o]=K(e[o],r[o],t):t.clone?n[o]=le(r[o])?Hr(r[o]):r[o]:n[o]=r[o]}),n}function $e(e,r){return r?K(e,r,{clone:!1}):e}const pe=process.env.NODE_ENV!=="production"?Se.oneOfType([Se.number,Se.string,Se.object,Se.array]):{};function Mt(e,r){if(!e.containerQueries)return r;const t=Object.keys(r).filter(n=>n.startsWith("@container")).sort((n,o)=>{var s,c;const a=/min-width:\s*([0-9.]+)/;return+(((s=n.match(a))==null?void 0:s[1])||0)-+(((c=o.match(a))==null?void 0:c[1])||0)});return t.length?t.reduce((n,o)=>{const a=r[o];return delete n[o],n[o]=a,n},{...r}):r}function Dt(e,r){return r==="@"||r.startsWith("@")&&(e.some(t=>r.startsWith(`@${t}`))||!!r.match(/^@\d/))}function Nt(e,r){const t=r.match(/^@([^/]+)?\/?(.+)?$/);if(!t){if(process.env.NODE_ENV!=="production")throw new Error(process.env.NODE_ENV!=="production"?`MUI: The provided shorthand ${`(${r})`} is invalid. The format should be \`@<breakpoint | number>\` or \`@<breakpoint | number>/<container>\`.
For example, \`@sm\` or \`@600\` or \`@40rem/sidebar\`.`:ue(18,`(${r})`));return null}const[,n,o]=t,a=Number.isNaN(+n)?n||0:+n;return e.containerQueries(o).up(a)}function Wt(e){const r=(a,s)=>a.replace("@media",s?`@container ${s}`:"@container");function t(a,s){a.up=(...c)=>r(e.breakpoints.up(...c),s),a.down=(...c)=>r(e.breakpoints.down(...c),s),a.between=(...c)=>r(e.breakpoints.between(...c),s),a.only=(...c)=>r(e.breakpoints.only(...c),s),a.not=(...c)=>{const u=r(e.breakpoints.not(...c),s);return u.includes("not all and")?u.replace("not all and ","").replace("min-width:","width<").replace("max-width:","width>").replace("and","or"):u}}const n={},o=a=>(t(n,a),n);return t(o),{...e,containerQueries:o}}const Ve={xs:0,sm:600,md:900,lg:1200,xl:1536},_r={keys:["xs","sm","md","lg","xl"],up:e=>`@media (min-width:${Ve[e]}px)`},Ft={containerQueries:e=>({up:r=>{let t=typeof r=="number"?r:Ve[r]||r;return typeof t=="number"&&(t=`${t}px`),e?`@container ${e} (min-width:${t})`:`@container (min-width:${t})`}})};function ie(e,r,t){const n=e.theme||{};if(Array.isArray(r)){const a=n.breakpoints||_r;return r.reduce((s,c,u)=>(s[a.up(a.keys[u])]=t(r[u]),s),{})}if(typeof r=="object"){const a=n.breakpoints||_r;return Object.keys(r).reduce((s,c)=>{if(Dt(a.keys,c)){const u=Nt(n.containerQueries?n:Ft,c);u&&(s[u]=t(r[c],c))}else if(Object.keys(a.values||Ve).includes(c)){const u=a.up(c);s[u]=t(r[c],c)}else{const u=c;s[u]=r[u]}return s},{})}return t(r)}function Qr(e={}){var t;return((t=e.keys)==null?void 0:t.reduce((n,o)=>{const a=e.up(o);return n[a]={},n},{}))||{}}function Jr(e,r){return e.reduce((t,n)=>{const o=t[n];return(!o||Object.keys(o).length===0)&&delete t[n],t},r)}function Ut(e,...r){const t=Qr(e),n=[t,...r].reduce((o,a)=>K(o,a),{});return Jr(Object.keys(t),n)}function Vt(e,r){if(typeof e!="object")return{};const t={},n=Object.keys(r);return Array.isArray(e)?n.forEach((o,a)=>{a<e.length&&(t[o]=!0)}):n.forEach(o=>{e[o]!=null&&(t[o]=!0)}),t}function Lt({values:e,breakpoints:r,base:t}){const n=t||Vt(e,r),o=Object.keys(n);if(o.length===0)return e;let a;return o.reduce((s,c,u)=>(Array.isArray(e)?(s[c]=e[u]!=null?e[u]:e[a],a=u):typeof e=="object"?(s[c]=e[c]!=null?e[c]:e[a],a=c):s[c]=e,s),{})}function Ae(e,r,t=!0){if(!r||typeof r!="string")return null;if(e&&e.vars&&t){const n=`vars.${r}`.split(".").reduce((o,a)=>o&&o[a]?o[a]:null,e);if(n!=null)return n}return r.split(".").reduce((n,o)=>n&&n[o]!=null?n[o]:null,e)}function Ne(e,r,t,n=t){let o;return typeof e=="function"?o=e(t):Array.isArray(e)?o=e[t]||n:o=Ae(e,t)||n,r&&(o=r(o,n,e)),o}function G(e){const{prop:r,cssProperty:t=e.prop,themeKey:n,transform:o}=e,a=s=>{if(s[r]==null)return null;const c=s[r],u=s.theme,f=Ae(u,n)||{};return ie(s,c,d=>{let p=Ne(f,o,d);return d===p&&typeof d=="string"&&(p=Ne(f,o,`${r}${d==="default"?"":dr(d)}`,d)),t===!1?p:{[t]:p}})};return a.propTypes=process.env.NODE_ENV!=="production"?{[r]:pe}:{},a.filterProps=[r],a}function zt(e){const r={};return t=>(r[t]===void 0&&(r[t]=e(t)),r[t])}const Gt={m:"margin",p:"padding"},Yt={t:"Top",r:"Right",b:"Bottom",l:"Left",x:["Left","Right"],y:["Top","Bottom"]},kr={marginX:"mx",marginY:"my",paddingX:"px",paddingY:"py"},qt=zt(e=>{if(e.length>2)if(kr[e])e=kr[e];else return[e];const[r,t]=e.split(""),n=Gt[r],o=Yt[t]||"";return Array.isArray(o)?o.map(a=>n+a):[n+o]}),Le=["m","mt","mr","mb","ml","mx","my","margin","marginTop","marginRight","marginBottom","marginLeft","marginX","marginY","marginInline","marginInlineStart","marginInlineEnd","marginBlock","marginBlockStart","marginBlockEnd"],ze=["p","pt","pr","pb","pl","px","py","padding","paddingTop","paddingRight","paddingBottom","paddingLeft","paddingX","paddingY","paddingInline","paddingInlineStart","paddingInlineEnd","paddingBlock","paddingBlockStart","paddingBlockEnd"],Kt=[...Le,...ze];function _e(e,r,t,n){const o=Ae(e,r,!0)??t;return typeof o=="number"||typeof o=="string"?a=>typeof a=="string"?a:(process.env.NODE_ENV!=="production"&&typeof a!="number"&&console.error(`MUI: Expected ${n} argument to be a number or a string, got ${a}.`),typeof o=="string"?`calc(${a} * ${o})`:o*a):Array.isArray(o)?a=>{if(typeof a=="string")return a;const s=Math.abs(a);process.env.NODE_ENV!=="production"&&(Number.isInteger(s)?s>o.length-1&&console.error([`MUI: The value provided (${s}) overflows.`,`The supported values are: ${JSON.stringify(o)}.`,`${s} > ${o.length-1}, you need to add the missing values.`].join(`
`)):console.error([`MUI: The \`theme.${r}\` array type cannot be combined with non integer values.You should either use an integer value that can be used as index, or define the \`theme.${r}\` as a number.`].join(`
`)));const c=o[s];return a>=0?c:typeof c=="number"?-c:`-${c}`}:typeof o=="function"?o:(process.env.NODE_ENV!=="production"&&console.error([`MUI: The \`theme.${r}\` value (${o}) is invalid.`,"It should be a number, an array or a function."].join(`
`)),()=>{})}function Ge(e){return _e(e,"spacing",8,"spacing")}function xe(e,r){return typeof r=="string"||r==null?r:e(r)}function Ht(e,r){return t=>e.reduce((n,o)=>(n[o]=xe(r,t),n),{})}function Qt(e,r,t,n){if(!r.includes(t))return null;const o=qt(t),a=Ht(o,n),s=e[t];return ie(e,s,a)}function Xr(e,r){const t=Ge(e.theme);return Object.keys(e).map(n=>Qt(e,r,n,t)).reduce($e,{})}function L(e){return Xr(e,Le)}L.propTypes=process.env.NODE_ENV!=="production"?Le.reduce((e,r)=>(e[r]=pe,e),{}):{};L.filterProps=Le;function z(e){return Xr(e,ze)}z.propTypes=process.env.NODE_ENV!=="production"?ze.reduce((e,r)=>(e[r]=pe,e),{}):{};z.filterProps=ze;process.env.NODE_ENV!=="production"&&Kt.reduce((e,r)=>(e[r]=pe,e),{});function Ye(...e){const r=e.reduce((n,o)=>(o.filterProps.forEach(a=>{n[a]=o}),n),{}),t=n=>Object.keys(n).reduce((o,a)=>r[a]?$e(o,r[a](n)):o,{});return t.propTypes=process.env.NODE_ENV!=="production"?e.reduce((n,o)=>Object.assign(n,o.propTypes),{}):{},t.filterProps=e.reduce((n,o)=>n.concat(o.filterProps),[]),t}function Z(e){return typeof e!="number"?e:`${e}px solid`}function ee(e,r){return G({prop:e,themeKey:"borders",transform:r})}const Jt=ee("border",Z),Xt=ee("borderTop",Z),Zt=ee("borderRight",Z),en=ee("borderBottom",Z),rn=ee("borderLeft",Z),tn=ee("borderColor"),nn=ee("borderTopColor"),on=ee("borderRightColor"),an=ee("borderBottomColor"),sn=ee("borderLeftColor"),cn=ee("outline",Z),ln=ee("outlineColor"),qe=e=>{if(e.borderRadius!==void 0&&e.borderRadius!==null){const r=_e(e.theme,"shape.borderRadius",4,"borderRadius"),t=n=>({borderRadius:xe(r,n)});return ie(e,e.borderRadius,t)}return null};qe.propTypes=process.env.NODE_ENV!=="production"?{borderRadius:pe}:{};qe.filterProps=["borderRadius"];Ye(Jt,Xt,Zt,en,rn,tn,nn,on,an,sn,qe,cn,ln);const Ke=e=>{if(e.gap!==void 0&&e.gap!==null){const r=_e(e.theme,"spacing",8,"gap"),t=n=>({gap:xe(r,n)});return ie(e,e.gap,t)}return null};Ke.propTypes=process.env.NODE_ENV!=="production"?{gap:pe}:{};Ke.filterProps=["gap"];const He=e=>{if(e.columnGap!==void 0&&e.columnGap!==null){const r=_e(e.theme,"spacing",8,"columnGap"),t=n=>({columnGap:xe(r,n)});return ie(e,e.columnGap,t)}return null};He.propTypes=process.env.NODE_ENV!=="production"?{columnGap:pe}:{};He.filterProps=["columnGap"];const Qe=e=>{if(e.rowGap!==void 0&&e.rowGap!==null){const r=_e(e.theme,"spacing",8,"rowGap"),t=n=>({rowGap:xe(r,n)});return ie(e,e.rowGap,t)}return null};Qe.propTypes=process.env.NODE_ENV!=="production"?{rowGap:pe}:{};Qe.filterProps=["rowGap"];const un=G({prop:"gridColumn"}),fn=G({prop:"gridRow"}),dn=G({prop:"gridAutoFlow"}),pn=G({prop:"gridAutoColumns"}),gn=G({prop:"gridAutoRows"}),mn=G({prop:"gridTemplateColumns"}),hn=G({prop:"gridTemplateRows"}),yn=G({prop:"gridTemplateAreas"}),bn=G({prop:"gridArea"});Ye(Ke,He,Qe,un,fn,dn,pn,gn,mn,hn,yn,bn);function Te(e,r){return r==="grey"?r:e}const vn=G({prop:"color",themeKey:"palette",transform:Te}),Sn=G({prop:"bgcolor",cssProperty:"backgroundColor",themeKey:"palette",transform:Te}),Cn=G({prop:"backgroundColor",themeKey:"palette",transform:Te});Ye(vn,Sn,Cn);function J(e){return e<=1&&e!==0?`${e*100}%`:e}const Tn=G({prop:"width",transform:J}),pr=e=>{if(e.maxWidth!==void 0&&e.maxWidth!==null){const r=t=>{var o,a,s,c,u;const n=((s=(a=(o=e.theme)==null?void 0:o.breakpoints)==null?void 0:a.values)==null?void 0:s[t])||Ve[t];return n?((u=(c=e.theme)==null?void 0:c.breakpoints)==null?void 0:u.unit)!=="px"?{maxWidth:`${n}${e.theme.breakpoints.unit}`}:{maxWidth:n}:{maxWidth:J(t)}};return ie(e,e.maxWidth,r)}return null};pr.filterProps=["maxWidth"];const wn=G({prop:"minWidth",transform:J}),xn=G({prop:"height",transform:J}),En=G({prop:"maxHeight",transform:J}),On=G({prop:"minHeight",transform:J});G({prop:"size",cssProperty:"width",transform:J});G({prop:"size",cssProperty:"height",transform:J});const $n=G({prop:"boxSizing"});Ye(Tn,pr,wn,xn,En,On,$n);const ke={border:{themeKey:"borders",transform:Z},borderTop:{themeKey:"borders",transform:Z},borderRight:{themeKey:"borders",transform:Z},borderBottom:{themeKey:"borders",transform:Z},borderLeft:{themeKey:"borders",transform:Z},borderColor:{themeKey:"palette"},borderTopColor:{themeKey:"palette"},borderRightColor:{themeKey:"palette"},borderBottomColor:{themeKey:"palette"},borderLeftColor:{themeKey:"palette"},outline:{themeKey:"borders",transform:Z},outlineColor:{themeKey:"palette"},borderRadius:{themeKey:"shape.borderRadius",style:qe},color:{themeKey:"palette",transform:Te},bgcolor:{themeKey:"palette",cssProperty:"backgroundColor",transform:Te},backgroundColor:{themeKey:"palette",transform:Te},p:{style:z},pt:{style:z},pr:{style:z},pb:{style:z},pl:{style:z},px:{style:z},py:{style:z},padding:{style:z},paddingTop:{style:z},paddingRight:{style:z},paddingBottom:{style:z},paddingLeft:{style:z},paddingX:{style:z},paddingY:{style:z},paddingInline:{style:z},paddingInlineStart:{style:z},paddingInlineEnd:{style:z},paddingBlock:{style:z},paddingBlockStart:{style:z},paddingBlockEnd:{style:z},m:{style:L},mt:{style:L},mr:{style:L},mb:{style:L},ml:{style:L},mx:{style:L},my:{style:L},margin:{style:L},marginTop:{style:L},marginRight:{style:L},marginBottom:{style:L},marginLeft:{style:L},marginX:{style:L},marginY:{style:L},marginInline:{style:L},marginInlineStart:{style:L},marginInlineEnd:{style:L},marginBlock:{style:L},marginBlockStart:{style:L},marginBlockEnd:{style:L},displayPrint:{cssProperty:!1,transform:e=>({"@media print":{display:e}})},display:{},overflow:{},textOverflow:{},visibility:{},whiteSpace:{},flexBasis:{},flexDirection:{},flexWrap:{},justifyContent:{},alignItems:{},alignContent:{},order:{},flex:{},flexGrow:{},flexShrink:{},alignSelf:{},justifyItems:{},justifySelf:{},gap:{style:Ke},rowGap:{style:Qe},columnGap:{style:He},gridColumn:{},gridRow:{},gridAutoFlow:{},gridAutoColumns:{},gridAutoRows:{},gridTemplateColumns:{},gridTemplateRows:{},gridTemplateAreas:{},gridArea:{},position:{},zIndex:{themeKey:"zIndex"},top:{},right:{},bottom:{},left:{},boxShadow:{themeKey:"shadows"},width:{transform:J},maxWidth:{style:pr},minWidth:{transform:J},height:{transform:J},maxHeight:{transform:J},minHeight:{transform:J},boxSizing:{},font:{themeKey:"font"},fontFamily:{themeKey:"typography"},fontSize:{themeKey:"typography"},fontStyle:{themeKey:"typography"},fontWeight:{themeKey:"typography"},letterSpacing:{},textTransform:{},lineHeight:{},textAlign:{},typography:{cssProperty:!1,themeKey:"typography"}};function An(...e){const r=e.reduce((n,o)=>n.concat(Object.keys(o)),[]),t=new Set(r);return e.every(n=>t.size===Object.keys(n).length)}function _n(e,r){return typeof e=="function"?e(r):e}function kn(){function e(t,n,o,a){const s={[t]:n,theme:o},c=a[t];if(!c)return{[t]:n};const{cssProperty:u=t,themeKey:f,transform:h,style:d}=c;if(n==null)return null;if(f==="typography"&&n==="inherit")return{[t]:n};const p=Ae(o,f)||{};return d?d(s):ie(s,n,T=>{let b=Ne(p,h,T);return T===b&&typeof T=="string"&&(b=Ne(p,h,`${t}${T==="default"?"":dr(T)}`,T)),u===!1?b:{[u]:b}})}function r(t){const{sx:n,theme:o={}}=t||{};if(!n)return null;const a=o.unstable_sxConfig??ke;function s(c){let u=c;if(typeof c=="function")u=c(o);else if(typeof c!="object")return c;if(!u)return null;const f=Qr(o.breakpoints),h=Object.keys(f);let d=f;return Object.keys(u).forEach(p=>{const S=_n(u[p],o);if(S!=null)if(typeof S=="object")if(a[p])d=$e(d,e(p,S,o,a));else{const T=ie({theme:o},S,b=>({[p]:b}));An(T,S)?d[p]=r({sx:S,theme:o}):d=$e(d,T)}else d=$e(d,e(p,S,o,a))}),Mt(o,Jr(h,d))}return Array.isArray(n)?n.map(s):s(n)}return r}const Pe=kn();Pe.filterProps=["sx"];function Pn(e){for(var r=0,t,n=0,o=e.length;o>=4;++n,o-=4)t=e.charCodeAt(n)&255|(e.charCodeAt(++n)&255)<<8|(e.charCodeAt(++n)&255)<<16|(e.charCodeAt(++n)&255)<<24,t=(t&65535)*1540483477+((t>>>16)*59797<<16),t^=t>>>24,r=(t&65535)*1540483477+((t>>>16)*59797<<16)^(r&65535)*1540483477+((r>>>16)*59797<<16);switch(o){case 3:r^=(e.charCodeAt(n+2)&255)<<16;case 2:r^=(e.charCodeAt(n+1)&255)<<8;case 1:r^=e.charCodeAt(n)&255,r=(r&65535)*1540483477+((r>>>16)*59797<<16)}return r^=r>>>13,r=(r&65535)*1540483477+((r>>>16)*59797<<16),((r^r>>>15)>>>0).toString(36)}var Rn={animationIterationCount:1,aspectRatio:1,borderImageOutset:1,borderImageSlice:1,borderImageWidth:1,boxFlex:1,boxFlexGroup:1,boxOrdinalGroup:1,columnCount:1,columns:1,flex:1,flexGrow:1,flexPositive:1,flexShrink:1,flexNegative:1,flexOrder:1,gridRow:1,gridRowEnd:1,gridRowSpan:1,gridRowStart:1,gridColumn:1,gridColumnEnd:1,gridColumnSpan:1,gridColumnStart:1,msGridRow:1,msGridRowSpan:1,msGridColumn:1,msGridColumnSpan:1,fontWeight:1,lineHeight:1,opacity:1,order:1,orphans:1,scale:1,tabSize:1,widows:1,zIndex:1,zoom:1,WebkitLineClamp:1,fillOpacity:1,floodOpacity:1,stopOpacity:1,strokeDasharray:1,strokeDashoffset:1,strokeMiterlimit:1,strokeOpacity:1,strokeWidth:1};function In(e){var r=Object.create(null);return function(t){return r[t]===void 0&&(r[t]=e(t)),r[t]}}var Bn=!1,jn=/[A-Z]|^ms/g,Mn=/_EMO_([^_]+?)_([^]*?)_EMO_/g,Zr=function(r){return r.charCodeAt(1)===45},Pr=function(r){return r!=null&&typeof r!="boolean"},ar=In(function(e){return Zr(e)?e:e.replace(jn,"-$&").toLowerCase()}),Rr=function(r,t){switch(r){case"animation":case"animationName":if(typeof t=="string")return t.replace(Mn,function(n,o,a){return de={name:o,styles:a,next:de},o})}return Rn[r]!==1&&!Zr(r)&&typeof t=="number"&&t!==0?t+"px":t},Dn="Component selectors can only be used in conjunction with @emotion/babel-plugin, the swc Emotion plugin, or another Emotion-aware compiler transform.";function We(e,r,t){if(t==null)return"";var n=t;if(n.__emotion_styles!==void 0)return n;switch(typeof t){case"boolean":return"";case"object":{var o=t;if(o.anim===1)return de={name:o.name,styles:o.styles,next:de},o.name;var a=t;if(a.styles!==void 0){var s=a.next;if(s!==void 0)for(;s!==void 0;)de={name:s.name,styles:s.styles,next:de},s=s.next;var c=a.styles+";";return c}return Nn(e,r,t)}}var u=t;return u}function Nn(e,r,t){var n="";if(Array.isArray(t))for(var o=0;o<t.length;o++)n+=We(e,r,t[o])+";";else for(var a in t){var s=t[a];if(typeof s!="object"){var c=s;Pr(c)&&(n+=ar(a)+":"+Rr(a,c)+";")}else{if(a==="NO_COMPONENT_SELECTOR"&&Bn)throw new Error(Dn);if(Array.isArray(s)&&typeof s[0]=="string"&&r==null)for(var u=0;u<s.length;u++)Pr(s[u])&&(n+=ar(a)+":"+Rr(a,s[u])+";");else{var f=We(e,r,s);switch(a){case"animation":case"animationName":{n+=ar(a)+":"+f+";";break}default:n+=a+"{"+f+"}"}}}}return n}var Ir=/label:\s*([^\s;{]+)\s*(;|$)/g,de;function Wn(e,r,t){if(e.length===1&&typeof e[0]=="object"&&e[0]!==null&&e[0].styles!==void 0)return e[0];var n=!0,o="";de=void 0;var a=e[0];if(a==null||a.raw===void 0)n=!1,o+=We(t,r,a);else{var s=a;o+=s[0]}for(var c=1;c<e.length;c++)if(o+=We(t,r,e[c]),n){var u=a;o+=u[c]}Ir.lastIndex=0;for(var f="",h;(h=Ir.exec(o))!==null;)f+="-"+h[1];var d=Pn(o)+f;return{name:d,styles:o,next:de}}/**
 * @mui/styled-engine v6.1.8
 *
 * @license MIT
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */function Fn(e,r){const t=Tt(e,r);return process.env.NODE_ENV!=="production"?(...n)=>{const o=typeof e=="string"?`"${e}"`:"component";return n.length===0?console.error([`MUI: Seems like you called \`styled(${o})()\` without a \`style\` argument.`,'You must provide a `styles` argument: `styled("div")(styleYouForgotToPass)`.'].join(`
`)):n.some(a=>a===void 0)&&console.error(`MUI: the styled(${o})(...args) API requires all its args to be defined.`),t(...n)}:t}function Un(e,r){Array.isArray(e.__emotion_styles)&&(e.__emotion_styles=r(e.__emotion_styles))}const Br=[];function Vn(e){return Br[0]=e,Wn(Br)}const Ln=e=>{const r=Object.keys(e).map(t=>({key:t,val:e[t]}))||[];return r.sort((t,n)=>t.val-n.val),r.reduce((t,n)=>({...t,[n.key]:n.val}),{})};function et(e){const{values:r={xs:0,sm:600,md:900,lg:1200,xl:1536},unit:t="px",step:n=5,...o}=e,a=Ln(r),s=Object.keys(a);function c(p){return`@media (min-width:${typeof r[p]=="number"?r[p]:p}${t})`}function u(p){return`@media (max-width:${(typeof r[p]=="number"?r[p]:p)-n/100}${t})`}function f(p,S){const T=s.indexOf(S);return`@media (min-width:${typeof r[p]=="number"?r[p]:p}${t}) and (max-width:${(T!==-1&&typeof r[s[T]]=="number"?r[s[T]]:S)-n/100}${t})`}function h(p){return s.indexOf(p)+1<s.length?f(p,s[s.indexOf(p)+1]):c(p)}function d(p){const S=s.indexOf(p);return S===0?c(s[1]):S===s.length-1?u(s[S]):f(p,s[s.indexOf(p)+1]).replace("@media","@media not all and")}return{keys:s,values:a,up:c,down:u,between:f,only:h,not:d,unit:t,...o}}const zn={borderRadius:4};function gr(e=8,r=Ge({spacing:e})){if(e.mui)return e;const t=(...n)=>(process.env.NODE_ENV!=="production"&&(n.length<=4||console.error(`MUI: Too many arguments provided, expected between 0 and 4, got ${n.length}`)),(n.length===0?[1]:n).map(a=>{const s=r(a);return typeof s=="number"?`${s}px`:s}).join(" "));return t.mui=!0,t}function Gn(e,r){var n;const t=this;if(t.vars){if(!((n=t.colorSchemes)!=null&&n[e])||typeof t.getColorSchemeSelector!="function")return{};let o=t.getColorSchemeSelector(e);return o==="&"?r:((o.includes("data-")||o.includes("."))&&(o=`*:where(${o.replace(/\s*&$/,"")}) &`),{[o]:r})}return t.palette.mode===e?r:{}}function rt(e={},...r){const{breakpoints:t={},palette:n={},spacing:o,shape:a={},...s}=e,c=et(t),u=gr(o);let f=K({breakpoints:c,direction:"ltr",components:{},palette:{mode:"light",...n},spacing:u,shape:{...zn,...a}},s);return f=Wt(f),f.applyStyles=Gn,f=r.reduce((h,d)=>K(h,d),f),f.unstable_sxConfig={...ke,...s==null?void 0:s.unstable_sxConfig},f.unstable_sx=function(d){return Pe({sx:d,theme:this})},f}const jr=e=>e,Yn=()=>{let e=jr;return{configure(r){e=r},generate(r){return e(r)},reset(){e=jr}}},tt=Yn(),qn={active:"active",checked:"checked",completed:"completed",disabled:"disabled",error:"error",expanded:"expanded",focused:"focused",focusVisible:"focusVisible",open:"open",readOnly:"readOnly",required:"required",selected:"selected"};function mr(e,r,t="Mui"){const n=qn[r];return n?`${t}-${n}`:`${tt.generate(e)}-${r}`}function Kn(e,r,t="Mui"){const n={};return r.forEach(o=>{n[o]=mr(e,o,t)}),n}function Hn(e,r=Number.MIN_SAFE_INTEGER,t=Number.MAX_SAFE_INTEGER){return Math.max(r,Math.min(e,t))}function hr(e,r=0,t=1){return process.env.NODE_ENV!=="production"&&(e<r||e>t)&&console.error(`MUI: The value provided ${e} is out of range [${r}, ${t}].`),Hn(e,r,t)}function nt(e){e=e.slice(1);const r=new RegExp(`.{1,${e.length>=6?2:1}}`,"g");let t=e.match(r);return t&&t[0].length===1&&(t=t.map(n=>n+n)),t?`rgb${t.length===4?"a":""}(${t.map((n,o)=>o<3?parseInt(n,16):Math.round(parseInt(n,16)/255*1e3)/1e3).join(", ")})`:""}function Qn(e){const r=e.toString(16);return r.length===1?`0${r}`:r}function ae(e){if(e.type)return e;if(e.charAt(0)==="#")return ae(nt(e));const r=e.indexOf("("),t=e.substring(0,r);if(!["rgb","rgba","hsl","hsla","color"].includes(t))throw new Error(process.env.NODE_ENV!=="production"?`MUI: Unsupported \`${e}\` color.
The following formats are supported: #nnn, #nnnnnn, rgb(), rgba(), hsl(), hsla(), color().`:ue(9,e));let n=e.substring(r+1,e.length-1),o;if(t==="color"){if(n=n.split(" "),o=n.shift(),n.length===4&&n[3].charAt(0)==="/"&&(n[3]=n[3].slice(1)),!["srgb","display-p3","a98-rgb","prophoto-rgb","rec-2020"].includes(o))throw new Error(process.env.NODE_ENV!=="production"?`MUI: unsupported \`${o}\` color space.
The following color spaces are supported: srgb, display-p3, a98-rgb, prophoto-rgb, rec-2020.`:ue(10,o))}else n=n.split(",");return n=n.map(a=>parseFloat(a)),{type:t,values:n,colorSpace:o}}const Jn=e=>{const r=ae(e);return r.values.slice(0,3).map((t,n)=>r.type.includes("hsl")&&n!==0?`${t}%`:t).join(" ")},Ee=(e,r)=>{try{return Jn(e)}catch{return r&&process.env.NODE_ENV!=="production"&&console.warn(r),e}};function Re(e){const{type:r,colorSpace:t}=e;let{values:n}=e;return r.includes("rgb")?n=n.map((o,a)=>a<3?parseInt(o,10):o):r.includes("hsl")&&(n[1]=`${n[1]}%`,n[2]=`${n[2]}%`),r.includes("color")?n=`${t} ${n.join(" ")}`:n=`${n.join(", ")}`,`${r}(${n})`}function Xn(e){if(e.startsWith("#"))return e;const{values:r}=ae(e);return`#${r.map((t,n)=>Qn(n===3?Math.round(255*t):t)).join("")}`}function yr(e){e=ae(e);const{values:r}=e,t=r[0],n=r[1]/100,o=r[2]/100,a=n*Math.min(o,1-o),s=(f,h=(f+t/30)%12)=>o-a*Math.max(Math.min(h-3,9-h,1),-1);let c="rgb";const u=[Math.round(s(0)*255),Math.round(s(8)*255),Math.round(s(4)*255)];return e.type==="hsla"&&(c+="a",u.push(r[3])),Re({type:c,values:u})}function Fe(e){e=ae(e);let r=e.type==="hsl"||e.type==="hsla"?ae(yr(e)).values:e.values;return r=r.map(t=>(e.type!=="color"&&(t/=255),t<=.03928?t/12.92:((t+.055)/1.055)**2.4)),Number((.2126*r[0]+.7152*r[1]+.0722*r[2]).toFixed(3))}function ur(e,r){const t=Fe(e),n=Fe(r);return(Math.max(t,n)+.05)/(Math.min(t,n)+.05)}function ot(e,r){return e=ae(e),r=hr(r),(e.type==="rgb"||e.type==="hsl")&&(e.type+="a"),e.type==="color"?e.values[3]=`/${r}`:e.values[3]=r,Re(e)}function Me(e,r,t){try{return ot(e,r)}catch{return e}}function Je(e,r){if(e=ae(e),r=hr(r),e.type.includes("hsl"))e.values[2]*=1-r;else if(e.type.includes("rgb")||e.type.includes("color"))for(let t=0;t<3;t+=1)e.values[t]*=1-r;return Re(e)}function W(e,r,t){try{return Je(e,r)}catch{return e}}function Xe(e,r){if(e=ae(e),r=hr(r),e.type.includes("hsl"))e.values[2]+=(100-e.values[2])*r;else if(e.type.includes("rgb"))for(let t=0;t<3;t+=1)e.values[t]+=(255-e.values[t])*r;else if(e.type.includes("color"))for(let t=0;t<3;t+=1)e.values[t]+=(1-e.values[t])*r;return Re(e)}function F(e,r,t){try{return Xe(e,r)}catch{return e}}function it(e,r=.15){return Fe(e)>.5?Je(e,r):Xe(e,r)}function De(e,r,t){try{return it(e,r)}catch{return e}}function Zn(e=""){function r(...n){if(!n.length)return"";const o=n[0];return typeof o=="string"&&!o.match(/(#|\(|\)|(-?(\d*\.)?\d+)(px|em|%|ex|ch|rem|vw|vh|vmin|vmax|cm|mm|in|pt|pc))|^(-?(\d*\.)?\d+)$|(\d+ \d+ \d+)/)?`, var(--${e?`${e}-`:""}${o}${r(...n.slice(1))})`:`, ${o}`}return(n,...o)=>`var(--${e?`${e}-`:""}${n}${r(...o)})`}const Mr=(e,r,t,n=[])=>{let o=e;r.forEach((a,s)=>{s===r.length-1?Array.isArray(o)?o[Number(a)]=t:o&&typeof o=="object"&&(o[a]=t):o&&typeof o=="object"&&(o[a]||(o[a]=n.includes(a)?[]:{}),o=o[a])})},eo=(e,r,t)=>{function n(o,a=[],s=[]){Object.entries(o).forEach(([c,u])=>{(!t||t&&!t([...a,c]))&&u!=null&&(typeof u=="object"&&Object.keys(u).length>0?n(u,[...a,c],Array.isArray(u)?[...s,c]:s):r([...a,c],u,s))})}n(e)},ro=(e,r)=>typeof r=="number"?["lineHeight","fontWeight","opacity","zIndex"].some(n=>e.includes(n))||e[e.length-1].toLowerCase().includes("opacity")?r:`${r}px`:r;function sr(e,r){const{prefix:t,shouldSkipGeneratingVar:n}=r||{},o={},a={},s={};return eo(e,(c,u,f)=>{if((typeof u=="string"||typeof u=="number")&&(!n||!n(c,u))){const h=`--${t?`${t}-`:""}${c.join("-")}`,d=ro(c,u);Object.assign(o,{[h]:d}),Mr(a,c,`var(${h})`,f),Mr(s,c,`var(${h}, ${d})`,f)}},c=>c[0]==="vars"),{css:o,vars:a,varsWithDefaults:s}}function to(e,r={}){const{getSelector:t=E,disableCssColorScheme:n,colorSchemeSelector:o}=r,{colorSchemes:a={},components:s,defaultColorScheme:c="light",...u}=e,{vars:f,css:h,varsWithDefaults:d}=sr(u,r);let p=d;const S={},{[c]:T,...b}=a;if(Object.entries(b||{}).forEach(([x,w])=>{const{vars:m,css:q,varsWithDefaults:X}=sr(w,r);p=K(p,X),S[x]={css:q,vars:m}}),T){const{css:x,vars:w,varsWithDefaults:m}=sr(T,r);p=K(p,m),S[c]={css:x,vars:w}}function E(x,w){var q,X;let m=o;if(o==="class"&&(m=".%s"),o==="data"&&(m="[data-%s]"),o!=null&&o.startsWith("data-")&&!o.includes("%s")&&(m=`[${o}="%s"]`),x){if(m==="media")return e.defaultColorScheme===x?":root":{[`@media (prefers-color-scheme: ${((X=(q=a[x])==null?void 0:q.palette)==null?void 0:X.mode)||x})`]:{":root":w}};if(m)return e.defaultColorScheme===x?`:root, ${m.replace("%s",String(x))}`:m.replace("%s",String(x))}return":root"}return{vars:p,generateThemeVars:()=>{let x={...f};return Object.entries(S).forEach(([,{vars:w}])=>{x=K(x,w)}),x},generateStyleSheets:()=>{var se,H;const x=[],w=e.defaultColorScheme||"light";function m(i,C){Object.keys(C).length&&x.push(typeof i=="string"?{[i]:{...C}}:i)}m(t(void 0,{...h}),h);const{[w]:q,...X}=S;if(q){const{css:i}=q,C=(H=(se=a[w])==null?void 0:se.palette)==null?void 0:H.mode,j=!n&&C?{colorScheme:C,...i}:{...i};m(t(w,{...j}),j)}return Object.entries(X).forEach(([i,{css:C}])=>{var re,fe;const j=(fe=(re=a[i])==null?void 0:re.palette)==null?void 0:fe.mode,V=!n&&j?{colorScheme:j,...C}:{...C};m(t(i,{...V}),V)}),x}}}function no(e){return function(t){return e==="media"?(process.env.NODE_ENV!=="production"&&t!=="light"&&t!=="dark"&&console.error(`MUI: @media (prefers-color-scheme) supports only 'light' or 'dark', but receive '${t}'.`),`@media (prefers-color-scheme: ${t})`):e?e.startsWith("data-")&&!e.includes("%s")?`[${e}="${t}"] &`:e==="class"?`.${t} &`:e==="data"?`[data-${t}] &`:`${e.replace("%s",t)} &`:"&"}}const we={black:"#000",white:"#fff"},at={50:"#fafafa",100:"#f5f5f5",200:"#eeeeee",300:"#e0e0e0",400:"#bdbdbd",500:"#9e9e9e",600:"#757575",700:"#616161",800:"#424242",900:"#212121",A100:"#f5f5f5",A200:"#eeeeee",A400:"#bdbdbd",A700:"#616161"},me={50:"#f3e5f5",100:"#e1bee7",200:"#ce93d8",300:"#ba68c8",400:"#ab47bc",500:"#9c27b0",600:"#8e24aa",700:"#7b1fa2",800:"#6a1b9a",900:"#4a148c",A100:"#ea80fc",A200:"#e040fb",A400:"#d500f9",A700:"#aa00ff"},he={50:"#ffebee",100:"#ffcdd2",200:"#ef9a9a",300:"#e57373",400:"#ef5350",500:"#f44336",600:"#e53935",700:"#d32f2f",800:"#c62828",900:"#b71c1c",A100:"#ff8a80",A200:"#ff5252",A400:"#ff1744",A700:"#d50000"},Ce={50:"#fff3e0",100:"#ffe0b2",200:"#ffcc80",300:"#ffb74d",400:"#ffa726",500:"#ff9800",600:"#fb8c00",700:"#f57c00",800:"#ef6c00",900:"#e65100",A100:"#ffd180",A200:"#ffab40",A400:"#ff9100",A700:"#ff6d00"},ye={50:"#e3f2fd",100:"#bbdefb",200:"#90caf9",300:"#64b5f6",400:"#42a5f5",500:"#2196f3",600:"#1e88e5",700:"#1976d2",800:"#1565c0",900:"#0d47a1",A100:"#82b1ff",A200:"#448aff",A400:"#2979ff",A700:"#2962ff"},be={50:"#e1f5fe",100:"#b3e5fc",200:"#81d4fa",300:"#4fc3f7",400:"#29b6f6",500:"#03a9f4",600:"#039be5",700:"#0288d1",800:"#0277bd",900:"#01579b",A100:"#80d8ff",A200:"#40c4ff",A400:"#00b0ff",A700:"#0091ea"},ve={50:"#e8f5e9",100:"#c8e6c9",200:"#a5d6a7",300:"#81c784",400:"#66bb6a",500:"#4caf50",600:"#43a047",700:"#388e3c",800:"#2e7d32",900:"#1b5e20",A100:"#b9f6ca",A200:"#69f0ae",A400:"#00e676",A700:"#00c853"};function st(){return{text:{primary:"rgba(0, 0, 0, 0.87)",secondary:"rgba(0, 0, 0, 0.6)",disabled:"rgba(0, 0, 0, 0.38)"},divider:"rgba(0, 0, 0, 0.12)",background:{paper:we.white,default:we.white},action:{active:"rgba(0, 0, 0, 0.54)",hover:"rgba(0, 0, 0, 0.04)",hoverOpacity:.04,selected:"rgba(0, 0, 0, 0.08)",selectedOpacity:.08,disabled:"rgba(0, 0, 0, 0.26)",disabledBackground:"rgba(0, 0, 0, 0.12)",disabledOpacity:.38,focus:"rgba(0, 0, 0, 0.12)",focusOpacity:.12,activatedOpacity:.12}}}const oo=st();function ct(){return{text:{primary:we.white,secondary:"rgba(255, 255, 255, 0.7)",disabled:"rgba(255, 255, 255, 0.5)",icon:"rgba(255, 255, 255, 0.5)"},divider:"rgba(255, 255, 255, 0.12)",background:{paper:"#121212",default:"#121212"},action:{active:we.white,hover:"rgba(255, 255, 255, 0.08)",hoverOpacity:.08,selected:"rgba(255, 255, 255, 0.16)",selectedOpacity:.16,disabled:"rgba(255, 255, 255, 0.3)",disabledBackground:"rgba(255, 255, 255, 0.12)",disabledOpacity:.38,focus:"rgba(255, 255, 255, 0.12)",focusOpacity:.12,activatedOpacity:.24}}}const Dr=ct();function Nr(e,r,t,n){const o=n.light||n,a=n.dark||n*1.5;e[r]||(e.hasOwnProperty(t)?e[r]=e[t]:r==="light"?e.light=Xe(e.main,o):r==="dark"&&(e.dark=Je(e.main,a)))}function io(e="light"){return e==="dark"?{main:ye[200],light:ye[50],dark:ye[400]}:{main:ye[700],light:ye[400],dark:ye[800]}}function ao(e="light"){return e==="dark"?{main:me[200],light:me[50],dark:me[400]}:{main:me[500],light:me[300],dark:me[700]}}function so(e="light"){return e==="dark"?{main:he[500],light:he[300],dark:he[700]}:{main:he[700],light:he[400],dark:he[800]}}function co(e="light"){return e==="dark"?{main:be[400],light:be[300],dark:be[700]}:{main:be[700],light:be[500],dark:be[900]}}function lo(e="light"){return e==="dark"?{main:ve[400],light:ve[300],dark:ve[700]}:{main:ve[800],light:ve[500],dark:ve[900]}}function uo(e="light"){return e==="dark"?{main:Ce[400],light:Ce[300],dark:Ce[700]}:{main:"#ed6c02",light:Ce[500],dark:Ce[900]}}function br(e){const{mode:r="light",contrastThreshold:t=3,tonalOffset:n=.2,...o}=e,a=e.primary||io(r),s=e.secondary||ao(r),c=e.error||so(r),u=e.info||co(r),f=e.success||lo(r),h=e.warning||uo(r);function d(b){const E=ur(b,Dr.text.primary)>=t?Dr.text.primary:oo.text.primary;if(process.env.NODE_ENV!=="production"){const $=ur(b,E);$<3&&console.error([`MUI: The contrast ratio of ${$}:1 for ${E} on ${b}`,"falls below the WCAG recommended absolute minimum contrast ratio of 3:1.","https://www.w3.org/TR/2008/REC-WCAG20-20081211/#visual-audio-contrast-contrast"].join(`
`))}return E}const p=({color:b,name:E,mainShade:$=500,lightShade:Y=300,darkShade:x=700})=>{if(b={...b},!b.main&&b[$]&&(b.main=b[$]),!b.hasOwnProperty("main"))throw new Error(process.env.NODE_ENV!=="production"?`MUI: The color${E?` (${E})`:""} provided to augmentColor(color) is invalid.
The color object needs to have a \`main\` property or a \`${$}\` property.`:ue(11,E?` (${E})`:"",$));if(typeof b.main!="string")throw new Error(process.env.NODE_ENV!=="production"?`MUI: The color${E?` (${E})`:""} provided to augmentColor(color) is invalid.
\`color.main\` should be a string, but \`${JSON.stringify(b.main)}\` was provided instead.

Did you intend to use one of the following approaches?

import { green } from "@mui/material/colors";

const theme1 = createTheme({ palette: {
  primary: green,
} });

const theme2 = createTheme({ palette: {
  primary: { main: green[500] },
} });`:ue(12,E?` (${E})`:"",JSON.stringify(b.main)));return Nr(b,"light",Y,n),Nr(b,"dark",x,n),b.contrastText||(b.contrastText=d(b.main)),b};let S;return r==="light"?S=st():r==="dark"&&(S=ct()),process.env.NODE_ENV!=="production"&&(S||console.error(`MUI: The palette mode \`${r}\` is not supported.`)),K({common:{...we},mode:r,primary:p({color:a,name:"primary"}),secondary:p({color:s,name:"secondary",mainShade:"A400",lightShade:"A200",darkShade:"A700"}),error:p({color:c,name:"error"}),warning:p({color:h,name:"warning"}),info:p({color:u,name:"info"}),success:p({color:f,name:"success"}),grey:at,contrastThreshold:t,getContrastText:d,augmentColor:p,tonalOffset:n,...S},o)}function fo(e){const r={};return Object.entries(e).forEach(n=>{const[o,a]=n;typeof a=="object"&&(r[o]=`${a.fontStyle?`${a.fontStyle} `:""}${a.fontVariant?`${a.fontVariant} `:""}${a.fontWeight?`${a.fontWeight} `:""}${a.fontStretch?`${a.fontStretch} `:""}${a.fontSize||""}${a.lineHeight?`/${a.lineHeight} `:""}${a.fontFamily||""}`)}),r}function lt(e,r){return{toolbar:{minHeight:56,[e.up("xs")]:{"@media (orientation: landscape)":{minHeight:48}},[e.up("sm")]:{minHeight:64}},...r}}function po(e){return Math.round(e*1e5)/1e5}const Wr={textTransform:"uppercase"},Fr='"Roboto", "Helvetica", "Arial", sans-serif';function ut(e,r){const{fontFamily:t=Fr,fontSize:n=14,fontWeightLight:o=300,fontWeightRegular:a=400,fontWeightMedium:s=500,fontWeightBold:c=700,htmlFontSize:u=16,allVariants:f,pxToRem:h,...d}=typeof r=="function"?r(e):r;process.env.NODE_ENV!=="production"&&(typeof n!="number"&&console.error("MUI: `fontSize` is required to be a number."),typeof u!="number"&&console.error("MUI: `htmlFontSize` is required to be a number."));const p=n/14,S=h||(E=>`${E/u*p}rem`),T=(E,$,Y,x,w)=>({fontFamily:t,fontWeight:E,fontSize:S($),lineHeight:Y,...t===Fr?{letterSpacing:`${po(x/$)}em`}:{},...w,...f}),b={h1:T(o,96,1.167,-1.5),h2:T(o,60,1.2,-.5),h3:T(a,48,1.167,0),h4:T(a,34,1.235,.25),h5:T(a,24,1.334,0),h6:T(s,20,1.6,.15),subtitle1:T(a,16,1.75,.15),subtitle2:T(s,14,1.57,.1),body1:T(a,16,1.5,.15),body2:T(a,14,1.43,.15),button:T(s,14,1.75,.4,Wr),caption:T(a,12,1.66,.4),overline:T(a,12,2.66,1,Wr),inherit:{fontFamily:"inherit",fontWeight:"inherit",fontSize:"inherit",lineHeight:"inherit",letterSpacing:"inherit"}};return K({htmlFontSize:u,pxToRem:S,fontFamily:t,fontSize:n,fontWeightLight:o,fontWeightRegular:a,fontWeightMedium:s,fontWeightBold:c,...b},d,{clone:!1})}const go=.2,mo=.14,ho=.12;function U(...e){return[`${e[0]}px ${e[1]}px ${e[2]}px ${e[3]}px rgba(0,0,0,${go})`,`${e[4]}px ${e[5]}px ${e[6]}px ${e[7]}px rgba(0,0,0,${mo})`,`${e[8]}px ${e[9]}px ${e[10]}px ${e[11]}px rgba(0,0,0,${ho})`].join(",")}const yo=["none",U(0,2,1,-1,0,1,1,0,0,1,3,0),U(0,3,1,-2,0,2,2,0,0,1,5,0),U(0,3,3,-2,0,3,4,0,0,1,8,0),U(0,2,4,-1,0,4,5,0,0,1,10,0),U(0,3,5,-1,0,5,8,0,0,1,14,0),U(0,3,5,-1,0,6,10,0,0,1,18,0),U(0,4,5,-2,0,7,10,1,0,2,16,1),U(0,5,5,-3,0,8,10,1,0,3,14,2),U(0,5,6,-3,0,9,12,1,0,3,16,2),U(0,6,6,-3,0,10,14,1,0,4,18,3),U(0,6,7,-4,0,11,15,1,0,4,20,3),U(0,7,8,-4,0,12,17,2,0,5,22,4),U(0,7,8,-4,0,13,19,2,0,5,24,4),U(0,7,9,-4,0,14,21,2,0,5,26,4),U(0,8,9,-5,0,15,22,2,0,6,28,5),U(0,8,10,-5,0,16,24,2,0,6,30,5),U(0,8,11,-5,0,17,26,2,0,6,32,5),U(0,9,11,-5,0,18,28,2,0,7,34,6),U(0,9,12,-6,0,19,29,2,0,7,36,6),U(0,10,13,-6,0,20,31,3,0,8,38,7),U(0,10,13,-6,0,21,33,3,0,8,40,7),U(0,10,14,-6,0,22,35,3,0,8,42,7),U(0,11,14,-7,0,23,36,3,0,9,44,8),U(0,11,15,-7,0,24,38,3,0,9,46,8)],ft={easeInOut:"cubic-bezier(0.4, 0, 0.2, 1)",easeOut:"cubic-bezier(0.0, 0, 0.2, 1)",easeIn:"cubic-bezier(0.4, 0, 1, 1)",sharp:"cubic-bezier(0.4, 0, 0.6, 1)"},dt={shortest:150,shorter:200,short:250,standard:300,complex:375,enteringScreen:225,leavingScreen:195};function Ur(e){return`${Math.round(e)}ms`}function bo(e){if(!e)return 0;const r=e/36;return Math.min(Math.round((4+15*r**.25+r/5)*10),3e3)}function pt(e){const r={...ft,...e.easing},t={...dt,...e.duration};return{getAutoHeightDuration:bo,create:(o=["all"],a={})=>{const{duration:s=t.standard,easing:c=r.easeInOut,delay:u=0,...f}=a;if(process.env.NODE_ENV!=="production"){const h=p=>typeof p=="string",d=p=>!Number.isNaN(parseFloat(p));!h(o)&&!Array.isArray(o)&&console.error('MUI: Argument "props" must be a string or Array.'),!d(s)&&!h(s)&&console.error(`MUI: Argument "duration" must be a number or a string but found ${s}.`),h(c)||console.error('MUI: Argument "easing" must be a string.'),!d(u)&&!h(u)&&console.error('MUI: Argument "delay" must be a number or a string.'),typeof a!="object"&&console.error(["MUI: Secong argument of transition.create must be an object.","Arguments should be either `create('prop1', options)` or `create(['prop1', 'prop2'], options)`"].join(`
`)),Object.keys(f).length!==0&&console.error(`MUI: Unrecognized argument(s) [${Object.keys(f).join(",")}].`)}return(Array.isArray(o)?o:[o]).map(h=>`${h} ${typeof s=="string"?s:Ur(s)} ${c} ${typeof u=="string"?u:Ur(u)}`).join(",")},...e,easing:r,duration:t}}const vo={mobileStepper:1e3,fab:1050,speedDial:1050,appBar:1100,drawer:1200,modal:1300,snackbar:1400,tooltip:1500};function So(e){return le(e)||typeof e>"u"||typeof e=="string"||typeof e=="boolean"||typeof e=="number"||Array.isArray(e)}function gt(e={}){const r={...e};function t(n){const o=Object.entries(n);for(let a=0;a<o.length;a++){const[s,c]=o[a];!So(c)||s.startsWith("unstable_")?delete n[s]:le(c)&&(n[s]={...c},t(n[s]))}}return t(r),`import { unstable_createBreakpoints as createBreakpoints, createTransitions } from '@mui/material/styles';

const theme = ${JSON.stringify(r,null,2)};

theme.breakpoints = createBreakpoints(theme.breakpoints || {});
theme.transitions = createTransitions(theme.transitions || {});

export default theme;`}function Ue(e={},...r){const{breakpoints:t,mixins:n={},spacing:o,palette:a={},transitions:s={},typography:c={},shape:u,...f}=e;if(e.vars)throw new Error(process.env.NODE_ENV!=="production"?"MUI: `vars` is a private field used for CSS variables support.\nPlease use another name.":ue(20));const h=br(a),d=rt(e);let p=K(d,{mixins:lt(d.breakpoints,n),palette:h,shadows:yo.slice(),typography:ut(h,c),transitions:pt(s),zIndex:{...vo}});if(p=K(p,f),p=r.reduce((S,T)=>K(S,T),p),process.env.NODE_ENV!=="production"){const S=["active","checked","completed","disabled","error","expanded","focused","focusVisible","required","selected"],T=(b,E)=>{let $;for($ in b){const Y=b[$];if(S.includes($)&&Object.keys(Y).length>0){if(process.env.NODE_ENV!=="production"){const x=mr("",$);console.error([`MUI: The \`${E}\` component increases the CSS specificity of the \`${$}\` internal state.`,"You can not override it like this: ",JSON.stringify(b,null,2),"",`Instead, you need to use the '&.${x}' syntax:`,JSON.stringify({root:{[`&.${x}`]:Y}},null,2),"","https://mui.com/r/state-classes-guide"].join(`
`))}b[$]={}}}};Object.keys(p.components).forEach(b=>{const E=p.components[b].styleOverrides;E&&b.startsWith("Mui")&&T(E,b)})}return p.unstable_sxConfig={...ke,...f==null?void 0:f.unstable_sxConfig},p.unstable_sx=function(T){return Pe({sx:T,theme:this})},p.toRuntimeSource=gt,p}let Vr=!1;function Co(...e){return process.env.NODE_ENV!=="production"&&(Vr||(Vr=!0,console.error(["MUI: the createMuiTheme function was renamed to createTheme.","","You should use `import { createTheme } from '@mui/material/styles'`"].join(`
`)))),Ue(...e)}function mt(e){let r;return e<1?r=5.11916*e**2:r=4.5*Math.log(e+1)+2,Math.round(r*10)/1e3}const To=[...Array(25)].map((e,r)=>{if(r===0)return"none";const t=mt(r);return`linear-gradient(rgba(255 255 255 / ${t}), rgba(255 255 255 / ${t}))`});function ht(e){return{inputPlaceholder:e==="dark"?.5:.42,inputUnderline:e==="dark"?.7:.42,switchTrackDisabled:e==="dark"?.2:.12,switchTrack:e==="dark"?.3:.38}}function yt(e){return e==="dark"?To:[]}function bt(e){const{palette:r={mode:"light"},opacity:t,overlays:n,...o}=e,a=br(r);return{palette:a,opacity:{...ht(a.mode),...t},overlays:n||yt(a.mode),...o}}function vt(e){var r;return!!e[0].match(/(cssVarPrefix|colorSchemeSelector|rootSelector|typography|mixins|breakpoints|direction|transitions)/)||!!e[0].match(/sxConfig$/)||e[0]==="palette"&&!!((r=e[1])!=null&&r.match(/(mode|contrastThreshold|tonalOffset)/))}const St=e=>[...[...Array(25)].map((r,t)=>`--${e?`${e}-`:""}overlays-${t}`),`--${e?`${e}-`:""}palette-AppBar-darkBg`,`--${e?`${e}-`:""}palette-AppBar-darkColor`],wo=e=>(r,t)=>{const n=e.rootSelector||":root",o=e.colorSchemeSelector;let a=o;if(o==="class"&&(a=".%s"),o==="data"&&(a="[data-%s]"),o!=null&&o.startsWith("data-")&&!o.includes("%s")&&(a=`[${o}="%s"]`),e.defaultColorScheme===r){if(r==="dark"){const s={};return St(e.cssVarPrefix).forEach(c=>{s[c]=t[c],delete t[c]}),a==="media"?{[n]:t,"@media (prefers-color-scheme: dark)":{[n]:s}}:a?{[a.replace("%s",r)]:s,[`${n}, ${a.replace("%s",r)}`]:t}:{[n]:{...t,...s}}}if(a&&a!=="media")return`${n}, ${a.replace("%s",String(r))}`}else if(r){if(a==="media")return{[`@media (prefers-color-scheme: ${String(r)})`]:{[n]:t}};if(a)return a.replace("%s",String(r))}return n};function xo(e,r){r.forEach(t=>{e[t]||(e[t]={})})}function l(e,r,t){!e[r]&&t&&(e[r]=t)}function Oe(e){return!e||!e.startsWith("hsl")?e:yr(e)}function ce(e,r){`${r}Channel`in e||(e[`${r}Channel`]=Ee(Oe(e[r]),`MUI: Can't create \`palette.${r}Channel\` because \`palette.${r}\` is not one of these formats: #nnn, #nnnnnn, rgb(), rgba(), hsl(), hsla(), color().
To suppress this warning, you need to explicitly provide the \`palette.${r}Channel\` as a string (in rgb format, for example "12 12 12") or undefined if you want to remove the channel token.`))}function Eo(e){return typeof e=="number"?`${e}px`:typeof e=="string"||typeof e=="function"||Array.isArray(e)?e:"8px"}const oe=e=>{try{return e()}catch{}},Oo=(e="mui")=>Zn(e);function cr(e,r,t,n){if(!r)return;r=r===!0?{}:r;const o=n==="dark"?"dark":"light";if(!t){e[n]=bt({...r,palette:{mode:o,...r==null?void 0:r.palette}});return}const{palette:a,...s}=Ue({...t,palette:{mode:o,...r==null?void 0:r.palette}});return e[n]={...r,palette:a,opacity:{...ht(o),...r==null?void 0:r.opacity},overlays:(r==null?void 0:r.overlays)||yt(o)},s}function Ct(e={},...r){const{colorSchemes:t={light:!0},defaultColorScheme:n,disableCssColorScheme:o=!1,cssVarPrefix:a="mui",shouldSkipGeneratingVar:s=vt,colorSchemeSelector:c=t.light&&t.dark?"media":void 0,rootSelector:u=":root",...f}=e,h=Object.keys(t)[0],d=n||(t.light&&h!=="light"?"light":h),p=Oo(a),{[d]:S,light:T,dark:b,...E}=t,$={...E};let Y=S;if((d==="dark"&&!("dark"in t)||d==="light"&&!("light"in t))&&(Y=!0),!Y)throw new Error(process.env.NODE_ENV!=="production"?`MUI: The \`colorSchemes.${d}\` option is either missing or invalid.`:ue(21,d));const x=cr($,Y,f,d);T&&!$.light&&cr($,T,void 0,"light"),b&&!$.dark&&cr($,b,void 0,"dark");let w={defaultColorScheme:d,...x,cssVarPrefix:a,colorSchemeSelector:c,rootSelector:u,getCssVar:p,colorSchemes:$,font:{...fo(x.typography),...x.font},spacing:Eo(f.spacing)};Object.keys(w.colorSchemes).forEach(H=>{const i=w.colorSchemes[H].palette,C=j=>{const V=j.split("-"),re=V[1],fe=V[2];return p(j,i[re][fe])};if(i.mode==="light"&&(l(i.common,"background","#fff"),l(i.common,"onBackground","#000")),i.mode==="dark"&&(l(i.common,"background","#000"),l(i.common,"onBackground","#fff")),xo(i,["Alert","AppBar","Avatar","Button","Chip","FilledInput","LinearProgress","Skeleton","Slider","SnackbarContent","SpeedDialAction","StepConnector","StepContent","Switch","TableCell","Tooltip"]),i.mode==="light"){l(i.Alert,"errorColor",W(i.error.light,.6)),l(i.Alert,"infoColor",W(i.info.light,.6)),l(i.Alert,"successColor",W(i.success.light,.6)),l(i.Alert,"warningColor",W(i.warning.light,.6)),l(i.Alert,"errorFilledBg",C("palette-error-main")),l(i.Alert,"infoFilledBg",C("palette-info-main")),l(i.Alert,"successFilledBg",C("palette-success-main")),l(i.Alert,"warningFilledBg",C("palette-warning-main")),l(i.Alert,"errorFilledColor",oe(()=>i.getContrastText(i.error.main))),l(i.Alert,"infoFilledColor",oe(()=>i.getContrastText(i.info.main))),l(i.Alert,"successFilledColor",oe(()=>i.getContrastText(i.success.main))),l(i.Alert,"warningFilledColor",oe(()=>i.getContrastText(i.warning.main))),l(i.Alert,"errorStandardBg",F(i.error.light,.9)),l(i.Alert,"infoStandardBg",F(i.info.light,.9)),l(i.Alert,"successStandardBg",F(i.success.light,.9)),l(i.Alert,"warningStandardBg",F(i.warning.light,.9)),l(i.Alert,"errorIconColor",C("palette-error-main")),l(i.Alert,"infoIconColor",C("palette-info-main")),l(i.Alert,"successIconColor",C("palette-success-main")),l(i.Alert,"warningIconColor",C("palette-warning-main")),l(i.AppBar,"defaultBg",C("palette-grey-100")),l(i.Avatar,"defaultBg",C("palette-grey-400")),l(i.Button,"inheritContainedBg",C("palette-grey-300")),l(i.Button,"inheritContainedHoverBg",C("palette-grey-A100")),l(i.Chip,"defaultBorder",C("palette-grey-400")),l(i.Chip,"defaultAvatarColor",C("palette-grey-700")),l(i.Chip,"defaultIconColor",C("palette-grey-700")),l(i.FilledInput,"bg","rgba(0, 0, 0, 0.06)"),l(i.FilledInput,"hoverBg","rgba(0, 0, 0, 0.09)"),l(i.FilledInput,"disabledBg","rgba(0, 0, 0, 0.12)"),l(i.LinearProgress,"primaryBg",F(i.primary.main,.62)),l(i.LinearProgress,"secondaryBg",F(i.secondary.main,.62)),l(i.LinearProgress,"errorBg",F(i.error.main,.62)),l(i.LinearProgress,"infoBg",F(i.info.main,.62)),l(i.LinearProgress,"successBg",F(i.success.main,.62)),l(i.LinearProgress,"warningBg",F(i.warning.main,.62)),l(i.Skeleton,"bg",`rgba(${C("palette-text-primaryChannel")} / 0.11)`),l(i.Slider,"primaryTrack",F(i.primary.main,.62)),l(i.Slider,"secondaryTrack",F(i.secondary.main,.62)),l(i.Slider,"errorTrack",F(i.error.main,.62)),l(i.Slider,"infoTrack",F(i.info.main,.62)),l(i.Slider,"successTrack",F(i.success.main,.62)),l(i.Slider,"warningTrack",F(i.warning.main,.62));const j=De(i.background.default,.8);l(i.SnackbarContent,"bg",j),l(i.SnackbarContent,"color",oe(()=>i.getContrastText(j))),l(i.SpeedDialAction,"fabHoverBg",De(i.background.paper,.15)),l(i.StepConnector,"border",C("palette-grey-400")),l(i.StepContent,"border",C("palette-grey-400")),l(i.Switch,"defaultColor",C("palette-common-white")),l(i.Switch,"defaultDisabledColor",C("palette-grey-100")),l(i.Switch,"primaryDisabledColor",F(i.primary.main,.62)),l(i.Switch,"secondaryDisabledColor",F(i.secondary.main,.62)),l(i.Switch,"errorDisabledColor",F(i.error.main,.62)),l(i.Switch,"infoDisabledColor",F(i.info.main,.62)),l(i.Switch,"successDisabledColor",F(i.success.main,.62)),l(i.Switch,"warningDisabledColor",F(i.warning.main,.62)),l(i.TableCell,"border",F(Me(i.divider,1),.88)),l(i.Tooltip,"bg",Me(i.grey[700],.92))}if(i.mode==="dark"){l(i.Alert,"errorColor",F(i.error.light,.6)),l(i.Alert,"infoColor",F(i.info.light,.6)),l(i.Alert,"successColor",F(i.success.light,.6)),l(i.Alert,"warningColor",F(i.warning.light,.6)),l(i.Alert,"errorFilledBg",C("palette-error-dark")),l(i.Alert,"infoFilledBg",C("palette-info-dark")),l(i.Alert,"successFilledBg",C("palette-success-dark")),l(i.Alert,"warningFilledBg",C("palette-warning-dark")),l(i.Alert,"errorFilledColor",oe(()=>i.getContrastText(i.error.dark))),l(i.Alert,"infoFilledColor",oe(()=>i.getContrastText(i.info.dark))),l(i.Alert,"successFilledColor",oe(()=>i.getContrastText(i.success.dark))),l(i.Alert,"warningFilledColor",oe(()=>i.getContrastText(i.warning.dark))),l(i.Alert,"errorStandardBg",W(i.error.light,.9)),l(i.Alert,"infoStandardBg",W(i.info.light,.9)),l(i.Alert,"successStandardBg",W(i.success.light,.9)),l(i.Alert,"warningStandardBg",W(i.warning.light,.9)),l(i.Alert,"errorIconColor",C("palette-error-main")),l(i.Alert,"infoIconColor",C("palette-info-main")),l(i.Alert,"successIconColor",C("palette-success-main")),l(i.Alert,"warningIconColor",C("palette-warning-main")),l(i.AppBar,"defaultBg",C("palette-grey-900")),l(i.AppBar,"darkBg",C("palette-background-paper")),l(i.AppBar,"darkColor",C("palette-text-primary")),l(i.Avatar,"defaultBg",C("palette-grey-600")),l(i.Button,"inheritContainedBg",C("palette-grey-800")),l(i.Button,"inheritContainedHoverBg",C("palette-grey-700")),l(i.Chip,"defaultBorder",C("palette-grey-700")),l(i.Chip,"defaultAvatarColor",C("palette-grey-300")),l(i.Chip,"defaultIconColor",C("palette-grey-300")),l(i.FilledInput,"bg","rgba(255, 255, 255, 0.09)"),l(i.FilledInput,"hoverBg","rgba(255, 255, 255, 0.13)"),l(i.FilledInput,"disabledBg","rgba(255, 255, 255, 0.12)"),l(i.LinearProgress,"primaryBg",W(i.primary.main,.5)),l(i.LinearProgress,"secondaryBg",W(i.secondary.main,.5)),l(i.LinearProgress,"errorBg",W(i.error.main,.5)),l(i.LinearProgress,"infoBg",W(i.info.main,.5)),l(i.LinearProgress,"successBg",W(i.success.main,.5)),l(i.LinearProgress,"warningBg",W(i.warning.main,.5)),l(i.Skeleton,"bg",`rgba(${C("palette-text-primaryChannel")} / 0.13)`),l(i.Slider,"primaryTrack",W(i.primary.main,.5)),l(i.Slider,"secondaryTrack",W(i.secondary.main,.5)),l(i.Slider,"errorTrack",W(i.error.main,.5)),l(i.Slider,"infoTrack",W(i.info.main,.5)),l(i.Slider,"successTrack",W(i.success.main,.5)),l(i.Slider,"warningTrack",W(i.warning.main,.5));const j=De(i.background.default,.98);l(i.SnackbarContent,"bg",j),l(i.SnackbarContent,"color",oe(()=>i.getContrastText(j))),l(i.SpeedDialAction,"fabHoverBg",De(i.background.paper,.15)),l(i.StepConnector,"border",C("palette-grey-600")),l(i.StepContent,"border",C("palette-grey-600")),l(i.Switch,"defaultColor",C("palette-grey-300")),l(i.Switch,"defaultDisabledColor",C("palette-grey-600")),l(i.Switch,"primaryDisabledColor",W(i.primary.main,.55)),l(i.Switch,"secondaryDisabledColor",W(i.secondary.main,.55)),l(i.Switch,"errorDisabledColor",W(i.error.main,.55)),l(i.Switch,"infoDisabledColor",W(i.info.main,.55)),l(i.Switch,"successDisabledColor",W(i.success.main,.55)),l(i.Switch,"warningDisabledColor",W(i.warning.main,.55)),l(i.TableCell,"border",W(Me(i.divider,1),.68)),l(i.Tooltip,"bg",Me(i.grey[700],.92))}ce(i.background,"default"),ce(i.background,"paper"),ce(i.common,"background"),ce(i.common,"onBackground"),ce(i,"divider"),Object.keys(i).forEach(j=>{const V=i[j];V&&typeof V=="object"&&(V.main&&l(i[j],"mainChannel",Ee(Oe(V.main))),V.light&&l(i[j],"lightChannel",Ee(Oe(V.light))),V.dark&&l(i[j],"darkChannel",Ee(Oe(V.dark))),V.contrastText&&l(i[j],"contrastTextChannel",Ee(Oe(V.contrastText))),j==="text"&&(ce(i[j],"primary"),ce(i[j],"secondary")),j==="action"&&(V.active&&ce(i[j],"active"),V.selected&&ce(i[j],"selected")))})}),w=r.reduce((H,i)=>K(H,i),w);const m={prefix:a,disableCssColorScheme:o,shouldSkipGeneratingVar:s,getSelector:wo(w)},{vars:q,generateThemeVars:X,generateStyleSheets:se}=to(w,m);return w.vars=q,Object.entries(w.colorSchemes[w.defaultColorScheme]).forEach(([H,i])=>{w[H]=i}),w.generateThemeVars=X,w.generateStyleSheets=se,w.generateSpacing=function(){return gr(f.spacing,Ge(this))},w.getColorSchemeSelector=no(c),w.spacing=w.generateSpacing(),w.shouldSkipGeneratingVar=s,w.unstable_sxConfig={...ke,...f==null?void 0:f.unstable_sxConfig},w.unstable_sx=function(i){return Pe({sx:i,theme:this})},w.toRuntimeSource=gt,w}function Lr(e,r,t){e.colorSchemes&&t&&(e.colorSchemes[r]={...t!==!0&&t,palette:br({...t===!0?{}:t.palette,mode:r})})}function $o(e={},...r){const{palette:t,cssVariables:n=!1,colorSchemes:o=t?void 0:{light:!0},defaultColorScheme:a=t==null?void 0:t.mode,...s}=e,c=a||"light",u=o==null?void 0:o[c],f={...o,...t?{[c]:{...typeof u!="boolean"&&u,palette:t}}:void 0};if(n===!1){if(!("colorSchemes"in e))return Ue(e,...r);let h=t;"palette"in e||f[c]&&(f[c]!==!0?h=f[c].palette:c==="dark"&&(h={mode:"dark"}));const d=Ue({...e,palette:h},...r);return d.defaultColorScheme=c,d.colorSchemes=f,d.palette.mode==="light"&&(d.colorSchemes.light={...f.light!==!0&&f.light,palette:d.palette},Lr(d,"dark",f.dark)),d.palette.mode==="dark"&&(d.colorSchemes.dark={...f.dark!==!0&&f.dark,palette:d.palette},Lr(d,"light",f.light)),d}return!t&&!("light"in f)&&c==="light"&&(f.light=!0),Ct({...s,colorSchemes:f,defaultColorScheme:c,...typeof n!="boolean"&&n},...r)}const Ao="$$material";exports.ClassNameGenerator=tt;exports.PropTypes=Se;exports.THEME_ID=Ao;exports.alpha=ot;exports.blue=ye;exports.capitalize=dr;exports.clsx=jt;exports.common=we;exports.commonjsGlobal=Et;exports.createBreakpoints=et;exports.createColorScheme=bt;exports.createMixins=lt;exports.createMuiTheme=Co;exports.createSpacing=gr;exports.createTheme=$o;exports.createTheme$1=rt;exports.createThemeWithVars=Ct;exports.createTransitions=pt;exports.createTypography=ut;exports.createUnarySpacing=Ge;exports.darken=Je;exports.decomposeColor=ae;exports.deepmerge=K;exports.defaultSxConfig=ke;exports.duration=dt;exports.easing=ft;exports.emphasize=it;exports.excludeVariablesFromRoot=St;exports.formatMuiErrorMessage=ue;exports.generateUtilityClass=mr;exports.generateUtilityClasses=Kn;exports.getContrastRatio=ur;exports.getDefaultExportFromCjs=Gr;exports.getLuminance=Fe;exports.getOverlayAlpha=mt;exports.getPath=Ae;exports.getValue=xe;exports.green=ve;exports.grey=at;exports.handleBreakpoints=ie;exports.hexToRgb=nt;exports.hslToRgb=yr;exports.internal_mutateStyles=Un;exports.internal_serializeStyles=Vn;exports.isPlainObject=le;exports.lightBlue=be;exports.lighten=Xe;exports.mergeBreakpointsInOrder=Ut;exports.orange=Ce;exports.purple=me;exports.recomposeColor=Re;exports.red=he;exports.resolveBreakpointValues=Lt;exports.rgbToHex=Xn;exports.shouldSkipGeneratingVar=vt;exports.styleFunctionSx=Pe;exports.styled=Fn;
