import { jsx as t } from "react/jsx-runtime";
import { P as o } from "../../Paper-vlsh8Nca.js";
const r = (e) => /* @__PURE__ */ t(o, { sx: { width: "10rem", height: "10rem", p: 1 }, ...e, children: "children" }), l = {
  title: "Components/Paper",
  component: r,
  argTypes: {
    elevation: {
      control: "number"
    },
    square: {
      control: "boolean"
    },
    variant: {
      control: "select",
      options: ["elevation", "outlined"]
    }
  }
}, i = {
  args: {
    elevation: 1,
    square: !1,
    variant: "elevation"
  }
};
export {
  i as Default,
  l as default
};
